<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
 <Definition xsi:type="MyObjectBuilder_DecoyDefinition">
            <Id>
                <TypeId>Decoy</TypeId>
                <SubtypeId>LargeDecoy</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Decoy</DisplayName>
            <Icon>Icons\decoy.dds</Icon>
            <Description>Description_Decoy</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\decoy.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="10" />
				<Component Subtype="RadioCommunication" Count="1" />
				<Component Subtype="ArmoredPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm" />
            </BuildProgressModels>
            <Public>true</Public>
            <BlockPairName>Decoy</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <!--<UseModelIntersection>true</UseModelIntersection>-->
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <PCU>50</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
                <string>Propulsion</string>
                <string>PowerSystems</string>
            </TargetingGroups>
            <PriorityModifier>10</PriorityModifier>
            <NotWorkingPriorityMultiplier>0</NotWorkingPriorityMultiplier>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_DecoyDefinition">
            <Id>
                <TypeId>Decoy</TypeId>
                <SubtypeId>SmallDecoy</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Decoy</DisplayName>
            <Icon>Icons\decoy.dds</Icon>
            <Description>Description_Decoy</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\decoy.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="5" />
				<Component Subtype="RadioCommunication" Count="1" />
				<Component Subtype="ArmoredPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
            </BuildProgressModels>
            <Public>true</Public>
            <BlockPairName>Decoy</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
                <string>Propulsion</string>
                <string>PowerSystems</string>
            </TargetingGroups>
            <PriorityModifier>10</PriorityModifier>
            <NotWorkingPriorityMultiplier>0</NotWorkingPriorityMultiplier>
        </Definition>
    </CubeBlocks>
    <BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>
