<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId />
			</Id>
			<DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
			<Icon>Icons\missile_launcher_small.dds</Icon>
			<Description>Description_RocketLauncher</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
			<Components>
				<Component Subtype="heavySteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="heavyLargeTube" Count="4" />
				<Component Subtype="CopperCable" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="AdvancedComputer" Count="1" />
				<Component Subtype="heavySteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
			</BuildProgressModels>
			<MirroringZ>X</MirroringZ>
			<BlockPairName>RocketLauncher</BlockPairName>
			<Center x="0" y="0" z="3" />
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallMissileLauncher" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>425</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
			<Icon>Icons\missile_launcher.dds</Icon>
			<Description>Description_RocketLauncher</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
			<Components>
				<Component Subtype="heavySteelPlate" Count="20" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="heavyLargeTube" Count="25" />
				<Component Subtype="CopperCable" Count="26" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="5" />
				<Component Subtype="heavySteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketLauncher</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="1" />
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeMissileLauncher" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>825</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallRocketLauncherReload</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallRocketLauncherReload</DisplayName>
			<BlockPairName>SmallRocketLauncherReload</BlockPairName>
			<Icon>Icons\RocketLauncherReload.dds</Icon>
			<Description>Description_RocketLauncherReload</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<Components>
				<Component Subtype="heavySteelPlate" Count="10" />
				<Component Subtype="heavySmallTube" Count="10" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="heavyLargeTube" Count="4" />
				<Component Subtype="CopperCable" Count="8" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="advMotor" Count="4" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="10" />
				<Component Subtype="heavySteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
			</BuildProgressModels>
			<Center x="0" y="0" z="1" />
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<WeaponDefinitionId Subtype="SmallMissileLauncher" />
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>425</PCU>
			<MirroringZ>Y</MirroringZ>
		</Definition>














		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId />
			</Id>
			<DisplayName>DisplayName_Block_GatlingGun</DisplayName>
			<Icon>Icons\gatling_gun.dds</Icon>
			<Description>Description_GatlingGun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\GatlingGun.mwm</Model>
			<Components>
				<Component Subtype="StainlessSteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="CopperCable" Count="4" />
				<Component Subtype="MetalGrid" Count="2" />
				<Component Subtype="StainlessSmallTube" Count="6" />
				<Component Subtype="advMotor" Count="1" />
				<Component Subtype="Computer" Count="7" />
				<Component Subtype="StainlessSteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>GatlingGun</BlockPairName>
			<Center x="0" y="0" z="3" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="GatlingGun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>SmallMissileLauncherWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RocketLauncherWarfare2</DisplayName>
			<Icon>Icons\RocketlauncherReskin.dds</Icon>
			<Description>Description_RocketLauncher</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RocketLauncherReskin.mwm</Model>
			<Components>
				<Component Subtype="heavySteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="heavyLargeTube" Count="4" />
				<Component Subtype="CopperCable" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="AdvancedComputer" Count="1" />
				<Component Subtype="heavySteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="4" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherReskinConstruction_1.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>RocketLauncherWarfare2</BlockPairName>
			<Center x="0" y="0" z="2" />
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallMissileLauncher" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>425</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>












		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallGatlingGunWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_GatlingGunWarfare2</DisplayName>
			<Icon>Icons\gatlingGunReskin.dds</Icon>
			<Description>Description_GatlingGun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\GatlingGunReskin.mwm</Model>
			<Components>
				<Component Subtype="heavySteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="CopperCable" Count="4" />
				<Component Subtype="MetalGrid" Count="2" />
				<Component Subtype="heavySmallTube" Count="6" />
				<Component Subtype="advMotor" Count="1" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="AdvancedComputer" Count="2" />
				<Component Subtype="heavySteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunReskinConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>GatlingGunWarfare2</BlockPairName>
			<Center x="0" y="0" z="3" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="GatlingGunWarfare" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DLC>Warfare2</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallBlockAutocannon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Autocannon</DisplayName>
			<Icon>Icons\AutoCannon.dds</Icon>
			<Description>Description_Autocannon</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Autocannon.mwm</Model>
			<Components>
				<Component Subtype="StainlessSteelPlate" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperCable" Count="5" />
				<Component Subtype="StainlessLargeTube" Count="1" />
				<Component Subtype="StainlessSmallTube" Count="5" />
				<Component Subtype="advMotor" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="StainlessSteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>Autocannon</BlockPairName>
			<Center x="0" y="0" z="4" />
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Autocannon" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.072</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeBlockLargeCalibreGun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HeavyCalibreGun</DisplayName>
			<Icon>Icons\HeavyCalibreGun.dds</Icon>
			<Description>Description_HeavyCalibreGun</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HeavyCalibreGun.mwm</Model>
			<Components>
				<Component Subtype="StainlessSteelPlate" Count="50" />
				<Component Subtype="Construction" Count="45" />
				<Component Subtype="CopperCable" Count="25" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="StainlessLargeTube" Count="30" />
				<Component Subtype="advMotor" Count="15" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="StainlessSteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="3.2" StartY="0.2" EndX="3.8" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HeavyCalibreGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HeavyCalibreGunConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HeavyCalibreGunConstruction_3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>LargeCalibreGun</BlockPairName>
			<Center x="0" y="0" z="3" />
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeCalibreGun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.3</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>4</Z>
			</DestroyEffectOffset>
			<DamageEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>4</Z>
			</DamageEffectOffset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Railgun</DisplayName>
			<Icon>Icons\RailGun.dds</Icon>
			<Description>Description_Railgun</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="reinforcedSteelPlate" Count="50" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="GoldCable" Count="70" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="reinforcedLargeTube" Count="30" />
				<Component Subtype="advMotor" Count="10" />
				<Component Subtype="Capacitor" Count="75" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="reinforcedGirder" Count="100" />
				<Component Subtype="AdvancedComputer" Count="10" />
				<Component Subtype="QuantumComputer" Count="40" />
				<Component Subtype="reinforcedSteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="QuantumComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeRailgun" />
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallRailgun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Railgun</DisplayName>
			<Icon>Icons\RailGunsmall.dds</Icon>
			<Description>Description_SmallRailgun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RailGun.mwm</Model>
			<Components>
				<Component Subtype="reinforcedSteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperCable" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="reinforcedLargeTube" Count="8" />
				<Component Subtype="advMotor" Count="4" />
				<Component Subtype="Capacitor" Count="15" />
				<Component Subtype="Superconductor" Count="10" />
				<Component Subtype="reinforcedGirder" Count="20" />
				<Component Subtype="AdvancedComputer" Count="10" />
				<Component Subtype="QuantumComputer" Count="10" />
				<Component Subtype="reinforcedSteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="QuantumComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>Railgun</BlockPairName>
			<Center x="0" y="1" z="6" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallRailgun" />
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>0.048</InventoryMaxVolume>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
	</CubeBlocks>
	<BlueprintClasses></BlueprintClasses>
	<BlueprintClassEntries></BlueprintClassEntries>
</Definitions>