<?xml version="1.0" encoding="utf-8"?>
<Definitions>

	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrusher</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T1</DisplayName>
			<Icon>..\2344068716\Icons\OreCrusher.dds</Icon>
			<Description>
                    Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

                    Power Usage: 2.5MW
                </Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>..\2344068716\Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="350" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="CopperWire" Count="200" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Ceramic" Count="100" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert1</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrushert2</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T2</DisplayName>
			<Icon>..\2344068716\Icons\OreCrusher.dds</Icon>
			<Description>
				Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

				Power Usage: 2.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="350" />
				<Component Subtype="Construction" Count="120" />
				<Component Subtype="CopperWire" Count="300" />
				<Component Subtype="LargeTube" Count="60" />
				<Component Subtype="Motor" Count="60" />
				<Component Subtype="Ceramic" Count="200" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="GGMSilverComponent" Count="50" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="GGMSilverComponent" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert2</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>LargeBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<Description>Basic T3 Solar Panel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SolarPanel.mwm</Model>
			<Components>
				<Component Subtype="TitaniumPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="SolarCell" Count="32" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<Center x="0" y="0" z="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
				<MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.16</MaxPowerOutput>
			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrushert4</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T4</DisplayName>
			<Icon>..\2344068716\Icons\OreCrusher.dds</Icon>
			<Description>
				Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

				Power Usage: 2.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>..\2344068716\Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="400" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="CopperWire" Count="400" />
				<Component Subtype="LargeTube" Count="125" />
				<Component Subtype="Motor" Count="125" />
				<Component Subtype="Ceramic" Count="250" />
				<Component Subtype="AdvancedComputer" Count="50" />
				<Component Subtype="GGMSilverComponent" Count="100" />
				<Component Subtype="Superconductor" Count="100" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="TitaniumPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="25" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert4</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>
	</CubeBlocks>

      <BlueprintClassEntries>
	  <!-- Tier 1 -->

	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyIronOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyNickelOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyCopperOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifySiliconOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifySilverOre" />

	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushStoneOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushIronOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushNickelOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushCopperOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushSiliconOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushSilverOre" />

	  <!-- Tier 2 -->	  
	  
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyIronOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyNickelOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCobaltOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySiliconOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCopperOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySilverOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="CrushGoldOre" />


	<Entry Class="Crushert2" BlueprintSubtypeId="CrushStoneOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushIronOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushCobaltOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushCopperOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSiliconOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSilverOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushGoldOre" />
	  

      	  <!-- Tier 3-->
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushIronOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushNickelOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushCobaltOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushSiliconOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushSilverOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushGoldOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushCopperOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushBauxiteOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushTitaniumOre" />

	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyIronOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyNickelOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyCobaltOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifySiliconOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifySilverOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyGoldOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyCopperOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyLithiumOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyBauxiteOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyTitaniumOre" />
    </BlueprintClassEntries>

</Definitions></xml>