<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_duraniumPlate</SubtypeId>
			</Id>
			<DisplayName>duranium Steel Plate</DisplayName>
			<Icon>Icons\plate_duranium.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Duranium" />
				<Item Amount="2" TypeId="Component" SubtypeId="reinforcedSteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="duraniumSteelPlate" />
			<BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_duraniumGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Duranium Girder</DisplayName>
			<Icon>Icons\girder_duranium.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="DuraniumIngot" />
				<Item Amount="2" TypeId="Component" SubtypeId="reinforcedGirder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="duraniumGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_duraniumSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_duranium.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="DuraniumIngot" />
				<Item Amount="2" TypeId="Component" SubtypeId="reinforcedSmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="duraniumSmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_duraniumLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_duranium.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="DuraniumIngot" />
				<Item Amount="2" TypeId="Component" SubtypeId="reinforcedLargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="duraniumLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POGravityGeneratorComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
			<Icon>Icons\gravity_generator_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="5" TypeId="Component" SubtypeId="Cryocooler" />
			  <Item Amount="30" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="25" TypeId="Component" SubtypeId="QuantumComputer" />
			  <Item Amount="20" TypeId="Component" SubtypeId="advMagnet" />
			  <Item Amount="15" TypeId="Component" SubtypeId="SuperMagnet" />
			 </Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		  </Blueprint>

	</Blueprints>
<BlueprintClassEntries>
	<Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_duraniumPlate" />
	<Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_duraniumGirderComponent" />
	<Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_duraniumSmallTube" />
	<Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_duraniumLargeTube" />
</BlueprintClassEntries>
</Definitions>
