<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>

		
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>AlloySmelter</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>


		

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst2</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst1</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>


		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst1</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>





		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst3</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst2</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst3</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst4</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>PlateStampComponentst2</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>


		

	</BlueprintClasses>
	
  <BlueprintClassEntries>

      <Entry Class="AssemblerComponents" BlueprintSubtypeId="POMotorComponentadv" />
   	  <Entry Class="FabricatorComponents" BlueprintSubtypeId="Electromagnetadv" />


	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_silver_plate" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="Display" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_Bench_CircuitBoard" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="Display" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="soiledPolymerToPlastic" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="soiledplastictopcb" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="DEBUG_Oil" />
	

	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="basicpcbtocuircitboard" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="POComputerComponentsoiled" />
	<Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_silverplate" />
	<Entry Class="FabricatorComponents" BlueprintSubtypeId="GGM_p_silvercomponents" />



	  <Entry Class="AssemblerComponents" BlueprintSubtypeId="basicpcbtocuircitboard" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="plastictopcb" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="basicpcbtocuircitboard" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="advpcbtoadvcuircitboard" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="plastictoadvpcb" />


	  <Entry Class="WireDrawerComponents" BlueprintSubtypeId="GGM_p_silverwire" />
	  
	  <Entry Class="AssemblerComponents" BlueprintSubtypeId="Casing" />
	  <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="qtpcbtoadvcuircitboard" />
	  <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="plastictoqtpcb" />
	  
	  <Entry Class="FabricatorComponents" BlueprintSubtypeId="plastictopcb" />
	  <Entry Class="FabricatorComponents" BlueprintSubtypeId="AssemblerComponents" />

	  <Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Cobalt_Girder" />
	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_P_Cobalt_Plate" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_P_Cobalt_Girder" />

	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_StainlessPlate" />
	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_CobaltPlate" />
	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_NickelPlate" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_StainlessGirderComponent" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_StainlessSmallTube" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_StainlessLargeTube" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_NickelGirderComponent" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_CobaltGirderComponent" />
	  <Entry Class="WireDrawerComponents" BlueprintSubtypeId="CopperCable" />
	  <Entry Class="WireDrawerComponents" BlueprintSubtypeId="SilverCable" />
	  <Entry Class="WireDrawerComponents" BlueprintSubtypeId="GoldCable" />



	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_heavyPlate" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_heavyGirderComponent" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_heavySmallTube" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_heavyLargeTube" />



	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_p_GGMAlSiAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_p_GGMAlMgAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_p_GGMAlCuAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_p_GGMAlSiCuAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_p_GGMAlTiAlloy" />


	  <Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="GGM_P_GGMAdvCircuitBoard" />


	  <Entry Class="PlateStampComponentst2" BlueprintSubtypeId="POSteelPlate" />
	  <Entry Class="PlateStampComponentst2" BlueprintSubtypeId="POInteriorPlate" />
	  <Entry Class="PlateStampComponentst2" BlueprintSubtypeId="TitaniumPlate" />
	  <Entry Class="PlateStampComponentst2" BlueprintSubtypeId="ArmoredPlate" />

	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_p_reinforcedPlate" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_reinforcedGirderComponent" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_reinforcedSmallTube" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_p_reinforcedLargeTube" />


	  <Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="POThrustComponent" />
	  <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="POThrustimpComponent" />
	  <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="POThrustadvComponent" />

	  <!-- Tier 4-->	  
  </BlueprintClassEntries>

</Definitions>