<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
			<Icon>Icons\plate_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavySteelPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyGirderComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Icons\girder_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessGirder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavyGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavySmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavySmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessLargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavyLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CoalToCarbonBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Icons\Carbon.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Coal" />
			</Prerequisites>
			<Results>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Carbon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CoalToCarbon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Icons\Carbon.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Coal" />
			</Prerequisites>
			<Results>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Carbon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
