<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Purifiert1</SubtypeId>
			</Id>
			<DisplayName>Purifier</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Crushert1</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>




		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Purifiert2</SubtypeId>
			</Id>
			<DisplayName>Purifier</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Crushert2</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst2</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst1</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>


		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst2</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>



	</BlueprintClasses>
	
  <BlueprintClassEntries>
	<Entry Class="SmelterIngotst1" BlueprintSubtypeId="CopperOreToIngot" />
	<Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedCopperOreToIngot" />
    <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	<Entry Class="SmelterIngotst1" BlueprintSubtypeId="SilverOreToIngot_Smelter" />
	<Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedSilverOreToIngot_Smelter" />
	<Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedSilverOreToIngot_Smelter" />



	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="ScrapToIronIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="StoneOreToIngotBasic" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="IronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="SiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="NickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CobaltOreToIngot" />

	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedIronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedCobaltOreToIngot" />

	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedIronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedCobaltOreToIngot" />

    <Entry Class="FabricatorComponents" BlueprintSubtypeId="GGM_P_silver_plate" />
    <Entry Class="FabricatorComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />
	<Entry Class="FabricatorComponents" BlueprintSubtypeId="POMedicalComponent" />

	<Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_P_silver_plate" />

	<Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />

	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_Bench_CircuitBoard" />
	<Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Extruder_CircuitBoard" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="GGM_P_Electronic_CircuitBoard" />

	<Entry Class="Purifiert1" BlueprintSubtypeId="PurifyIronOre" />
	<Entry Class="Purifiert1" BlueprintSubtypeId="PurifyNickelOre" />
	<Entry Class="Purifiert1" BlueprintSubtypeId="PurifyCopperOre" />
	<Entry Class="Purifiert1" BlueprintSubtypeId="PurifySiliconOre" />
	<Entry Class="Purifiert1" BlueprintSubtypeId="PurifySilverOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushStoneOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushIronOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushCopperOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushSiliconOre" />
	<Entry Class="Crushert1" BlueprintSubtypeId="CrushSilverOre" />

	  
	  
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyIronOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyNickelOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCobaltOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySiliconOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCopperOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySilverOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="CrushGoldOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="CrushTitanOre" />	  
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushStoneOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushIronOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushCobaltOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="PurifyCopperOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSiliconOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSilverOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushGoldOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushTitanOre" />
	  
	  

	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="ScrapToIronIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="StoneOreToIngotBasic" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="IronOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CopperOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="SiliconOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="NickelOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedIronOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedIronOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCopperOreToIngot" />



	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="ScrapToIronIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="StoneOreToIngotBasic" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="StoneOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="SilverOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="GoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PlatinumOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="BauxiteOreToIngot" />

	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedSilverOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedGoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedPlatinumOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedBauxiteOreToIngot" />


	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedSilverOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedGoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedPlatinumOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedBauxiteOreToIngot" />


	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyIronOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyNickelOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCobaltOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifySiliconOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifySilverOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyGoldOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyPlatinumOre" />
	  <Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCopperOre" />

  </BlueprintClassEntries>

</Definitions>