<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>PODetectorComponent</SubtypeId>
			</Id>
			<DisplayName>Sensor Cluster</DisplayName>
			<Icon>Icons\detector_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="5" TypeId="Component" SubtypeId="SilverCable" />
			  <Item Amount="3" TypeId="Component" SubtypeId="advElectromagnet" />
			  <Item Amount="5" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Detector" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		  </Blueprint>
		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>PORadioCommunicationComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
			<Icon>Icons\radio_communication_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="5" TypeId="Component" SubtypeId="SilverCable" />
			  <Item Amount="2" TypeId="Component" SubtypeId="StainlessGirder" />
			  <Item Amount="5" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		  </Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessPlate</SubtypeId>
			</Id>
			<DisplayName>Stainless Steel Plate</DisplayName>
			<Icon>Icons\plate_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Stainless Steel Girder</DisplayName>
			<Icon>Icons\girder_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="Girder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Rubber</SubtypeId>
			</Id>
			<DisplayName>Rubber</DisplayName>
			<Icon>Icons\Rubber.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Rubber" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AcidPowerCell</SubtypeId>
			</Id>
			<DisplayName>Acid Power Cell</DisplayName>
			<Icon>Icons\acid_powercell.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Sulfur" />
				<Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AcidPowerCell" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMetalGrid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MetalGrid</DisplayName>
			<Icon>Icons\metalgrid_nickel.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Component" SubtypeId="StainlessGirder" />
				<Item Amount="3" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ceramic</SubtypeId>
			</Id>
			<DisplayName>Ceramic</DisplayName>
			<Icon>Icons\Ceramic.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Ceramic" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperCable</SubtypeId>
			</Id>
			<DisplayName>Copper Cable</DisplayName>
			<Icon>Icons\cable_copper.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CopperCable" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SilverCable</SubtypeId>
			</Id>
			<DisplayName>Silver Cable</DisplayName>
			<Icon>Icons\cable_silver.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SilverWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SilverCable" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Electromagnetadv</SubtypeId>
			</Id>
			<DisplayName>Advanced Electromagnet</DisplayName>
			<Icon>Icons\magnet_adv.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSmallTube" />
				<Item Amount="2" TypeId="Component" SubtypeId="CopperCable" />
				<Item Amount="2" TypeId="Component" SubtypeId="GGMSilverComponent" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="advElectromagnet" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMotorComponentadv</SubtypeId>
			</Id>
			<DisplayName>Advanced Motor</DisplayName>
			<Icon>Icons\engine_adv.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="advElectromagnet" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessLargeTube" />
				<Item Amount="3" TypeId="Component" SubtypeId="CopperCable" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="advMotor" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMedicalComponent</SubtypeId>
			</Id>
			<DisplayName>Advanced Motor</DisplayName>
			<Icon>Icons\medical_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Component" SubtypeId="GGMSilverPlate" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Medical" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>PODisplay</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Display</DisplayName>
			<Icon>Icons\display_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
			  <Item Amount="4" TypeId="Ingot" SubtypeId="Silicon" />
			  <Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
			  <Item Amount="2" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Display" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		  </Blueprint>
	</Blueprints>
</Definitions>
