<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ReactorComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="10" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
				<Item Amount="20" TypeId="Component" SubtypeId="Concrete" />
				<Item Amount="5" TypeId="Component" SubtypeId="GGMSilverPlate" />
				<Item Amount="10" TypeId="Component" SubtypeId="Tantalum" />	
				<Item Amount="5" TypeId="Component" SubtypeId="Plastic" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
			<BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_reinforcedPlate</SubtypeId>
			</Id>
			<DisplayName>Reinforced Steel Plate</DisplayName>
			<Icon>Icons\plate_reinforced.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
				<Item Amount="2" TypeId="Component" SubtypeId="heavySteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="reinforcedSteelPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_reinforcedGirderComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Icons\girder_reinforced.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
				<Item Amount="2" TypeId="Component" SubtypeId="heavyGirder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="reinforcedGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_reinforcedSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_reinforced.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
				<Item Amount="2" TypeId="Component" SubtypeId="heavySmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="reinforcedSmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_reinforcedLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_reinforced.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
				<Item Amount="2" TypeId="Component" SubtypeId="heavyLargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="reinforcedLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>plastictoqtpcb</SubtypeId>
			</Id>
			<DisplayName>Quantum PCB</DisplayName>
			<Icon>Icons\pcb_quantum.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="AdvPCB" />
				<Item Amount="2" TypeId="Component" SubtypeId="GoldCable" />
				<Item Amount="2" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="QTPCB" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>qtpcbtoadvcuircitboard</SubtypeId>
			</Id>
			<DisplayName>Quantum Cuircit Board</DisplayName>
			<Icon>Icons\cuircitboard_quantum.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="QTPCB" />
				<Item Amount="2" TypeId="Component" SubtypeId="GoldCable" />
				<Item Amount="2" TypeId="Component" SubtypeId="Cryocooler" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="QTCuircitBoard" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>QuantumComputer</SubtypeId>
			</Id>
			<DisplayName>Quantum Computer</DisplayName>
			<Icon>Icons\computer_quantum.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="QTCuircitBoard" />
				<Item Amount="2" TypeId="Component" SubtypeId="Lightbulb" />
				<Item Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="QuantumComputer" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		  </Blueprint>
		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POThrustadvComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
			<Icon>Icons\advthrust_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="1" TypeId="Component" SubtypeId="Casing" />
			  <Item Amount="10" TypeId="Component" SubtypeId="Cryocooler" />
			  <Item Amount="11" TypeId="Component" SubtypeId="impThrust" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="advThrust" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		  </Blueprint>
		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>Cryocooler</SubtypeId>
			</Id>
			<DisplayName>Cryogenic Cooler</DisplayName>
			<Icon>Icons\todo\Cryocooler.dds</Icon>
			<Prerequisites>
			  <Item Amount="2" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="1" TypeId="Component" SubtypeId="reinforcedSmallTube" />
			  <Item Amount="1" TypeId="Component" SubtypeId="advMotor" />
			  <Item Amount="1" TypeId="Component" SubtypeId="Thermocouple" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Cryocooler" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		  </Blueprint>
		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>Thermocouple</SubtypeId>
			</Id>
			<DisplayName>Thermocouple</DisplayName>
			<Icon>Icons\todo\Thermocouple.dds</Icon>
			<Prerequisites>
			  <Item Amount="2" TypeId="Component" SubtypeId="reinforcedSteelPlate" />
			  <Item Amount="3" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="1" TypeId="Component" SubtypeId="AdvPCB" />
			  <Item Amount="2" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Thermocouple" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		  </Blueprint>
		
	</Blueprints>
</Definitions>
