<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POSteelPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
			<Icon>Icons\plate_steel.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POConstructionComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
			<Icon>Icons\component_steel.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Construction" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POGirderComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Icons\girder_steel.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Girder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_steel.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_steel.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperWire</SubtypeId>
			</Id>
			<DisplayName>Copper Wire</DisplayName>
			<Icon>Icons\wire_copper.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CopperWire" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_silverwire</SubtypeId>
			</Id>
			<DisplayName>Silver Wire</DisplayName>
			<Icon>Icons\wire_silver.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SilverWire" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_silverplate</SubtypeId>
			</Id>
			<DisplayName>Silver Plate</DisplayName>
			<Icon>Icons\plate_silver.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMSilverPlate" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_silvercomponents</SubtypeId>
			</Id>
			<DisplayName>Silver Components</DisplayName>
			<Icon>Icons\component_silver.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="GGMSilverPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMSilverComponent" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HeatingElement</SubtypeId>
			</Id>
			<DisplayName>Basic Heating Element</DisplayName>
			<Icon>Icons\heatingelement_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
				<Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="2" TypeId="Component" SubtypeId="Construction" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="HeatingElement" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Electromagnet</SubtypeId>
			</Id>
			<DisplayName>Basic Electromagnet</DisplayName>
			<Icon>Icons\magnet_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
				<Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="2" TypeId="Component" SubtypeId="Construction" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Electromagnet" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMotorComponent</SubtypeId>
			</Id>
			<DisplayName>Basic Motor</DisplayName>
			<Icon>Icons\engine_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="Electromagnet" />
				<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
				<Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Motor" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>soiledPolymerToPlastic</SubtypeId>
			</Id>
			<DisplayName>Soiled Plastic</DisplayName>
			<Icon>Icons\soiledplastic.dds</Icon>
			<Prerequisites>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="soiledplastic" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PolymerToPlastic</SubtypeId>
			</Id>
			<DisplayName>Plastic</DisplayName>
			<Icon>Icons\PlasticIngot.dds</Icon>
			<Prerequisites>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>soiledplastictopcb</SubtypeId>
			</Id>
			<DisplayName>Basic PCB</DisplayName>
			<Icon>Icons\pcb_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="soiledplastic" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="BasicPCB" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>plastictopcb</SubtypeId>
			</Id>
			<DisplayName>Basic PCB</DisplayName>
			<Icon>Icons\pcb_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="BasicPCB" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>basicpcbtocuircitboard</SubtypeId>
			</Id>
			<DisplayName>Basic Cuircit Board</DisplayName>
			<Icon>Icons\cuircitboard_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="BasicPCB" />
				<Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="BasicCuircitBoard" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POComputerComponent</SubtypeId>
			</Id>
			<DisplayName>Basic Computer</DisplayName>
			<Icon>Icons\computer_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
				<Item Amount="3" TypeId="Component" SubtypeId="BasicCuircitBoard" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Computer" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POComputerComponentsoiled</SubtypeId>
			</Id>
			<DisplayName>Basic Computer</DisplayName>
			<Icon>Icons\computer_basic.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="soiledplastic" />
				<Item Amount="3" TypeId="Component" SubtypeId="BasicCuircitBoard" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Computer" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AlkalinePowerCell</SubtypeId>
			</Id>
			<DisplayName>Alkaline Power Cell</DisplayName>
			<Icon>Icons\alc_powercell.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="2" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AlkalinePowerCell" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POBulletproofGlass</SubtypeId>
			</Id>
			<DisplayName>Glass</DisplayName>
			<Icon>Icons\glass.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lightbulb</SubtypeId>
			</Id>
			<DisplayName>Lightbulb</DisplayName>
			<Icon>Icons\Lightbulb.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Lightbulb" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POInteriorPlate</SubtypeId>
			</Id>
			<DisplayName>Internal Armor</DisplayName>
			<Icon>Icons\internalarmor.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>



	</Blueprints>
</Definitions>
