<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyPlate</SubtypeId>
			</Id>
			<DisplayName>Heavy Steel Plate</DisplayName>
			<Icon>Icons\plate_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavySteelPlate" />
			<BaseProductionTimeInSeconds>32</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Heavy Girder</DisplayName>
			<Icon>Icons\girder_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessGirder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavyGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavySmallTube</SubtypeId>
			</Id>
			<DisplayName>Heavy Small Tube</DisplayName>
			<Icon>Icons\pipe_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessSmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavySmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_heavyLargeTube</SubtypeId>
			</Id>
			<DisplayName>Heavy Tube</DisplayName>
			<Icon>Icons\tube_heavy.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="StainlessLargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="heavyLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CoalToCarbonBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Icons\Carbon.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Coal" />
			</Prerequisites>
			<Results>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Carbon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CoalToCarbon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Icons\Carbon.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Coal" />
			</Prerequisites>
			<Results>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Carbon" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POExplosivesComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Explosives</DisplayName>
			<Icon>Icons\ExplosivesComponent.dds</Icon>
			<Prerequisites>
			  <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
			  <Item Amount="4" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		  </Blueprint>











		  <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_GGMAlSiAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Si Alloy</DisplayName>
			<Icon>Icons\alg_si.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_GGMAlMgAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Mg Alloy</DisplayName>
			<Icon>Icons\alg_mg.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Aluminum" />
				<Item Amount="2" TypeId="Ore" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlMgAlloy" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_GGMAlCuAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Cu Alloy</DisplayName>
			<Icon>Icons\alg_cu.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Aluminum" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlCuAlloy" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_GGMAlSiCuAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Si Cu Alloy</DisplayName>
			<Icon>Icons\alg_all.dds</Icon>
			<Prerequisites>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Aluminum" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlSiCuAlloy" />
			<BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POSuperconductor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Superconductor</DisplayName>
			<Icon>Icons\superconductor_conducts_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="6" TypeId="Component" SubtypeId="Rubber" />
			  <Item Amount="15" TypeId="Component" SubtypeId="GoldCable" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		  </Blueprint>
	  
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_GGMAlTiAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Ti Alloy</DisplayName>
			<Icon>Icons\alg_ti.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Aluminum" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlTiAlloy" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>GoldWire</SubtypeId>
			</Id>
			<DisplayName>Gold Wire</DisplayName>
			<Icon>Icons\wire_gold.dds</Icon>
			<Prerequisites>
			  <Item Amount="0.6" TypeId="Ingot" SubtypeId="Gold" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GoldWire" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		  </Blueprint>
		  <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GoldCable</SubtypeId>
			</Id>
			<DisplayName>Gold Cable</DisplayName>
			<Icon>Icons\cable_gold.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="GoldWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GoldCable" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>Capacitor</SubtypeId>
			</Id>
			<DisplayName>Capacitor Cell</DisplayName>
				  <Icon>Icons\CapacitorCell.dds</Icon>
			<Prerequisites>
			  <Item Amount="1" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			  <Item Amount="1" TypeId="Ingot" SubtypeId="Lithium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Capacitor" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		  </Blueprint>
		  <Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>plastictoadvpcb</SubtypeId>
			</Id>
			<DisplayName>Advanced PCB</DisplayName>
			<Icon>Icons\pcb_advanced.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="BasicPCB" />
				<Item Amount="2" TypeId="Component" SubtypeId="GoldCable" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AdvPCB" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>advpcbtoadvcuircitboard</SubtypeId>
			</Id>
			<DisplayName>Advanced Cuircit Board</DisplayName>
			<Icon>Icons\cuircitboard_advanced.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="AdvPCB" />
				<Item Amount="2" TypeId="Component" SubtypeId="GoldCable" />
				<Item Amount="1" TypeId="Component" SubtypeId="Capacitor" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AdvCuircitBoard" />
			</Results>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>AdvancedComputer</SubtypeId>
			</Id>
			<DisplayName>Advanced Computer</DisplayName>
			<Icon>Icons\computer_advanced.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="AdvCuircitBoard" />
				<Item Amount="2" TypeId="Component" SubtypeId="Lightbulb" />
				<Item Amount="1" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		  </Blueprint>

		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POThrustComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
			<Icon>Icons\thrust_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="6" TypeId="Component" SubtypeId="Ceramic" />
			  <Item Amount="20" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="10" TypeId="Component" SubtypeId="GGMAlTiAlloy" />
			  <Item Amount="10" TypeId="Component" SubtypeId="advMotor" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		  </Blueprint>

		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POThrustimpComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
			<Icon>Icons\impthrust_components_component.dds</Icon>
			<Prerequisites>
			  <Item Amount="1" TypeId="Component" SubtypeId="Casing" />
			  <Item Amount="10" TypeId="Component" SubtypeId="Cryocooler" />
			  <Item Amount="10" TypeId="Component" SubtypeId="GGMAlTiAlloy" />
			  <Item Amount="1" TypeId="Component" SubtypeId="Thrust" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="impThrust" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		  </Blueprint>
	  
	</Blueprints>
</Definitions>
