<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_AlSiAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Si Alloy</DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="Aluminum" />
				<Item Amount="5" TypeId="Component" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_AlMgAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Mg Alloy</DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="Aluminum" />
				<Item Amount="5" TypeId="Component" SubtypeId="Niter" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlMgAlloy" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_AlCuAlloy</SubtypeId>
			</Id>
			<DisplayName>Al Cu Alloy</DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="Aluminum" />
				<Item Amount="5" TypeId="Component" SubtypeId="Copper" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlCuAlloy" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_AlSiCuAlloy</SubtypeId>
			</Id>
			<DisplayName></DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="GGMAlCuAlloy" />
				<Item Amount="5" TypeId="Component" SubtypeId="GGMAlSiAlloy" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAlSiCuAlloy" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_GGMAdvCircuitBoard</SubtypeId>
			</Id>
			<DisplayName></DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="GGMCircuitBoard" />
				<Item Amount="5" TypeId="Component" SubtypeId="GoldWire" />
				<Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMAdvCircuitBoard" />
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AdvancedComputer</SubtypeId>
			</Id>
			<DisplayName>Advanced Computer</DisplayName>
			<Icon>Icons\Computer2.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="GGMAdvCircuitBoard" />
				<Item Amount="1" TypeId="Component" SubtypeId="Lightbulb" />
				<Item Amount="5" TypeId="Component" SubtypeId="Computer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>
</Definitions>
