<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SilverOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SilverIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CobaltOreToIngot_allowed</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CrushedCobalt" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedCobaltOreToIngot_allowed</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CrushedCobalt" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedCobaltOreToIngot_allowed</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PurifiedCobalt" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
				<Id>
					<TypeId>BlueprintDefinition</TypeId>
					<SubtypeId>StoneOreToIngotStarting</SubtypeId>	<!--Starterkit-->
				</Id>
				<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
				<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
				<Prerequisites>
					<Item Amount="200" TypeId="Ore" SubtypeId="Stone" />
				</Prerequisites>
				<Results>
					<Item Amount="75" TypeId="Ingot" SubtypeId="Stone" />
					<Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
					<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
					<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
					<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
				</Results>
				<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
			</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>	<!--Smelter-->
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="25" TypeId="Ingot" SubtypeId="Copper" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId> <!--Refinery-->
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="2000" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="80" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="50" TypeId="Ingot" SubtypeId="Copper" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
	</Blueprints>
</Definitions>

