<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessPlate</SubtypeId>
			</Id>
			<DisplayName>Stainless Steel Plate</DisplayName>
			<Icon>Icons\plate_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Stainless Steel Girder</DisplayName>
			<Icon>Icons\girder_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="Girder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Rubber</SubtypeId>
			</Id>
			<DisplayName>Rubber</DisplayName>
			<Icon>Icons\Rubber.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Rubber" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AcidPowerCell</SubtypeId>
			</Id>
			<DisplayName>Acid Power Cell</DisplayName>
			<Icon>Icons\acid_powercell.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Sulfur" />
				<Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AcidPowerCell" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMetalGrid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MetalGrid</DisplayName>
			<Icon>Icons\metalgrid_nickel.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Component" SubtypeId="StainlessGirder" />
				<Item Amount="3" TypeId="Component" SubtypeId="NickelGirder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_NickelPlate</SubtypeId>
			</Id>
			<DisplayName>Nickel Plate</DisplayName>
			<Icon>Icons\plate_nickel.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="NickelPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_NickelGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Nickel Girder</DisplayName>
			<Icon>Icons\girder_nickel.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="NickelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="NickelGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ceramic</SubtypeId>
			</Id>
			<DisplayName>Ceramic</DisplayName>
			<Icon>Icons\Ceramic.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Ceramic" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_CobaltPlate</SubtypeId>
			</Id>
			<DisplayName>Cobalt Plate</DisplayName>
			<Icon>Icons\plate_cobalt.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CobaltPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_CobaltGirderComponent</SubtypeId>
			</Id>
			<DisplayName>Cobalt Girder</DisplayName>
			<Icon>Icons\girder_cobalt.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="2" TypeId="Component" SubtypeId="CobaltPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CobaltGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperCable</SubtypeId>
			</Id>
			<DisplayName>Copper Cable</DisplayName>
			<Icon>Icons\cable_copper.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CopperCable" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SilverCable</SubtypeId>
			</Id>
			<DisplayName>Silver Cable</DisplayName>
			<Icon>Icons\cable_silver.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SilverWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SilverCable" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
