<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IronOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Copper Ingot</DisplayName>
			<Icon>Icons\CopperIngot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Copper" />
			</Prerequisites>
			<Results>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Copper" />
			</Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		
		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="Nickel" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedNickelOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_nickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Crushednickel" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="nickel" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedNickelOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_nickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Purifiednickel" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="nickel" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedironOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ironIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Crushediron" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="iron" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedironOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ironIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Purifiediron" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="iron" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>



		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedsilverOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_silverIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Crushedsilver" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="silver" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedsilverOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_silverIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Purifiedsilver" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="silver" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>


		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedsiliconOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_siliconIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Crushedsilicon" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="silicon" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedsiliconOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_siliconIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Purifiedsilicon" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="silicon" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		
		
		
		
		
		
		
		
		
		
		
		


		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CobaltOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CrushedCobalt" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CrushedCobaltOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="CrushedCobalt" />
			</Prerequisites>
			<Result Amount="0.6" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PurifiedCobaltOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PurifiedCobalt" />
			</Prerequisites>
			<Result Amount="0.8" TypeId="Ingot" SubtypeId="Cobalt" />
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
			<Public>false</Public>
		</Blueprint>
	</Blueprints>
</Definitions>

