<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POSteelPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
			<Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POGirderComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Girder" />
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POConstructionComponent</SubtypeId>
			</Id>
			<DisplayName>Steel Component</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Construction" />
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMotorComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Motor</DisplayName>
			<Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="Electromagnet" />
				<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
				<Item Amount="10" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Motor" />
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperWire</SubtypeId>
			</Id>
			<DisplayName>Copper Wire</DisplayName>
			<Icon>Icons\CopperWire.dds</Icon>
			<Prerequisites>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="CopperWire" />
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HeatingElement</SubtypeId>
			</Id>
			<DisplayName>Heating Element</DisplayName>
			<Icon>Icons\HeatingElement.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
				<Item Amount="2" TypeId="Component" SubtypeId="Construction" />
				<Item Amount="4" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="HeatingElement" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_Bench_CircuitBoard</SubtypeId>
			</Id>
			<DisplayName>Simple Circuit Board</DisplayName>
			<Icon>Icons\circuitboard.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMCircuitBoard" />
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PORadioCommunicationComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Component" SubtypeId="SmallTube" />
				<Item Amount="6" TypeId="Component" SubtypeId="Computer" />
				<Item Amount="12" TypeId="Component" SubtypeId="CopperWire" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POComputerComponent</SubtypeId>
			</Id>
			<DisplayName>Basic Computer</DisplayName>
			<Icon>Icons\Computer1.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="1" TypeId="Component" SubtypeId="GGMCircuitBoard" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Computer" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_silver_plate</SubtypeId>
			</Id>
			<DisplayName>Silver Plate</DisplayName>
			<Icon>Icons\silver_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMSilverPlate" />
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_P_Silver_Component</SubtypeId>
			</Id>
			<DisplayName>Silver Component</DisplayName>
			<Icon>Icons\silver_component.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Component" SubtypeId="GGMSilverPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GGMSilverComponent" />
			<BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMedicalComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Component" SubtypeId="GGMSilverComponent" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Medical" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Electromagnet</SubtypeId>
			</Id>
			<DisplayName>Electromagnet</DisplayName>
			<Icon>Icons\Electromagnet.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
				<Item Amount="4" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="2" TypeId="Component" SubtypeId="Construction" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Electromagnet" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		
	</Blueprints>
</Definitions>

