<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
			<Icon>Icons\plate_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSteelPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessGirderComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Icons\girder_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="Girder" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessGirder" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessSmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Icons\pipe_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessSmallTube" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GGM_p_StainlessLargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Icons\tube_stainless.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="StainlessLargeTube" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Rubber</SubtypeId>
			</Id>
			<DisplayName>Rubber</DisplayName>
			<Icon>Icons\Rubber.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Rubber" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AcidPowerCell</SubtypeId>
			</Id>
			<DisplayName>Acid Power Cell</DisplayName>
			<Icon>Icons\acid_powercell.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Sulfur" />
				<Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AcidPowerCell" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
