<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Purifiert1</SubtypeId>
			</Id>
			<DisplayName>Purifier</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Crushert1</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>AlloySmelter</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Purifiert2</SubtypeId>
			</Id>
			<DisplayName>Purifier</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Crushert2</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst2</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst1</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>


		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst1</SubtypeId>
			</Id>
			<DisplayName>Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>



		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Purifiert3</SubtypeId>
			</Id>
			<DisplayName>Purifier</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Crushert3</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>SmelterIngotst3</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>RefineryIngotst2</SubtypeId>
			</Id>
			<DisplayName>Crusher</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
		</Class>

		

	</BlueprintClasses>
	
  <BlueprintClassEntries>
	  <!-- Tier 1 -->

	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyIronOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyNickelOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifyCopperOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifySiliconOre" />
	  <Entry Class="Purifiert1" BlueprintSubtypeId="PurifySilverOre" />

	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushStoneOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushIronOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushNickelOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushCopperOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushSiliconOre" />
	  <Entry Class="Crushert1" BlueprintSubtypeId="CrushSilverOre" />


	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="ScrapToIronIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="StoneOreToIngotBasic" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="IronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="SiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="NickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CobaltOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="SilverOreToIngot" />

	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedIronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="CrushedSilverOreToIngot" />

	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedIronOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst1" BlueprintSubtypeId="PurifiedSilverOreToIngot" />

	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_silver_plate" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="Display" />
	<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="GGM_P_Bench_CircuitBoard" />

	<Entry Class="FabricatorComponents" BlueprintSubtypeId="GGM_P_silver_plate" />
    <Entry Class="FabricatorComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />
	<Entry Class="FabricatorComponents" BlueprintSubtypeId="POMedicalComponent" />

	<Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_P_silver_plate" />

    <Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Silver_Component" />
	<Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Extruder_CircuitBoard" />
	<Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="GGM_P_Electronic_CircuitBoard" />

	  <!-- Tier 2 -->	  
	  
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyIronOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyNickelOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCobaltOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySiliconOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifyCopperOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="PurifySilverOre" />
	<Entry Class="Purifiert2" BlueprintSubtypeId="CrushGoldOre" />


	<Entry Class="Crushert2" BlueprintSubtypeId="CrushStoneOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushIronOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushNickelOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushCobaltOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushCopperOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSiliconOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushSilverOre" />
	<Entry Class="Crushert2" BlueprintSubtypeId="CrushGoldOre" />
	  
	  

	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="ScrapToIronIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="StoneOreToIngotBasic" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="IronOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CopperOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="SiliconOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="NickelOreToIngot" />
	 <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CopperOreToIngot" />

	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedIronOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="CrushedCopperOreToIngot" />

	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedIronOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedSiliconOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst2" BlueprintSubtypeId="PurifiedCopperOreToIngot" />


	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="ScrapToIronIngot" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="ScrapIngotToIronIngot" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="StoneOreToIngotBasic" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="StoneOreToIngot" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="SilverOreToIngot" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="GoldOreToIngot" />
	  <Entry Class="RefineryIngotst1" BlueprintSubtypeId="BauxiteOreToIngot" />

	  <Entry Class="AssemblerComponents" BlueprintSubtypeId="GGM_P_Cobalt_Girder" />
	  <Entry Class="PlateStampComponents" BlueprintSubtypeId="GGM_P_Cobalt_Plate" />
	  <Entry Class="ExtruderComponents" BlueprintSubtypeId="GGM_P_Cobalt_Girder" />

		<!-- Tier 3-->
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushIronOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushNickelOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushCobaltOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushSiliconOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushSilverOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushGoldOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushCopperOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushBauxiteOre" />
	  <Entry Class="Crushert3" BlueprintSubtypeId="CrushTitaniumOre" />

	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyIronOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyNickelOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyCobaltOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifySiliconOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifySilverOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyGoldOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyCopperOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyLithiumOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyBauxiteOre" />
	  <Entry Class="Purifiert3" BlueprintSubtypeId="PurifyTitaniumOre" />

	  <!-- T3 Smelter-->
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CobaltOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CopperOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="IronOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="NickelOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="TitaniumOreToIngot" />

	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CrushedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CrushedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CrushedNickelOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CrushedIronOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="CrushedTitaniumOreToIngot" />

	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="PurifiedCobaltOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="PurifiedCopperOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="PurifiedNickelumOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="PurifiedIronOreToIngot" />
	  <Entry Class="SmelterIngotst3" BlueprintSubtypeId="PurifiedTitaniumOreToIngot" />
	  <!-- T3 Refinery-->
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="StoneOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="SilverOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="GoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="LithiumOreToIngot" />

	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="BauxiteOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedBauxiteOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedGoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedLithiumOreToIngot" />

	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="CrushedSilverOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedBauxiteOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedGoldOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedLithiumOreToIngot" />
	  <Entry Class="RefineryIngotst2" BlueprintSubtypeId="PurifiedSilverOreToIngot" />


	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_P_AlSiAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_P_AlMgAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_P_AlCuAlloy" />
	  <Entry Class="AlloySmelter" BlueprintSubtypeId="GGM_P_AlSiCuAlloy" />

	  <Entry Class="MicroelectronicsFactoryComponents" BlueprintSubtypeId="GGM_P_GGMAdvCircuitBoard" />

	  
  </BlueprintClassEntries>

</Definitions>