<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>LargeBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<Description>Basic T3 Solar Panel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SolarPanel.mwm</Model>
			<Components>
				<Component Subtype="TitaniumPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="SolarCell" Count="32" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<Center x="0" y="0" z="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
				<MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
			</MountPoints>

			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.16</MaxPowerOutput>

			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>SmallBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<Description>Description_SolarPanel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="5" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SolarPanel.mwm</Model>
			<Center x="0" y="0" z="0" />
			<Components>
				<Component Subtype="TitaniumPlate" Count="2" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="Girder" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SolarCell" Count="8" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="BulletproofGlass" Count="1" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
				<MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.04</MaxPowerOutput>

			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>AlloySmelter</SubtypeId>
			</Id>
			<DisplayName>Alloy Smelter</DisplayName>
			<Icon>Icons\placeholder.dds</Icon>
			<Description>
				Automated production of basic components.
				Produces Basic Computers, Construction Components, Metal Grids, Electromagnets, Heating Elements, Lightbulbs, and Alkaline Power Cells.

				Power Usage: 1MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\GasolineRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="Electromagnet" Count="20" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Electromagnet" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\FuelRefineryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\FuelRefineryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\FuelRefineryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>AlloySmelter</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrushert3</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T3</DisplayName>
			<Icon>Icons\OreCrusher.dds</Icon>
			<Description>
				Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

				Power Usage: 2.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="140" />
				<Component Subtype="CopperWire" Count="300" />
				<Component Subtype="LargeTube" Count="100" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Ceramic" Count="250" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="AdvancedComputer" Count="30" />		
				<Component Subtype="GGMSilverComponent" Count="75" />
				<Component Subtype="Superconductor" Count="75" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert3</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>BlastFurnacet3</SubtypeId>
			</Id>
			<DisplayName>Smelter T3</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Description>
				Smelters can refine Cobalt, Copper, Iron, Nickel, Silicon, Titan
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="GGMSilverPlate" Count="100" />
				<Component Subtype="HeatingElement" Count="100" />
				<Component Subtype="CopperWire" Count="250" />
				<Component Subtype="Construction" Count="130" />
				<Component Subtype="SteelPlate" Count="300" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
			</BuildProgressModels>

			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SmelterIngotst3</Class>
			</BlueprintClasses>
			<RefineSpeed>0.5</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
		</Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeRefineryt2</SubtypeId>
			</Id>
			<DisplayName>Refinery T2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
			<Description>
				Refinery can refine Bauxite, gold, Lithium, Platin, Silver, Stone with better yield then t1.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="4" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Refinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />

				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="Motor" Count="75" />
				<Component Subtype="Electromagnet" Count="130" />
				<Component Subtype="HeatingElement" Count="100" />
				<Component Subtype="CopperWire" Count="230" />
				<Component Subtype="LargeTube" Count="75" />
				<Component Subtype="GGMSilverPlate" Count="100" />
				<Component Subtype="Construction" Count="120" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="GGMSilverPlate" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
			</BuildProgressModels>

			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>RefineryIngotst2</Class>
			</BlueprintClasses>
			<RefineSpeed>2</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="1" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>





		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>OrePurifiert3</SubtypeId>
			</Id>
			<DisplayName>Ore Purifier T3</DisplayName>
			<Icon>Icons\OrePurifier.dds</Icon>
			<Description>
				Filters impurites from Crushed Ore to further increase refining yield.

				Power Usage: 5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<Center x="1" y="0" z="1" />
			<Model>Models\OrePurifier.mwm</Model>
			<Components>
				
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="LaserEmitter" Count="20" />
				<Component Subtype="CopperWire" Count="400" />
				<Component Subtype="Electromagnet" Count="25" />
				<Component Subtype="Motor" Count="150" />
				<Component Subtype="LargeTube" Count="130" />
				<Component Subtype="SmallTube" Count="250" />
				<Component Subtype="Construction" Count="250" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Construct\OrePurifierConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\OrePurifierConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="Models\Construct\OrePurifierConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\OrePurifierConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Purifiert3</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>RocketFuelRefinery</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Refinery</DisplayName>
			<Icon>Icons\FuelRefinery.dds</Icon>
			<Description>
				Refines raw Fuel Oil into useable Rocket Fuel.

				Max Output: 50L/s
				Power Usage: 2MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\FuelRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="GGMSilverComponent" Count="50" />
				<Component Subtype="AdvancedComputer" Count="50" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="Ceramic" Count="50" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\FuelRefineryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\FuelRefineryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\FuelRefineryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>10</IceConsumptionPerSecond>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>RocketFuel</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>FuelOilToFuels</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>MicroelectronicsFactory</SubtypeId>
			</Id>
			<DisplayName>Microelectronics Factory</DisplayName>
			<Icon>Icons\MicroelectronicsFactory.dds</Icon>
			<Description>
				Advanced production machinery for delicate electronic components.
				Produces Basic and Advanced Computers, Thermocouples, Sensor Clusters, and Displays.

				Power Usage: 2MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\MicroelectronicsFactory.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="300" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="CopperWire" Count="300" />
				<Component Subtype="GGMSilverComponent" Count="100" />
				<Component Subtype="Motor" Count="50" />
				<Component Subtype="BulletproofGlass" Count="200" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="300" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Construct\MicroelectronicsFactoryConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\MicroelectronicsFactoryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="Models\Construct\MicroelectronicsFactoryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\MicroelectronicsFactoryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>MicroelectronicsFactoryComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>WireDrawer</SubtypeId>
			</Id>
			<DisplayName>Wire Drawer T2</DisplayName>
			<Icon>Icons\WireDrawer.dds</Icon>
			<Description>
				Draws and insulates Wire of various types.

				Power Usage: 1.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\WireDrawer.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="CopperWire" Count="200" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Electromagnet" Count="40" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="AdvancedComputer" Count="40" />
				<Component Subtype="InteriorPlate" Count="100" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\Generic2x2Construct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\Generic2x2Construct2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>WireDrawerComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>2</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>ChemicalPlant</SubtypeId>
			</Id>
			<DisplayName>Chemical Refinery</DisplayName>
			<Icon>Icons\ChemicalPlant.dds</Icon>
			<Description>
				Refines Lithium, Niter, and Sulfur, and extracts pure Carbon from Coal.

				Power Usage: 3.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\ChemicalPlant.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="125" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="Ceramic" Count="100" />
				<Component Subtype="AdvancedComputer" Count="40" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<Center x="1" y="0" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\ChemicalPlantConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\ChemicalPlantConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\ChemicalPlantConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>ChemicalPlantOre</Class>
			</BlueprintClasses>
			<RefineSpeed>1</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>AdvancedAssembler</SubtypeId>
			</Id>
			<DisplayName>Advanced Assembler</DisplayName>
			<Icon>Icons\AdvancedAssembler.dds</Icon>
			<Description>
				Advanced assembling machinery, capable of producing more intricate and compact components.
				Produces Laser Emitters, Lithium Power Cells, Reactor Components, Superconducting Magnets, and Tokamak Blanket Plates.

				Power Usage: 4MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\AdvancedAssembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="GGMSilverComponent" Count="50" />
				<Component Subtype="CopperWire" Count="200" />
				<Component Subtype="InteriorPlate" Count="200" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="GoldWire" Count="100" />
				<Component Subtype="Superconductor" Count="40" />
				<Component Subtype="AdvancedComputer" Count="100" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="2" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="1.75" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="2" EndX="3" EndY="2.25" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.25" EndY="2" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="1.75" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="2" EndX="3" EndY="2.25" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\AdvancedAssemblerConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\AdvancedAssemblerConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\AdvancedAssemblerConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>4</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>AdvancedAssemblerComponents</Class>
				<Class>T3Tools</Class>
				<Class>T4Tools</Class>
				<Class>EliteConsumables</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.8</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		
		<!-- Rocket Geschichten-->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeRocketThrust</SubtypeId>
			</Id>
			<DisplayName>Large Rocket Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
			<Description>
				Higher-powered fuelled thruster, running on kerosense-based Rocket Fuel for increased thrust.
				Thrust Output: 14MN
				Fuel Consumption: 187.5L/s
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="TitaniumPlate" Count="100" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="GGMAlSiCuAlloy" Count="50" />
				<Component Subtype="Ceramic" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeRocketThrust</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>RocketFuel</SubtypeId>
				</FuelId>
				<Efficiency>2</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>7.5</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14000000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallRocketThrust</SubtypeId>
			</Id>
			<DisplayName>Small Rocket Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
			<Description>
				Higher-powered fuelled thruster, running on kerosense-based Rocket Fuel for increased thrust.
				Thrust Output: 2MN
				Fuel Consumption: 31.25
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="TitaniumPlate" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="GGMAlSiCuAlloy" Count="25" />
				<Component Subtype="Ceramic" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketThrust</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>2000000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>RocketFuel</SubtypeId>
				</FuelId>
				<Efficiency>2</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>1.25</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeRocketThrust</SubtypeId>
			</Id>
			<DisplayName>Large Rocket Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
			<Description>
				Higher-powered fuelled thruster, running on kerosense-based Rocket Fuel for increased thrust.
				Thrust Output: 1MN
				Fuel Consumption: 15L/s
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="TitaniumPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="22" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="GGMAlSiCuAlloy" Count="10" />
				<Component Subtype="Ceramic" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeRocketThrust</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>RocketFuel</SubtypeId>
				</FuelId>
				<Efficiency>2</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.6</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>1000000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallRocketThrust</SubtypeId>
			</Id>
			<DisplayName>Small Rocket Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
			<Description>
				Higher-powered fuelled thruster, running on kerosense-based Rocket Fuel for increased thrust.
				Thrust Output: 200kN
				Fuel Consumption: 3.13L/s
			</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="TitaniumPlate" Count="2" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="GGMAlSiCuAlloy" Count="2" />
				<Component Subtype="Ceramic" Count="5" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketThrust</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>200000</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>RocketFuel</SubtypeId>
				</FuelId>
				<Efficiency>2</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.125</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>1</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.4</Y>
				<Z>0</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank</DisplayName>
			<Icon>Icons\SphereTankLegs.dds</Icon>
			<Description>
				Stores Rocket Fuel. 500,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="GGMAlCuAlloy" Count="40" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeRocketFuelTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeRocketFuelTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\LargeRocketFuelTankConstruct3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>500000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeRocketFuelTankNoLegs</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank - No Legs</DisplayName>
			<Icon>Icons\SphereTankNoLegs.dds</Icon>
			<Description>
				Stores Rocket Fuel. 500,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeRocketFuelTankNoLegs.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="GGMAlCuAlloy" Count="40" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketFuelTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>500000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank</DisplayName>
			<Icon>Icons\SphereTankNoLegs.dds</Icon>
			<Description>
				Stores Rocket Fuel. 25,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="25" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="10" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\SmallRocketFuelTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\SmallRocketFuelTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\SmallRocketFuelTankConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketFuelTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>25000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>25000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>

		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>CylinderRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Cylinder Rocket Fuel Tank</DisplayName>
			<Description>
				Stores Rocket Fuel. 50,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<Icon>Icons\CylinderTank.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RocketFuelCylinderTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\CylinderTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\CylinderTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\CylinderTankConstruct3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>50000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>12</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>EnclosedRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Enclosed Rocket Fuel Tank</DisplayName>
			<Icon>Icons\EnclosedTank.dds</Icon>
			<Description>
				Stores Rocket Fuel. 30,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\EnclosedRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\EnclosedTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\EnclosedTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\EnclosedTankConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>EnclosedRocketTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>30000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>30000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallEnclosedRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Enclosed Rocket Fuel Tank</DisplayName>
			<Icon>Icons\EnclosedTank.dds</Icon>
			<Description>
				Stores Rocket Fuel. 200L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\EnclosedRocketFuelTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="GGMAlCuAlloy" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\EnclosedTankSmallConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\EnclosedTankSmallConstruct2.mwm" />
			</BuildProgressModels>
			<BlockPairName>EnclosedRocketTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>200</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>4</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>200</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallRocketFuelTankMini</SubtypeId>
			</Id>
			<DisplayName>Small Rocket Fuel Tank</DisplayName>
			<Icon>Icons\SmallGasTank.dds</Icon>
			<Description>
				Stores Rocket Fuel. 5000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallRocketTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="GGMAlCuAlloy" Count="3" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Front" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
				<MountPoint Side="Back" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\SmallGasTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\SmallGasTankConstruct2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>5000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>5000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallCylinderRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Small Cylinder Rocket Fuel Tank</DisplayName>
			<Icon>Icons\SmallCylinderTank.dds</Icon>
			<Description>
				Stores Rocket Fuel. 1000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallCylinderRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="SmallTube" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="GGMAlCuAlloy" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\SmallCylinderTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\SmallCylinderTankConstruct2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>1000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>8</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>1000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GyroDefinition">
			<Id>
				<TypeId>Gyro</TypeId>
				<SubtypeId>LargeBlockGyro</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Gyroscope</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
			<Description>Description_Gyroscope</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\gyroscope.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="GGMAlCuAlloy" Count="25" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Gyroscope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<PrimarySound>BlockGyroscope</PrimarySound>

			<ResourceSinkGroup>Gyro</ResourceSinkGroup>
			<ForceMagnitude>3.36E+07</ForceMagnitude>
			<RequiredPowerInput>0.01</RequiredPowerInput>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GyroDefinition">
			<Id>
				<TypeId>Gyro</TypeId>
				<SubtypeId>SmallBlockGyro</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Gyroscope</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
			<Description>Description_Gyroscope</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\gyroscope.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="GGMAlCuAlloy" Count="5" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>Gyroscope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<PrimarySound>BlockGyroscope</PrimarySound>

			<ResourceSinkGroup>Gyro</ResourceSinkGroup>
			<ForceMagnitude>448000</ForceMagnitude>
			<RequiredPowerInput>0.002</RequiredPowerInput>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>CoalFurnace</SubtypeId>
			</Id>
			<DisplayName>Coal Boiler</DisplayName>
			<Icon>Icons\CoalBoiler.dds</Icon>
			<Description>
				Burns Coal to produce Steam. Must be connected to a Steam Turbine.
				Produces 100 Steam/sec
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="6" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\CoalBoiler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="CopperWire" Count="30" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="HeatingElement" Count="10" />
				<Component Subtype="GGMAlSiAlloy" Count="20" />
				<Component Subtype="Computer" Count="25" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" Default="true" />
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\CoalBoilerConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\CoalBoilerConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\CoalBoilerConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>5</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.25</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Steam</SubtypeId>
					</Id>
					<IceToGasRatio>20</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>CoalFurnace</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
