<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrusher</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T1</DisplayName>
			<Icon>..\2344068716\Icons\OreCrusher.dds</Icon>
			<Description>
				Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

				Power Usage: 2.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>..\2344068716\Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="350" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="CopperWire" Count="200" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Ceramic" Count="100" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert1</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>OrePurifier</SubtypeId>
			</Id>
			<DisplayName>Ore Purifier T1</DisplayName>
			<Icon>..\2344068716\Icons\OrePurifier.dds</Icon>
			<Description>
				Filters impurites from Crushed Ore to further increase refining yield.

				Power Usage: 5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<Center x="1" y="0" z="1" />
			<Model>..\2344068716\Models\OrePurifier.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="CopperWire" Count="250" />
				<Component Subtype="LargeTube" Count="75" />
				<Component Subtype="SmallTube" Count="150" />
				<Component Subtype="Electromagnet" Count="100" />
				<Component Subtype="Motor" Count="100" />
				<Component Subtype="Computer" Count="80" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="..\2344068716\Models\Construct\OrePurifierConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\OrePurifierConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="..\2344068716\Models\Construct\OrePurifierConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OrePurifierConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Purifiert1</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>Blast Furnace</SubtypeId>
			</Id>
			<DisplayName>Smelter T1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Description>
				Smelters can refine Nickel, Iron, Silicon, Copper, Silver
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="HeatingElement" Count="50" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="HeatingElement" Index="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
			</BuildProgressModels>

			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SmelterIngotst1</Class>
			</BlueprintClasses>
			<RefineSpeed>0.5</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
		</Definition>



		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>BitumenExtractor</SubtypeId>
			</Id>
			<DisplayName>Bitumen Extractor</DisplayName>
			<Icon>..\2344068716\Icons\BitumenExtractor.dds</Icon>
			<Description>
				Extracts Crude Oil from Oil Sand.

				Power Usage: 1.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>..\2344068716\Models\BitumenExtractor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="60" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\BitumenExtractorConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\BitumenExtractorConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\BitumenExtractorConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>BitumenExtractor</Class>
			</BlueprintClasses>
			<RefineSpeed>1</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>Fabricator</SubtypeId>
			</Id>
			<DisplayName>Fabricator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
			<Description>
				Automated production of basic components.
				Produces Basic Computers, Construction Components, Metal Grids, Electromagnets, Heating Elements, Lightbulbs, and Alkaline Power Cells.

				Power Usage: 1MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Electromagnet" Count="30" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>FabricatorComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>SiliconFuser</SubtypeId>
			</Id>
			<DisplayName>Ceramics Furnace</DisplayName>
			<Icon>..\2344068716\Icons\SiliconFuser.dds</Icon>
			<Description>
				Melts materials together to make Glass and Ceramics.

				Power Usage: 3.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SiliconFuser.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="HeatingElement" Count="40" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SiliconFuserConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SiliconFuserConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SiliconFuserConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SiliconFuserComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>CementKiln</SubtypeId>
			</Id>
			<DisplayName>Cement Kiln</DisplayName>
			<Icon>..\2344068716\Icons\CementKiln.dds</Icon>
			<Description>
				Processes and mixes Concrete.

				Power Usage: 3MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="3" y="1" z="1" />
			<Model>..\2344068716\Models\CementKiln.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="HeatingElement" Count="40" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="6" StartY="0" EndX="7" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="7" EndY="3" Default="true" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="..\2344068716\Models\Construct\CementKilnConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\CementKilnConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="..\2344068716\Models\Construct\CementKilnConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\CementKilnConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>CementKilnComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>WireDrawer</SubtypeId>
			</Id>
			<DisplayName>Wire Drawer T1</DisplayName>
			<Icon>..\2344068716\Icons\WireDrawer.dds</Icon>
			<Description>
				Draws and insulates Wire of various types.

				Power Usage: 1.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\WireDrawer.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Electromagnet" Count="40" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\Generic2x2Construct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\Generic2x2Construct2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>WireDrawerComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>Incinerator</SubtypeId>
			</Id>
			<DisplayName>Incinerator</DisplayName>
			<Icon>..\2344068716\Icons\Incinerator.dds</Icon>
			<Description>
				Destroys unwanted items placed inside.

				Power Usage: 5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\Incinerator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="100" />
				<Component Subtype="HeatingElement" Count="100" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="1.9" EndX="1" EndY="2.1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="1.9" EndX="1" EndY="2.1" />
				<MountPoint Side="Front" StartX="1" StartY="1.9" EndX="2" EndY="2.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\IncineratorConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\IncineratorConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\IncineratorConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Incinerator</Class>
			</BlueprintClasses>
			<RefineSpeed>5</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>0</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="1" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>Extruder</SubtypeId>
			</Id>
			<DisplayName>Extruder T1</DisplayName>
			<Icon>..\2344068716\Icons\Extruder.dds</Icon>
			<Description>
				Forms Tubes and Girders.

				Power Usage: 1.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\Extruder.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Electromagnet" Count="10" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\Generic2x2Construct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\Generic2x2Construct2.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>ExtruderComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
		<Id>
			<TypeId>Assembler</TypeId>
			<SubtypeId>PlateStamp</SubtypeId>
		</Id>
		<DisplayName>Plate Stamp T1</DisplayName>
		<Icon>..\2344068716\Icons\PlateStamp.dds</Icon>
		<Description>
			Presses materials into Plates.

			Power Usage: 1.5MW
		</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="2" y="3" z="3" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="0" y="0" z="1" />
		<Model>..\2344068716\Models\PlateStamp.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="160" />
			<Component Subtype="Construction" Count="100" />
			<Component Subtype="CopperWire" Count="100" />
			<Component Subtype="Electromagnet" Count="30" />
			<Component Subtype="LargeTube" Count="20" />
			<Component Subtype="Computer" Count="40" />
			<Component Subtype="SteelPlate" Count="40" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="2.5" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\PressConstruct1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\PressConstruct2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\PressConstruct3.mwm" />
		</BuildProgressModels>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>80</BuildTimeSeconds>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<InventoryMaxVolume>4</InventoryMaxVolume>
		<InventorySize>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</InventorySize>
		<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
		<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
		<BlueprintClasses>
			<Class>PlateStampComponents</Class>
		</BlueprintClasses>
		<AssemblySpeed>1</AssemblySpeed>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<PrimarySound>BlockAssembler</PrimarySound>
		<ActionSound>BlockAssemblerProcess</ActionSound>
		<DestroyEffect>Explosion_Missile</DestroyEffect>
		<DestroySound>WepSmallMissileExpl</DestroySound>
		<PCU>40</PCU>
		<IsAirTight>true</IsAirTight>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
			<Id>
				<TypeId>WindTurbine</TypeId>
				<SubtypeId>LargeWindTurbine</SubtypeId>
			</Id>
			<DisplayName>Large Wind Turbine</DisplayName>
			<Description>
				Large blades and an upgraded geartrain provide increased power generation.
				Optimal clearance: 100m
				Optimal height: 50m
				Nominal Output: 4MW
			</Description>
			<Icon>..\2344068716\Icons\LargeWindTurbine.dds</Icon>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="1" />
			<Center x="1" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeWindTurbine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="275" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Electromagnet" Count="40" />
				<Component Subtype="CopperWire" Count="150" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="0.8" StartY="0" EndX="2" EndY="0.5" />
				<MountPoint Side="Back" StartX="0.2" StartY="0.5" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2.2" EndY="0.5" />
				<MountPoint Side="Front" StartX="1" StartY="0.5" EndX="2.8" EndY="1" />
			</MountPoints>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeWindTurbineConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\LargeWindTurbineConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\LargeWindTurbineConstruct1.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>

			<ActionSound>ArcBlockWindTurbine</ActionSound>
			<DamagedSound>ParticleElectrical</DamagedSound>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>10</MaxPowerOutput>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>

			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>

			<RaycasterSize>100</RaycasterSize>
			<RaycastersCount>10</RaycastersCount>
			<MinRaycasterClearance>0.75</MinRaycasterClearance>
			<OptimalGroundClearance>50</OptimalGroundClearance>
			<RaycastersToFullEfficiency>9</RaycastersToFullEfficiency>
			<OptimalWindSpeed>80</OptimalWindSpeed>
			<TurbineSpinUpSpeed>0.25</TurbineSpinUpSpeed>
			<TurbineSpinDownSpeed>0.1</TurbineSpinDownSpeed>
			<TurbineRotationSpeed>-2</TurbineRotationSpeed>
			<PCU>55</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
			<Id>
				<TypeId>WindTurbine</TypeId>
				<SubtypeId>LargeBlockWindTurbine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WindTurbine</DisplayName>
			<Description>
				Description_WindTurbine
				Nominal Max Output: 300kW
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<ResearchGroup>Tier00Basics</ResearchGroup>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<Center x="1" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WindTurbine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="130" />
				<Component Subtype="Electromagnet" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="CopperWire" Count="80" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" />
			</BuildProgressModels>

			<BlockPairName>WindTurbine</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>

			<ActionSound>ArcBlockWindTurbine</ActionSound>
			<DamagedSound>ParticleElectrical</DamagedSound>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>3</MaxPowerOutput>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>

			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>

			<RaycasterSize>20</RaycasterSize>
			<RaycastersCount>9</RaycastersCount>
			<MinRaycasterClearance>0.3</MinRaycasterClearance>
			<OptimalGroundClearance>25</OptimalGroundClearance>
			<RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
			<OptimalWindSpeed>80</OptimalWindSpeed>
			<TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
			<TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
			<TurbineRotationSpeed>7</TurbineRotationSpeed>
			<PCU>55</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>SpeederCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SpeederCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SpeederCockpit.dds</Icon>
			<Description>Description_SpeederCockpit</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<Model>Models\Cubes\Small\SpeederCockpit.mwm</Model>
			<CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
			<CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
			<BackpackEnabled>true</BackpackEnabled>
			<ModelOffset x="0" y="0" z="0" />
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.6" StartY="0.0" EndX="2.4" EndY="0.7" Default="true"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="2.0" EndX="2.0" EndY="3"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="1.1" StartY="1.9" EndX="1.9" EndY="2" />
				<MountPoint Side="Front" StartX="0.6" StartY="0" EndX="2.4" EndY="1.4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SpeederCockpit</BlockPairName>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
			</ScreenAreas>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>50</PCU>
			<Center x="1" y="0" z="0" />
			<IsAirTight>false</IsAirTight>
			<DLC>Automatons</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>BuggyCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_BuggyCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BuggyCockpit_Racing.dds</Icon>
			<Description>Description_BuggyCockpit</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\BuggyCockpit_Racing.mwm</Model>
			<PrimarySound>BlockCockpitFlightSeat</PrimarySound>
			<CharacterAnimation>BuggyCockpitPose</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
				<ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Weather" />
			</ScreenAreas>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>BuggyCockpit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>true</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RaycastOffset>
				<X>0.016</X>
				<Y>0.4983</Y>
				<Z>0.15</Z>
			</RaycastOffset>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>RoverCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RoverCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RoverCockpit.dds</Icon>
			<Description>Description_RoverCockpit</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RoverCockpit.mwm</Model>
			<PrimarySound>BlockCockpitFlightSeat</PrimarySound>
			<CharacterAnimation>RoverCockpitPose</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
				<ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Gravity" />
				<ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Velocity"/>
				<ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ClockAnalog"/>
			</ScreenAreas>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\RoverCockpitConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\RoverCockpitConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RoverCockpit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>true</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RaycastOffset>
				<X>0.016</X>
				<Y>0.4983</Y>
				<Z>0.15</Z>
			</RaycastOffset>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>GasolineRefinery</SubtypeId>
			</Id>
			<DisplayName>Gasoline Refinery</DisplayName>
			<Icon>..\2344068716\Icons\FuelRefinery.dds</Icon>
			<Description>
				Refines raw Fuel Oil into useable Gasoline.

				Max Output: 80L/s
				Power Usage: 2MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\GasolineRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="Ceramic" Count="50" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\FuelRefineryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\FuelRefineryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\FuelRefineryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>10</IceConsumptionPerSecond>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Gasoline</SubtypeId>
					</Id>
					<IceToGasRatio>8</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>FuelOilToFuels</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeGasolineEngine</SubtypeId>
			</Id>
			<DisplayName>Gasoline Engine</DisplayName>
			<Description>
				Burns Gasoline to generate power.
				Max Output: 5MW
				Fuel Consumption: 50L/s
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="LargeTube" Count="12" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="CopperWire" Count="30" />
				<Component Subtype="Motor" Count="12" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>GasolineEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>5</MaxPowerOutput>
			<FuelCapacity>1000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Gasoline</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.11</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>0</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallGasolineEngine</SubtypeId>
			</Id>
			<DisplayName>Gasoline Engine</DisplayName>
			<Description>
				Burns Gasoline to generate power.
				Max Output: 1.5MW
				Fuel Consumption: 1,5L/s
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="SmallTube" Count="6" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
			</BuildProgressModels>
			<BlockPairName>GasolineEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>1.5</MaxPowerOutput>
			<FuelCapacity>10</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Gasoline</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>OilCracker</SubtypeId>
			</Id>
			<DisplayName>Oil Cracker</DisplayName>
			<Icon>..\2344068716\Icons\OilCracker.dds</Icon>
			<Description>
				Cracks Crude Oil into various products.

				Power Usage: 7.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="8" z="5" />
			<Center x="2" y="0" z="2" />
			<Model>..\2344068716\Models\OilCracker.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="CopperWire" Count="40" />
				<Component Subtype="Motor" Count="25" />
				<Component Subtype="HeatingElement" Count="80" />
				<Component Subtype="SteelPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Back" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
				<MountPoint Side="Front" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
				<MountPoint Side="Right" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
				<MountPoint Side="Left" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OilCrackerConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OilCrackerConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OilCrackerConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>8</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>OilCracking</Class>
			</BlueprintClasses>
			<RefineSpeed>1</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="1" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>
