<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>RockCrushert4</SubtypeId>
			</Id>
			<DisplayName>Rock Crusher T4</DisplayName>
			<Icon>..\2344068716\Icons\OreCrusher.dds</Icon>
			<Description>
				Crushes Stone and Ores. Crushed Ore can be refined more efficiently.

				Power Usage: 2.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3" />
			<Center x="1" y="1" z="1" />
			<Model>Models\OreCrusher.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="350" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="CopperWire" Count="400" />
				<Component Subtype="LargeTube" Count="125" />
				<Component Subtype="Motor" Count="125" />
				<Component Subtype="Ceramic" Count="250" />
				<Component Subtype="AdvancedComputer" Count="50" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="GGMSilverComponent" Count="100" />
				<Component Subtype="Superconductor" Count="100" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Superconductor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OreCrusherConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OreCrusherConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OreCrusherConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Crushert4</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>RockCrusher</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>BlastFurnacet4</SubtypeId>
			</Id>
			<DisplayName>Smelter T4</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Description>
				Smelters can refine Cobalt, Copper, Iron, Nickel, Silicon, Titan
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="GGMSilverPlate" Count="100" />
				<Component Subtype="HeatingElement" Count="100" />
				<Component Subtype="CopperWire" Count="250" />
				<Component Subtype="Construction" Count="130" />
				<Component Subtype="SteelPlate" Count="300" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
			</BuildProgressModels>

			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SmelterIngotst4</Class>
			</BlueprintClasses>
			<RefineSpeed>0.5</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeRefineryt3</SubtypeId>
			</Id>
			<DisplayName>Refinery T4</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
			<Description>
				Refinery can refine Bauxite, gold, Lithium, Platin, Silver, Stone with better yield then t1.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="4" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Refinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />

				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="Motor" Count="75" />
				<Component Subtype="Electromagnet" Count="130" />
				<Component Subtype="HeatingElement" Count="100" />
				<Component Subtype="CopperWire" Count="230" />
				<Component Subtype="LargeTube" Count="75" />
				<Component Subtype="GGMSilverPlate" Count="100" />
				<Component Subtype="Construction" Count="120" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="GGMSilverPlate" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
			</BuildProgressModels>

			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>3</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>RefineryIngotst3</Class>
			</BlueprintClasses>
			<RefineSpeed>2</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="1" y="0" z="0" />
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>





		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>OrePurifiert4</SubtypeId>
			</Id>
			<DisplayName>Ore Purifier T4</DisplayName>
			<Icon>..\2344068716\Icons\OrePurifier.dds</Icon>
			<Description>
				Filters impurites from Crushed Ore to further increase refining yield.

				Power Usage: 5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<Center x="1" y="0" z="1" />
			<Model>Models\OrePurifier.mwm</Model>
			<Components>

				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="LaserEmitter" Count="20" />
				<Component Subtype="CopperWire" Count="400" />
				<Component Subtype="Electromagnet" Count="25" />
				<Component Subtype="Motor" Count="150" />
				<Component Subtype="LargeTube" Count="130" />
				<Component Subtype="SmallTube" Count="250" />
				<Component Subtype="Construction" Count="250" />
				<Component Subtype="SteelPlate" Count="350" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<Center x="1" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="..\2344068716\Models\Construct\OrePurifierConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\OrePurifierConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="..\2344068716\Models\Construct\OrePurifierConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OrePurifierConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Purifiert4</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
