<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>LargeBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<Description>Description_SolarPanel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SolarPanel.mwm</Model>
			<Components>
				<Component Subtype="GGMTitanPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="SolarCell" Count="32" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<Center x="0" y="0" z="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
				<MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
			</MountPoints>

			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.16</MaxPowerOutput>

			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>SmallBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<Description>Description_SolarPanel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="5" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SolarPanel.mwm</Model>
			<Center x="0" y="0" z="0" />
			<Components>
				<Component Subtype="GGMTitanPlate" Count="2" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="Girder" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SolarCell" Count="8" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="BulletproofGlass" Count="1" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
				<MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.04</MaxPowerOutput>

			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>AlloySmelter</SubtypeId>
			</Id>
			<DisplayName>Alloy Smelter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
			<Description>
				Automated production of basic components.
				Produces Basic Computers, Construction Components, Metal Grids, Electromagnets, Heating Elements, Lightbulbs, and Alkaline Power Cells.

				Power Usage: 1MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\GasolineRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="Electromagnet" Count="20" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Electromagnet" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\FuelRefineryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\FuelRefineryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\FuelRefineryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>AlloySmelter</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>



	</CubeBlocks>
</Definitions>
