<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		
		<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
			  <TypeId>Drill</TypeId>
			  <SubtypeId>SmallBlockHeavyDrill</SubtypeId>
			</Id>
			<DisplayName>Heavy Drill</DisplayName>
				  <Icon>Icons\drill2.dds</Icon>
			<Description>A more powerful Drill equipped with silicon carbide teeth. Cuts an area twice as large as a standard Drill. Integrated sorting systems provide 50% higher ore yield.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallHeavyDrill.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
			  <Component Subtype="StainlessSteelPlate" Count="20" />
			  <Component Subtype="Construction" Count="50" />
			  <Component Subtype="CopperCable" Count="25" />
			  <Component Subtype="StainlessLargeTube" Count="6" />
			  <Component Subtype="advMotor" Count="15" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="Ceramic" Count="25" />
			  <Component Subtype="StainlessSteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<Center x="1" y="1" z="5" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
			  <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
			  <MountPoint Side="Left" StartX="4" StartY="1" EndX="6" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>HeavyDrill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
	  
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<SensorRadius>1.625</SensorRadius>
			<SensorOffset>1</SensorOffset>
			<CutOutRadius>1.625</CutOutRadius>
			<CutOutOffset>1</CutOutOffset>
			<ParticleOffset>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>-1.45</Z>
			</ParticleOffset>
	  
			<DeformationRatio>0.2</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>190</PCU>      
		  </Definition>
		  
		  <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
			  <TypeId>Drill</TypeId>
			  <SubtypeId>LargeBlockHeavyDrill</SubtypeId>
			</Id>
			<DisplayName>Heavy Drill</DisplayName>
				  <Icon>Icons\drill2.dds</Icon>
			<Description>A more powerful Drill equipped with silicon carbide teeth. Cuts an area twice as large as a standard Drill. Integrated sorting systems provide 50% higher ore yield.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\HeavyDrill.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<UseModelIntersection>true</UseModelIntersection>
			<UsesDeformation>false</UsesDeformation>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="20" />
			  <Component Subtype="Construction" Count="50" />
			  <Component Subtype="GoldCable" Count="25" />
			  <Component Subtype="heavyLargeTube" Count="6" />
			  <Component Subtype="advMotor" Count="15" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="Ceramic" Count="25" />
			  <Component Subtype="heavySteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>HeavyDrill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<Center x="0" y="0" z="2" />
	  
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<SensorRadius>2.4</SensorRadius>
			<SensorOffset>2.8</SensorOffset>
			<CutOutRadius>2.4</CutOutRadius>
			<CutOutOffset>2.8</CutOutOffset>
			<ParticleOffset>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>-3.6</Z>
			</ParticleOffset>
	  
			<DeformationRatio>0.2</DeformationRatio>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>190</PCU>      
		  </Definition>
		  
		  <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
			  <TypeId>Drill</TypeId>
			  <SubtypeId>SmallBlockGravDrill</SubtypeId>
			</Id>
			<DisplayName>Gravitonic Drill</DisplayName>
			<Icon>Icons\drill3.dds</Icon>
			<Description>Uses focused arificial gravity to break up and collect rock. Cuts an area three times as large as a standard Drill. Upgraded sorting systems and internal filters provide double yield.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallGravDrill.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
			  <Component Subtype="reinforcedSteelPlate" Count="10" />
			  <Component Subtype="Construction" Count="20" />
			  <Component Subtype="CopperCable" Count="20" />
			  <Component Subtype="reinforcedLargeTube" Count="10" />
			  <Component Subtype="advMotor" Count="10" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="GoldCable" Count="20" />
			  <Component Subtype="AdvancedComputer" Count="25" />
			  <Component Subtype="Detector" Count="2" />
			  <Component Subtype="Superconductor" Count="5" />
			  <Component Subtype="GravityGenerator" Count="5" />
			  <Component Subtype="QuantumComputer" Count="5" />
			  <Component Subtype="reinforcedSteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="QuantumComputer" Index="0" />
			<Center x="1" y="1" z="5" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
			  <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
			  <MountPoint Side="Left" StartX="4" StartY="1" EndX="6" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GravDrill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
	  
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<SensorRadius>1.86</SensorRadius>
			<SensorOffset>1</SensorOffset>
			<CutOutRadius>1.86</CutOutRadius>
			<CutOutOffset>1</CutOutOffset>
			<ParticleOffset>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>-1.45</Z>
			</ParticleOffset>
	  
			<DeformationRatio>0.2</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>190</PCU>      
		  </Definition>
		  
		  <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
			  <TypeId>Drill</TypeId>
			  <SubtypeId>LargeBlockGravDrill</SubtypeId>
			</Id>
			<DisplayName>Gravitonic Drill</DisplayName>
			<Icon>Icons\drill3.dds</Icon>
			<Description>Uses focused arificial gravity to break up and collect rock. Cuts an area three times as large as a standard Drill. Upgraded sorting systems and internal filters provide double yield.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\GravDrill.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<UseModelIntersection>true</UseModelIntersection>
			<UsesDeformation>false</UsesDeformation>
			<Components>
			  <Component Subtype="reinforcedSteelPlate" Count="100" />
			  <Component Subtype="Construction" Count="40" />
			  <Component Subtype="CopperCable" Count="25" />
			  <Component Subtype="reinforcedLargeTube" Count="15" />
			  <Component Subtype="advMotor" Count="30" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="GoldCable" Count="25" />
			  <Component Subtype="AdvancedComputer" Count="50" />
			  <Component Subtype="Detector" Count="5" />
			  <Component Subtype="Superconductor" Count="20" />
			  <Component Subtype="GravityGenerator" Count="15" />
			  <Component Subtype="QuantumComputer" Count="15" />
			  <Component Subtype="reinforcedSteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="QuantumComputer" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GravDrill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<Center x="0" y="0" z="2" />
	  
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<SensorRadius>2.74</SensorRadius>
			<SensorOffset>3</SensorOffset>
			<CutOutRadius>2.74</CutOutRadius>
			<CutOutOffset>3</CutOutOffset>
			<ParticleOffset>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>-3.6</Z>
			</ParticleOffset>
	  
			<DeformationRatio>0.2</DeformationRatio>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>190</PCU>      
		  </Definition>	  
	</CubeBlocks>
	<Blueprints>
	</Blueprints>
	<BlueprintClasses>
	</BlueprintClasses>
    <BlueprintClassEntries>
    </BlueprintClassEntries>
    <PhysicalItems>
    </PhysicalItems>
</Definitions>