<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
	  <Icon>Icons/Corners/t4.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="reinforcedSteelPlate" Count="15" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="GoldCable" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="4" />
		<Component Subtype="Medical" Count="3" />
		<Component Subtype="Cryocooler" Count="10" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="15" />
        <Component Subtype="reinforcedSteelPlate" Count="5" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockCryoRoom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CryoRoom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CryoRoom.dds</Icon>
			<Icon>Icons/Corners/t4.dds</Icon>
            <Description>Description_CryoChamber</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CryoRoom.mwm</Model>
            <InteriorModel>Models\Cubes\Large\CryoroomInterior.mwm</InteriorModel>
            <CharacterAnimation>Idle</CharacterAnimation>
            <Components>
					<Component Subtype="reinforcedSteelPlate" Count="15" />
					<Component Subtype="Construction" Count="10" />
					<Component Subtype="GoldCable" Count="10" />
					<Component Subtype="Motor" Count="4" />
					<Component Subtype="Display" Count="4" />
					<Component Subtype="Medical" Count="3" />
					<Component Subtype="Cryocooler" Count="10" />
					<Component Subtype="Computer" Count="10" />
					<Component Subtype="AdvancedComputer" Count="15" />
					<Component Subtype="reinforcedSteelPlate" Count="5" />
					<Component Subtype="BulletproofGlass" Count="5" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.95" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="0.8" EndY="0.05" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoRoomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoRoomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoRoomConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>CryoRoom</BlockPairName>
            <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <EnableFirstPerson>true</EnableFirstPerson>
            <IsPressurized>true</IsPressurized>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <OutsideSound>BlockCryoOut</OutsideSound>
            <InsideSound>BlockCryoIn</InsideSound>
            <EnclosedCockpit>true</EnclosedCockpit>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

		<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
	  <Icon>Icons/Corners/t4.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="reinforcedSteelPlate" Count="15" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="GoldCable" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="4" />
		<Component Subtype="Medical" Count="3" />
		<Component Subtype="Cryocooler" Count="10" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="15" />
        <Component Subtype="reinforcedSteelPlate" Count="5" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	</CubeBlocks>
	<Blueprints>
	</Blueprints>
	<BlueprintClasses>
	</BlueprintClasses>
    <BlueprintClassEntries>
    </BlueprintClassEntries>
    <PhysicalItems>
    </PhysicalItems>
	<Components>
	</Components>
</Definitions>