<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>RocketFuelRefinery</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Refinery</DisplayName>
			<Icon>Icons\mobility\rocket_fuel_refinery_t3.dds</Icon>
			<Description>
				Refines raw Fuel Oil into useable Rocket Fuel.

				Max Output: 50L/s
				Power Usage: 2MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\FuelRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="40" />
				<Component Subtype="GGMSilverComponent" Count="50" />
				<Component Subtype="AdvancedComputer" Count="50" />
				<Component Subtype="Superconductor" Count="30" />
				<Component Subtype="Ceramic" Count="50" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\FuelRefineryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\FuelRefineryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\FuelRefineryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>10</IceConsumptionPerSecond>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>2</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>RocketFuel</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>FuelOilToFuels</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\spheretanklegs_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 500,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="GGMAlCuAlloy" Count="40" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\LargeRocketFuelTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\LargeRocketFuelTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeRocketFuelTankConstruct3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>500000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeRocketFuelTankNoLegs</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank - No Legs</DisplayName>
			<Icon>Icons\mobility\spheretanknolegs_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 500,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeRocketFuelTankNoLegs.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="GGMAlCuAlloy" Count="40" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\LargeRocketFuelTankNoLegsConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\LargeRocketFuelTankNoLegsConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeRocketFuelTankNoLegsConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketFuelTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>500000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\spheretanknolegs_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 25,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="25" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="10" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SmallRocketFuelTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SmallRocketFuelTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SmallRocketFuelTankConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>RocketFuelTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>25000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>25000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>

		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>CylinderRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Cylinder Rocket Fuel Tank</DisplayName>
			<Description>
				Stores Rocket Fuel. 50,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<Icon>Icons\mobility\cylindertank_rocket.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\RocketFuelCylinderTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\CylinderTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\CylinderTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\CylinderTankConstruct3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>50000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>12</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>EnclosedRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Enclosed Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\EnclosedTank_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 30,000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\EnclosedRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="GGMAlCuAlloy" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\EnclosedTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\EnclosedTankConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\EnclosedTankConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>EnclosedRocketTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>30000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>30000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallEnclosedRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Enclosed Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\EnclosedTank_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 200L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\EnclosedRocketFuelTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="GGMAlCuAlloy" Count="5" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\EnclosedTankSmallConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\EnclosedTankSmallConstruct2.mwm" />
			</BuildProgressModels>
			<BlockPairName>EnclosedRocketTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>200</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>4</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>200</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallRocketFuelTankMini</SubtypeId>
			</Id>
			<DisplayName>Small Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\SmallGasTank_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 5000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallRocketTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="GGMAlCuAlloy" Count="3" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Front" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
				<MountPoint Side="Back" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\SmallGasTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SmallGasTankConstruct2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>5000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>5000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallCylinderRocketFuelTank</SubtypeId>
			</Id>
			<DisplayName>Small Cylinder Rocket Fuel Tank</DisplayName>
			<Icon>Icons\mobility\SmallCylinderTank_rocket.dds</Icon>
			<Description>
				Stores Rocket Fuel. 1000L capacity.
				Caution: Stored fuels are extremely flammable.
			</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallCylinderRocketFuelTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="SmallTube" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="GGMAlCuAlloy" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\SmallCylinderTankConstruct1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SmallCylinderTankConstruct2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>1000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>RocketFuel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>8</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>1000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			<GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
		</Definition>

	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>