<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>SpeederCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SpeederCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SpeederCockpit.dds</Icon>
			<Description>Description_SpeederCockpit</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<Model>Models\Cubes\Small\SpeederCockpit.mwm</Model>
			<CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
			<CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
			<BackpackEnabled>true</BackpackEnabled>
			<ModelOffset x="0" y="0" z="0" />
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.6" StartY="0.0" EndX="2.4" EndY="0.7" Default="true"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="2.0" EndX="2.0" EndY="3"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="1.1" StartY="1.9" EndX="1.9" EndY="2" />
				<MountPoint Side="Front" StartX="0.6" StartY="0" EndX="2.4" EndY="1.4" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SpeederCockpit</BlockPairName>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
			</ScreenAreas>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>50</PCU>
			<Center x="1" y="0" z="0" />
			<IsAirTight>false</IsAirTight>
			<DLC>Automatons</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>BuggyCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_BuggyCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BuggyCockpit_Racing.dds</Icon>
			<Description>Description_BuggyCockpit</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\BuggyCockpit_Racing.mwm</Model>
			<PrimarySound>BlockCockpitFlightSeat</PrimarySound>
			<CharacterAnimation>BuggyCockpitPose</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
				<ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Weather" />
			</ScreenAreas>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>BuggyCockpit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>true</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RaycastOffset>
				<X>0.016</X>
				<Y>0.4983</Y>
				<Z>0.15</Z>
			</RaycastOffset>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>RoverCockpit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RoverCockpit</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RoverCockpit.dds</Icon>
			<Description>Description_RoverCockpit</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RoverCockpit.mwm</Model>
			<PrimarySound>BlockCockpitFlightSeat</PrimarySound>
			<CharacterAnimation>RoverCockpitPose</CharacterAnimation>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Display" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
				<ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Gravity" />
				<ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Velocity"/>
				<ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ClockAnalog"/>
			</ScreenAreas>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\RoverCockpitConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\RoverCockpitConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RoverCockpit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>true</EnableBuilderCockpit>
			<TargetLockingEnabled>true</TargetLockingEnabled>
			<IsPressurized>false</IsPressurized>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RaycastOffset>
				<X>0.016</X>
				<Y>0.4983</Y>
				<Z>0.15</Z>
			</RaycastOffset>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
	<BlueprintClasses>
	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>