<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
		<Id>
			<TypeId>Refinery</TypeId>
			<SubtypeId>OilCracker</SubtypeId>
		</Id>
		<DisplayName>Oil Cracker</DisplayName>
		<Icon>Icons\production\oil_cracker_t1.dds</Icon>
		<Description>
			Cracks Crude Oil into various products.

			Power Usage: 7.5MW
		</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="8" z="5" />
		<Center x="2" y="0" z="2" />
		<Model>..\2344068716\Models\OilCracker.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="300" />
			<Component Subtype="Construction" Count="80" />
			<Component Subtype="LargeTube" Count="80" />
			<Component Subtype="CopperWire" Count="40" />
			<Component Subtype="Motor" Count="25" />
			<Component Subtype="HeatingElement" Count="80" />
			<Component Subtype="SteelPlate" Count="100" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<Center x="1" y="0" z="1" />
		<MountPoints>
			<MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			<MountPoint Side="Front" StartX="2" StartY="0" EndX="3" EndY="1" />
			<MountPoint Side="Back" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
			<MountPoint Side="Front" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
			<MountPoint Side="Right" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
			<MountPoint Side="Left" StartX="2" StartY="5.9" EndX="3" EndY="6.1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\OilCrackerConstruct1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\OilCrackerConstruct2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\OilCrackerConstruct3.mwm" />
		</BuildProgressModels>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>90</BuildTimeSeconds>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<InventoryMaxVolume>7.5</InventoryMaxVolume>
		<InventorySize>
			<X>2.5</X>
			<Y>2.5</Y>
			<Z>2.5</Z>
		</InventorySize>
		<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
		<OperationalPowerConsumption>3</OperationalPowerConsumption>
		<BlueprintClasses>
			<Class>OilCracking</Class>
		</BlueprintClasses>
		<RefineSpeed>1</RefineSpeed>
		<MaterialEfficiency>1.0</MaterialEfficiency>
		<OreAmountPerPullRequest>1000</OreAmountPerPullRequest>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<Center x="1" y="0" z="0" />
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<PrimarySound>BlockRafinery</PrimarySound>
		<ActionSound>BlockRafineryProcess</ActionSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>90</PCU>
	</Definition>
</CubeBlocks>

	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>