<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallModularThruster</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallModularThruster</DisplayName>
			<Icon>Icons\SmallGridModularIonThrusterSmall.dds</Icon>
			<Description>Description_IonThrust
		Thrust Output: 14.4kN</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ModularIonThrusterSmall.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="duraniumSteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="AdvancedComputer" Count="1" />
				<Component Subtype="duraniumLargeTube" Count="1" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="advThrust" Count="1" />
				<Component Subtype="Ceramic" Count="1" />
				<Component Subtype="duraniumSteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallModularThruster</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14400</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.36</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.6</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeModularThruster</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeModularThruster</DisplayName>
			<Icon>Icons\SmallGridModularIonThrusterLarge.dds</Icon>
			<Description>Description_IonThrust
		Thrust Output: 172.8kN</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\ModularIonThrusterLarge.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="duraniumSteelPlate" Count="5" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="5" />
				<Component Subtype="duraniumLargeTube" Count="5" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="advThrust" Count="12" />
				<Component Subtype="Ceramic" Count="8" />
				<Component Subtype="duraniumSteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeModularThruster</BlockPairName>
			<Center x="0" y="1" z="2" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>172800</ForceMagnitude>
			<MaxPowerConsumption>2.4</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.1</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallModularThruster</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallModularThruster</DisplayName>
			<Icon>Icons\LargeGridModularIonThrusterSmall.dds</Icon>
			<Description>Description_IonThrust
		Thrust Output: 345.6kN</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ModularIonThrusterSmall.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="duraniumSteelPlate" Count="25" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="15" />
				<Component Subtype="duraniumLargeTube" Count="10" />
				<Component Subtype="MetalGrid" Count="20" />
				<Component Subtype="advThrust" Count="80" />
				<Component Subtype="Ceramic" Count="50" />
				<Component Subtype="duraniumSteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallModularThruster</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>345600</ForceMagnitude>
			<MaxPowerConsumption>3.36</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.61</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeModularThruster</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeModularThruster</DisplayName>
			<Icon>Icons\LargeGridModularIonThrusterLarge.dds</Icon>
			<Description>Description_IonThrust
		Thrust Output: 4.32MN</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ModularIonThrusterLarge.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="duraniumSteelPlate" Count="100" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="35" />
				<Component Subtype="duraniumLargeTube" Count="40" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="advThrust" Count="800" />
				<Component Subtype="Ceramic" Count="150" />
				<Component Subtype="duraniumSteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeModularThruster</BlockPairName>
			<Center x="0" y="1" z="2" />
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>4320000</ForceMagnitude>
			<MaxPowerConsumption>33.6</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.8</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>Warfare2</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
			  <TypeId>Thrust</TypeId>
			  <SubtypeId>SmallBlockSmallThrustSciFi</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallThrustSciFi</DisplayName>
			<Icon>Icons\Small_IonThrusterSmall_SciFi.dds</Icon>
			<Description>Electric charged-particle thruster designed for deep-space use.
			Will function in atmosphere at 80% reduced power.
			Thrust Output: 14.4kN
			Power Consumption: 200kW</Description>
			<CubeSize>Small</CubeSize>
			  <GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\IonThrusterSmall_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
			  <Component Subtype="duraniumSteelPlate" Count="1" />
			  <Component Subtype="Construction" Count="1" />
			  <Component Subtype="Computer" Count="1" />
			  <Component Subtype="AdvancedComputer" Count="1" />
			  <Component Subtype="duraniumLargeTube" Count="1" />
			  <Component Subtype="MetalGrid" Count="1" />
			  <Component Subtype="advThrust" Count="1" />
			  <Component Subtype="Ceramic" Count="1" />
			  <Component Subtype="duraniumSteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallThrustSciFi</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14400</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.36</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.4</FlameLengthScale>
			<FlameIdleColor>
			  <X>0.1</X>
			  <Y>0.5</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
			  <X>0.1</X>
			  <Y>0.8</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>      
			<DLC>SparksOfTheFuture</DLC>
		  </Definition>
			
			<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
			  <TypeId>Thrust</TypeId>
			  <SubtypeId>SmallBlockLargeThrustSciFi</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeThrustSciFi</DisplayName>
			<Icon>Icons\Small_IonThrusterLarge_SciFi.dds</Icon>
			<Description>Electric charged-particle thruster designed for deep-space use.
			Will function in atmosphere at 80% reduced power.
			Thrust Output: 172.8kN
			Power Consumption: 2.4MW</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\IonThrusterLarge_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
			  <Component Subtype="duraniumSteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="AdvancedComputer" Count="5" />
			  <Component Subtype="duraniumLargeTube" Count="5" />
			  <Component Subtype="MetalGrid" Count="4" />
			  <Component Subtype="advThrust" Count="12" />
			  <Component Subtype="Ceramic" Count="8" />
			  <Component Subtype="duraniumSteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
			  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
			  <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeThrustSciFi</BlockPairName>
			<Center x="1" y="0" z="2" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>172800</ForceMagnitude>
			<MaxPowerConsumption>2.4</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
			  <X>0.1</X>
			  <Y>0.5</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
			  <X>0.1</X>
			  <Y>0.8</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>     
			<DLC>SparksOfTheFuture</DLC>
		  </Definition>
			
		  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
			  <TypeId>Thrust</TypeId>
			  <SubtypeId>LargeBlockSmallThrustSciFi</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallThrustSciFi</DisplayName>
			<Icon>Icons\large_IonThrusterSmall_SciFi.dds</Icon>
			<Description>Electric charged-particle thruster designed for deep-space use.
			Will function in atmosphere at 80% reduced power.
			Thrust Output: 345.6kN
			Power Consumption: 3.36MW</Description>
			<CubeSize>Large</CubeSize>
			  <GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\IonThrusterSmall_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
			  <Component Subtype="duraniumSteelPlate" Count="25" />
			  <Component Subtype="Construction" Count="40" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="AdvancedComputer" Count="15" />
			  <Component Subtype="duraniumLargeTube" Count="10" />
			  <Component Subtype="MetalGrid" Count="20" />
			  <Component Subtype="advThrust" Count="80" />
			  <Component Subtype="Ceramic" Count="50" />
			  <Component Subtype="duraniumSteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallThrustSciFi</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>345600</ForceMagnitude>
			<MaxPowerConsumption>3.36</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.61</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
			  <X>0.1</X>
			  <Y>0.5</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
			  <X>0.1</X>
			  <Y>0.8</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>      
			<DLC>SparksOfTheFuture</DLC>
		  </Definition>
			
		  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
			  <TypeId>Thrust</TypeId>
			  <SubtypeId>LargeBlockLargeThrustSciFi</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeThrustSciFi</DisplayName>
			<Icon>Icons\large_IonThrusterLarge_SciFi.dds</Icon>
			<Description>Electric charged-particle thruster designed for deep-space use.
			Will function in atmosphere at 80% reduced power.
			Thrust Output: 4.32MN
			Power Consumption: 33.6MW</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\IonThrusterLarge_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
			  <Component Subtype="duraniumSteelPlate" Count="100" />
			  <Component Subtype="Construction" Count="80" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="AdvancedComputer" Count="35" />
			  <Component Subtype="duraniumLargeTube" Count="40" />
			  <Component Subtype="MetalGrid" Count="50" />
			  <Component Subtype="advThrust" Count="800" />
			  <Component Subtype="Ceramic" Count="150" />
			  <Component Subtype="duraniumSteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Ceramic" Index="0" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
			  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
			  <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction1.mwm" />
			  <Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction2.mwm" />
			  <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction3.mwm" />
			  <Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction4.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction5.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
			  <StaticMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			  </DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeThrustSciFi</BlockPairName>
			<Center x="1" y="0" z="2" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
		
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>4320000</ForceMagnitude>
			<MaxPowerConsumption>33.6</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
		
			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
		
			<FlameDamageLengthScale>0.8</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
			  <X>0.1</X>
			  <Y>0.5</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
			  <X>0.1</X>
			  <Y>0.8</Y>
			  <Z>0.8</Z>
			  <W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>    
			<DLC>SparksOfTheFuture</DLC>
		  </Definition>
		
		
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				  <!-- Region Thrust-->
				  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
					<Id>
					  <TypeId>Thrust</TypeId>
					  <SubtypeId>SmallBlockSmallThrust</SubtypeId>
					</Id>
					<DisplayName>DisplayName_Block_SmallThrust</DisplayName>
					<Icon>Icons\thrust.dds</Icon>
					<Description>Electric charged-particle thruster designed for deep-space use.
					Will function in atmosphere at 80% reduced power.
					Thrust Output: 14.4kN
					Power Consumption: 200kW</Description>
					<GuiVisible>false</GuiVisible>
					<CubeSize>Small</CubeSize>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="1" y="1" z="2" />
					<ModelOffset x="0" y="0" z="0" />
					<Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
					<ThrusterType>Ion</ThrusterType>
					<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
					<Components>
						<Component Subtype="duraniumSteelPlate" Count="1" />
						<Component Subtype="Construction" Count="1" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="AdvancedComputer" Count="1" />
						<Component Subtype="duraniumLargeTube" Count="1" />
						<Component Subtype="MetalGrid" Count="1" />
						<Component Subtype="advThrust" Count="1" />
						<Component Subtype="Ceramic" Count="1" />
						<Component Subtype="duraniumSteelPlate" Count="1" />
					</Components>
					<CriticalComponent Subtype="Ceramic" Index="0" />
					<MountPoints>
					  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
					  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
					  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
					  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
					  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
					</MountPoints>
					<BuildProgressModels>
					  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
					  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
					  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
					  <StaticMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </StaticMode>
					  <DynamicMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </DynamicMode>
					</VoxelPlacement>
					<BlockPairName>SmallThrust</BlockPairName>
					<Center x="0" y="0" z="1" />
					<MirroringZ>Y</MirroringZ>
					<BuildTimeSeconds>10</BuildTimeSeconds>
					<EdgeType>Light</EdgeType>
			  
					<ResourceSinkGroup>Thrust</ResourceSinkGroup>
					<ForceMagnitude>14400</ForceMagnitude>
					<MaxPowerConsumption>0.200</MaxPowerConsumption>
					<MinPowerConsumption>0.000002</MinPowerConsumption>
					<SlowdownFactor>1</SlowdownFactor>
			  
					<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
					<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
					<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
					<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
			  
					<FlameDamageLengthScale>0.36</FlameDamageLengthScale>
					<FlameDamage>0.1</FlameDamage>
					<FlameLengthScale>1.4</FlameLengthScale>
					<FlameIdleColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameIdleColor>
					<FlameFullColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameFullColor>
					<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
					<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
					<FlameFlare>SmallGridSmallThruster</FlameFlare>
					<FlameVisibilityDistance>200</FlameVisibilityDistance>
					<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
					<PrimarySound>SmShipSmJet</PrimarySound>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>15</PCU>      
				  </Definition>
				  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
					<Id>
					  <TypeId>Thrust</TypeId>
					  <SubtypeId>SmallBlockLargeThrust</SubtypeId>
					</Id>
					<DisplayName>DisplayName_Block_LargeThrust</DisplayName>
					<Icon>Icons\thrust_large.dds</Icon>
					<Description>Electric charged-particle thruster designed for deep-space use.
					Will function in atmosphere at 80% reduced power.
					Thrust Output: 172.8kN
					Power Consumption: 2.4MW</Description>
					<CubeSize>Small</CubeSize>
					<GuiVisible>false</GuiVisible>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="3" y="2" z="4" />
					<ModelOffset x="0" y="0" z="0" />
					<Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
					<ThrusterType>Ion</ThrusterType>
					<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
					<Components>
						<Component Subtype="duraniumSteelPlate" Count="5" />
						<Component Subtype="Construction" Count="5" />
						<Component Subtype="Computer" Count="10" />
						<Component Subtype="AdvancedComputer" Count="5" />
						<Component Subtype="duraniumLargeTube" Count="5" />
						<Component Subtype="MetalGrid" Count="4" />
						<Component Subtype="advThrust" Count="12" />
						<Component Subtype="Ceramic" Count="8" />
						<Component Subtype="duraniumSteelPlate" Count="5" />
					</Components>
					<CriticalComponent Subtype="advElectromagnet" Index="0" />
					<MountPoints>
					  <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
					  <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
					  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
					  <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
					  <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
					</MountPoints>
					<BuildProgressModels>
					  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" />
					  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
					  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
					  <StaticMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </StaticMode>
					  <DynamicMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </DynamicMode>
					</VoxelPlacement>
					<BlockPairName>LargeThrust</BlockPairName>
					<Center x="1" y="0" z="2" />
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<BuildTimeSeconds>20</BuildTimeSeconds>
					<EdgeType>Light</EdgeType>
			  
					<ResourceSinkGroup>Thrust</ResourceSinkGroup>
					<ForceMagnitude>172800</ForceMagnitude>
					<MaxPowerConsumption>2.4</MaxPowerConsumption>
					<MinPowerConsumption>0.000002</MinPowerConsumption>
					<SlowdownFactor>1</SlowdownFactor>
			  
					<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
					<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
					<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
					<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
			  
					<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
					<FlameDamage>0.2</FlameDamage>
					<FlameLengthScale>1.15</FlameLengthScale>
					<FlameIdleColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameIdleColor>
					<FlameFullColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameFullColor>
					<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
					<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
					<FlameFlare>SmallGridLargeThruster</FlameFlare>
					<FlameVisibilityDistance>300</FlameVisibilityDistance>
					<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
					<PrimarySound>SmShipLrgJet</PrimarySound>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>15</PCU>      
				  </Definition>
				  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
					<Id>
					  <TypeId>Thrust</TypeId>
					  <SubtypeId>LargeBlockSmallThrust</SubtypeId>
					</Id>
					<DisplayName>DisplayName_Block_SmallThrust</DisplayName>
					<Icon>Icons\thrust.dds</Icon>
					<Description>Electric charged-particle thruster designed for deep-space use.
					Will function in atmosphere at 80% reduced power.
					Thrust Output: 345.6kN
					Power Consumption: 3.36MW</Description>
					<CubeSize>Large</CubeSize>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="1" y="1" z="2" />
					<ModelOffset x="0" y="0" z="0" />
					<Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
					<ThrusterType>Ion</ThrusterType>
					<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
					<Components>
						<Component Subtype="duraniumSteelPlate" Count="25" />
						<Component Subtype="Construction" Count="40" />
						<Component Subtype="Computer" Count="10" />
						<Component Subtype="AdvancedComputer" Count="15" />
						<Component Subtype="duraniumLargeTube" Count="10" />
						<Component Subtype="MetalGrid" Count="20" />
						<Component Subtype="advThrust" Count="80" />
						<Component Subtype="Ceramic" Count="50" />
						<Component Subtype="duraniumSteelPlate" Count="10" />
					</Components>
					<CriticalComponent Subtype="AdvancedComputer" Index="0" />
					<MountPoints>
					  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
					  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
					  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
					  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
					  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
					</MountPoints>
					<BuildProgressModels>
					  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
					  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
					  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
					  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
					  <StaticMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </StaticMode>
					  <DynamicMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </DynamicMode>
					</VoxelPlacement>
					<BlockPairName>SmallThrust</BlockPairName>
					<Center x="0" y="0" z="1" />
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>40</BuildTimeSeconds>
			  
					<ResourceSinkGroup>Thrust</ResourceSinkGroup>
					<ForceMagnitude>345600</ForceMagnitude>
					<MaxPowerConsumption>3.36</MaxPowerConsumption>
					<MinPowerConsumption>0.000002</MinPowerConsumption>
					<SlowdownFactor>1</SlowdownFactor>
			  
					<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
					<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
					<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
					<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
			  
					<FlameDamageLengthScale>0.61</FlameDamageLengthScale>
					<FlameLengthScale>1.5</FlameLengthScale>
					<FlameIdleColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameIdleColor>
					<FlameFullColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameFullColor>
					<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
					<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
					<FlameFlare>LargeGridSmallThruster</FlameFlare>
					<FlameVisibilityDistance>500</FlameVisibilityDistance>
					<FlameGlareQuerySize>1</FlameGlareQuerySize>
					<PrimarySound>LrgShipSmJet</PrimarySound>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>15</PCU>      
				  </Definition>
				  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
					<Id>
					  <TypeId>Thrust</TypeId>
					  <SubtypeId>LargeBlockLargeThrust</SubtypeId>
					</Id>
					<DisplayName>DisplayName_Block_LargeThrust</DisplayName>
					<Icon>Icons\thrust_large.dds</Icon>
					<Description>Electric charged-particle thruster designed for deep-space use.
					Will function in atmosphere at 80% reduced power.
					Thrust Output: 4.32MN
					Power Consumption: 33.6MW</Description>
					<CubeSize>Large</CubeSize>
					<GuiVisible>false</GuiVisible>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="3" y="2" z="4" />
					<ModelOffset x="0" y="0" z="0" />
					<Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
					<ThrusterType>Ion</ThrusterType>
					<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
					<Components>
						<Component Subtype="duraniumSteelPlate" Count="100" />
						<Component Subtype="Construction" Count="80" />
						<Component Subtype="Computer" Count="10" />
						<Component Subtype="AdvancedComputer" Count="35" />
						<Component Subtype="duraniumLargeTube" Count="40" />
						<Component Subtype="MetalGrid" Count="50" />
						<Component Subtype="advThrust" Count="800" />
						<Component Subtype="Ceramic" Count="150" />
						<Component Subtype="duraniumSteelPlate" Count="50" />
					</Components>
					<CriticalComponent Subtype="Ceramic" Index="0" />
					<MountPoints>
					  <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
					  <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
					  <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
					  <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
					  <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
					</MountPoints>
					<BuildProgressModels>
					  <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" />
					  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" />
					  <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" />
					  <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" />
					  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
					  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
					  <StaticMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </StaticMode>
					  <DynamicMode>
						<PlacementMode>Volumetric</PlacementMode>
						<MaxAllowed>0.2</MaxAllowed>
						<MinAllowed>0</MinAllowed>
					  </DynamicMode>
					</VoxelPlacement>
					<BlockPairName>LargeThrust</BlockPairName>
					<Center x="1" y="0" z="2" />
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>90</BuildTimeSeconds>
			  
					<ResourceSinkGroup>Thrust</ResourceSinkGroup>
					<ForceMagnitude>4320000</ForceMagnitude>
					<MaxPowerConsumption>33.6</MaxPowerConsumption>
					<MinPowerConsumption>0.000002</MinPowerConsumption>
					<SlowdownFactor>1</SlowdownFactor>
			  
					<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
					<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
					<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
					<EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
			  
					<FlameDamageLengthScale>0.8</FlameDamageLengthScale>
					<FlameLengthScale>1.15</FlameLengthScale>
					<FlameIdleColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameIdleColor>
					<FlameFullColor>
					  <X>0.2745098</X>
					  <Y>0.4090196</Y>
					  <Z>0.6505882</Z>
					  <W>0.75</W>
					</FlameFullColor>
					<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
					<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
					<FlameFlare>LargeGridLargeThruster</FlameFlare>
					<FlameVisibilityDistance>700</FlameVisibilityDistance>
					<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
					<PrimarySound>LrgShipLrgJet</PrimarySound>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>15</PCU>      
				  </Definition>
		
		
		
	</CubeBlocks>
	<Blueprints>
	</Blueprints>
	<BlueprintClasses>
	</BlueprintClasses>
    <BlueprintClassEntries>
    </BlueprintClassEntries>
    <PhysicalItems>
    </PhysicalItems>
	<Components>
	</Components>
</Definitions>