<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- Welders -->
<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>LargeShipWelder</SubtypeId>
	</Id>
	<DisplayName>DisplayName_Block_ShipWelder</DisplayName>
	<Icon>Icons\Welder2.dds</Icon>
	<Description>Description_ShipWelder</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="0" y="0" z="1" />
	<Model>Models\Cubes\Large\Welder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="StainlessSteelPlate" Count="15" />
	  <Component Subtype="Construction" Count="25" />
	  <Component Subtype="StainlessSmallTube" Count="5" />
	  <Component Subtype="advMotor" Count="1" />
	  <Component Subtype="CopperCable" Count="25" />
	  <Component Subtype="Computer" Count="2" />
	  <Component Subtype="StainlessSteelPlate" Count="5" />
	</Components>
	<CriticalComponent Subtype="Computer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm" />
	  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm" />
	</BuildProgressModels>
	<VoxelPlacement>
	  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
	  <StaticMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0</MinAllowed>
	  </StaticMode>
	  <DynamicMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0.01</MinAllowed>
	  </DynamicMode>
	</VoxelPlacement>
	<MountPoints>
	  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
	  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
	  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
	  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
	  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
	</MountPoints>
	<BlockPairName>ShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>24</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelderLarge</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>2.26</SensorRadius>
	<PCU>150</PCU>      
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>SmallShipWelder</SubtypeId>
	</Id>
	<DisplayName>DisplayName_Block_ShipWelder</DisplayName>
	<Icon>Icons\Welder2.dds</Icon>
	<Description>Description_ShipWelder</Description>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="6" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="1" y="1" z="3" />
	<Model>Models\Cubes\Small\Welder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="StainlessSteelPlate" Count="10" />
	  <Component Subtype="Construction" Count="15" />
	  <Component Subtype="StainlessSmallTube" Count="3" />
	  <Component Subtype="advMotor" Count="1" />
	  <Component Subtype="CopperCable" Count="15" />
	  <Component Subtype="Computer" Count="2" />
	  <Component Subtype="StainlessSteelPlate" Count="2" />
	</Components>
	<CriticalComponent Subtype="Computer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
	</BuildProgressModels>
	<MountPoints>
	  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
	  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
	  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
	  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
	  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
	  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
	  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
	  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true" />
	</MountPoints>
	<BlockPairName>ShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>18</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelder</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>1.3</SensorRadius>
	<PCU>150</PCU>
	<IsAirTight>false</IsAirTight>      
  </Definition>

<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>LargeShipHeavyWelder</SubtypeId>
	</Id>
	<DisplayName>Heavy Welder</DisplayName>
	<Icon>Icons\Welder3.dds</Icon>
	<Description>Additional welding heads and upgraded servos provide doubled working speed.</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="0" y="0" z="1" />
	<Model>..\2344068716\Models\HeavyWelder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="heavySteelPlate" Count="20" />
	  <Component Subtype="Construction" Count="30" />
	  <Component Subtype="heavySmallTube" Count="15" />
	  <Component Subtype="advMotor" Count="25" />
	  <Component Subtype="CopperCable" Count="20" />
	  <Component Subtype="GoldCable" Count="20" />
	  <Component Subtype="Computer" Count="10" />
	  <Component Subtype="AdvancedComputer" Count="5" />
	  <Component Subtype="heavySteelPlate" Count="10" />
	</Components>
	<CriticalComponent Subtype="AdvancedComputer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm" />
	  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm" />
	</BuildProgressModels>
	<VoxelPlacement>
	  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
	  <StaticMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0</MinAllowed>
	  </StaticMode>
	  <DynamicMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0.01</MinAllowed>
	  </DynamicMode>
	</VoxelPlacement>
	<MountPoints>
	  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
	  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
	  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
	  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
	  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
	</MountPoints>
	<BlockPairName>HeavyShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>24</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelderLarge</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>2.26</SensorRadius>
	<PCU>150</PCU>      
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>SmallShipHeavyWelder</SubtypeId>
	</Id>
	<DisplayName>Heavy Welder</DisplayName>
	<Icon>Icons\Welder3.dds</Icon>
	<Description>Additional welding heads and upgraded servos provide doubled working speed.</Description>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="6" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="1" y="1" z="3" />
	<Model>..\2344068716\Models\SmallHeavyWelder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="heavySteelPlate" Count="15" />
	  <Component Subtype="Construction" Count="20" />
	  <Component Subtype="heavySmallTube" Count="8" />
	  <Component Subtype="advMotor" Count="10" />
	  <Component Subtype="CopperCable" Count="10" />
	  <Component Subtype="GoldCable" Count="10" />
	  <Component Subtype="Computer" Count="5" />
	  <Component Subtype="AdvancedComputer" Count="5" />
	  <Component Subtype="heavySteelPlate" Count="5" />
	</Components>
	<CriticalComponent Subtype="AdvancedComputer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
	</BuildProgressModels>
	<MountPoints>
	  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
	  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
	  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
	  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
	  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
	  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
	  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
	  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true" />
	</MountPoints>
	<BlockPairName>HeavyShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>18</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelder</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>1.3</SensorRadius>
	<PCU>150</PCU>
	<IsAirTight>false</IsAirTight>      
  </Definition>


  <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>LargeShipLaserWelder</SubtypeId>
	</Id>
	<DisplayName>Laser Welder</DisplayName>
	<Icon>Icons\Welder5.dds</Icon>
	<Description>The use of laser welding heads and gravity fields to manipulate components provides tripled working speed.</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="0" y="0" z="1" />
	<Model>..\2344068716\Models\LaserWelder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="duraniumSteelPlate" Count="20" />
	  <Component Subtype="Construction" Count="30" />
	  <Component Subtype="duraniumSmallTube" Count="15" />
	  <Component Subtype="advMotor" Count="25" />
	  <Component Subtype="CopperCable" Count="20" />
	  <Component Subtype="GoldCable" Count="25" />
	  <Component Subtype="LaserEmitter" Count="10" />
	  <Component Subtype="AdvancedComputer" Count="15" />
	  <Component Subtype="Superconductor" Count="6" />
	  <Component Subtype="GravityGenerator" Count="5" />
	  <Component Subtype="Computer" Count="5" />
	  <Component Subtype="QuantumComputer" Count="5" />
	  <Component Subtype="duraniumSteelPlate" Count="10" />
	</Components>
	<CriticalComponent Subtype="QuantumComputer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm" />
	  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm" />
	</BuildProgressModels>
	<VoxelPlacement>
	  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
	  <StaticMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0</MinAllowed>
	  </StaticMode>
	  <DynamicMode>
		<PlacementMode>OutsideVoxel</PlacementMode>
		<MaxAllowed>0.2</MaxAllowed>
		<MinAllowed>0.01</MinAllowed>
	  </DynamicMode>
	</VoxelPlacement>
	<MountPoints>
	  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
	  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
	  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
	  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
	  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
	</MountPoints>
	<BlockPairName>LaserShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>24</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelderLarge</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>2.26</SensorRadius>
	<PCU>150</PCU>      
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
	<Id>
	  <TypeId>ShipWelder</TypeId>
	  <SubtypeId>SmallShipLaserWelder</SubtypeId>
	</Id>
	<DisplayName>Laser Welder</DisplayName>
	<Icon>Icons\Welder5.dds</Icon>
	<Description>The use of laser welding heads and gravity fields to manipulate components provides tripled working speed.</Description>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="6" />
	<ModelOffset x="0" y="0" z="0" />
	<Center x="1" y="1" z="3" />
	<Model>..\2344068716\Models\SmallLaserWelder.mwm</Model>
	<UseModelIntersection>true</UseModelIntersection>
	<UsesDeformation>false</UsesDeformation>
	<Components>
	  <Component Subtype="duraniumSteelPlate" Count="15" />
	  <Component Subtype="Construction" Count="20" />
	  <Component Subtype="duraniumSmallTube" Count="8" />
	  <Component Subtype="advMotor" Count="10" />
	  <Component Subtype="CopperCable" Count="10" />
	  <Component Subtype="GoldCable" Count="10" />
	  <Component Subtype="LaserEmitter" Count="4" />
	  <Component Subtype="AdvancedComputer" Count="10" />
	  <Component Subtype="Superconductor" Count="3" />
	  <Component Subtype="GravityGenerator" Count="2" />
	  <Component Subtype="Computer" Count="5" />
	  <Component Subtype="QuantumComputer" Count="2" />
	  <Component Subtype="duraniumSteelPlate" Count="5" />
	</Components>
	<CriticalComponent Subtype="QuantumComputer" Index="0" />
	<BuildProgressModels>
	  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
	  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
	</BuildProgressModels>
	<MountPoints>
	  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
	  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
	  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
	  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
	  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
	  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
	  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
	  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true" />
	</MountPoints>
	<BlockPairName>LaserShipWelder</BlockPairName>
	<MirroringZ>X</MirroringZ>
	<EdgeType>Light</EdgeType>
	<Public>true</Public>
	<BuildTimeSeconds>18</BuildTimeSeconds>
	<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<Flare>ShipWelder</Flare>
	<EmissiveColorPreset>Welder</EmissiveColorPreset>
	<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
	<DestroySound>WepSmallWarheadExpl</DestroySound>
	<SensorRadius>1.3</SensorRadius>
	<PCU>150</PCU>
	<IsAirTight>false</IsAirTight>      
  </Definition>




































	<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>LargeShipGrinder</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Block_ShipGrinder</DisplayName>
		<Icon>Icons\Grinder2.dds</Icon>
		<Description>Description_ShipGrinder</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="0" y="0" z="1" />
		<Model>Models\Cubes\Large\Grinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="StainlessSteelPlate" Count="15" />
		  <Component Subtype="Construction" Count="25" />
		  <Component Subtype="StainlessLargeTube" Count="2" />
		  <Component Subtype="CopperCable" Count="10" />
		  <Component Subtype="advMotor" Count="8" />
		  <Component Subtype="Computer" Count="2" />
		  <Component Subtype="StainlessSteelPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GrinderConstruction_3.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
		  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
		  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
		  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
		  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		</MountPoints>
		<BlockPairName>ShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>24</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<Flare></Flare>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.4</SensorRadius>
		<PCU>100</PCU>      
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>SmallShipGrinder</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Block_ShipGrinder</DisplayName>
		<Icon>Icons\Grinder2.dds</Icon>
		<Description>Description_ShipGrinder</Description>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="3" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="1" y="1" z="3" />
		<Model>Models\Cubes\Small\Grinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="StainlessSteelPlate" Count="10" />
		  <Component Subtype="Construction" Count="15" />
		  <Component Subtype="StainlessLargeTube" Count="4" />
		  <Component Subtype="CopperCable" Count="8" />
		  <Component Subtype="advMotor" Count="6" />
		  <Component Subtype="Computer" Count="2" />
		  <Component Subtype="StainlessSteelPlate" Count="5" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GrinderConstruction_2.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
		  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
		  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
		  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
		  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" Default="true" />
		  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
		  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
		  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
		</MountPoints>
		<BlockPairName>ShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<Flare></Flare>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.3</SensorRadius>
		<PCU>100</PCU>
		<IsAirTight>false</IsAirTight>      
	  </Definition>

	  <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>LargeShipHeavyGrinder</SubtypeId>
		</Id>
		<DisplayName>Heavy Grinder</DisplayName>
		<Icon>Icons\Grinder3.dds</Icon>
		<Description>Reinforced cutting heads, upgraded motors, and more precise actuators provide doubled working speed.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="0" y="0" z="1" />
		<Model>..\2344068716\Models\HeavyGrinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="heavySteelPlate" Count="20" />
		  <Component Subtype="Construction" Count="30" />
		  <Component Subtype="heavyLargeTube" Count="5" />
		  <Component Subtype="CopperCable" Count="30" />
		  <Component Subtype="advMotor" Count="20" />
		  <Component Subtype="heavySmallTube" Count="15" />
		  <Component Subtype="Ceramic" Count="25" />
		  <Component Subtype="AdvancedComputer" Count="10" />
		  <Component Subtype="heavySteelPlate" Count="15" />
		</Components>
		<CriticalComponent Subtype="AdvancedComputer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GrinderConstruction_3.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
		  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
		  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
		  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
		  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		</MountPoints>
		<BlockPairName>HeavyShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>24</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<Flare></Flare>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.4</SensorRadius>
		<PCU>100</PCU>      
	  </Definition>




	  <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>SmallShipHeavyGrinder</SubtypeId>
		</Id>
		<DisplayName>Heavy Grinder</DisplayName>
		<Icon>Icons\Grinder3.dds</Icon>
		<Description>Reinforced cutting heads, upgraded motors, and more precise actuators provide doubled working speed.</Description>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="3" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="1" y="1" z="3" />
		<Model>..\2344068716\Models\SmallHeavyGrinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="heavySteelPlate" Count="15" />
		  <Component Subtype="Construction" Count="20" />
		  <Component Subtype="heavyLargeTube" Count="10" />
		  <Component Subtype="CopperCable" Count="15" />
		  <Component Subtype="advMotor" Count="15" />
		  <Component Subtype="heavySmallTube" Count="5" />
		  <Component Subtype="Ceramic" Count="10" />
		  <Component Subtype="AdvancedComputer" Count="8" />
		  <Component Subtype="heavySteelPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="AdvancedComputer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GrinderConstruction_2.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
		  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
		  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
		  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
		  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" Default="true" />
		  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
		  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
		  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
		</MountPoints>
		<BlockPairName>HeavyShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<Flare></Flare>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.3</SensorRadius>
		<PCU>100</PCU>
		<IsAirTight>false</IsAirTight>      
	  </Definition>



	  <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>LargeShipLaserGrinder</SubtypeId>
		</Id>
		<DisplayName>Laser Cutter</DisplayName>
		<Icon>Icons\Grinder5.dds</Icon>
		<Description>Uses tightly focused lasers to cut components apart. Tripled working speed.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="0" y="0" z="1" />
		<Model>..\2344068716\Models\LaserGrinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="duraniumSteelPlate" Count="20" />
		  <Component Subtype="Construction" Count="30" />
		  <Component Subtype="duraniumLargeTube" Count="5" />
		  <Component Subtype="CopperCable" Count="15" />
		  <Component Subtype="advMotor" Count="20" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="GoldCable" Count="25" />
		  <Component Subtype="LaserEmitter" Count="15" />
		  <Component Subtype="AdvancedComputer" Count="15" />
		  <Component Subtype="Superconductor" Count="5" />
		  <Component Subtype="GravityGenerator" Count="3" />
		  <Component Subtype="QuantumComputer" Count="3" />
		  <Component Subtype="duraniumSteelPlate" Count="15" />
		</Components>
		<CriticalComponent Subtype="QuantumComputer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GrinderConstruction_3.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
		  <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
		  <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
		  <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
		  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		</MountPoints>
		<BlockPairName>GravShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>24</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<EmissiveColorPreset>Welder</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.4</SensorRadius>
		<PCU>100</PCU>      
	  </Definition>

	  <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
		<Id>
		  <TypeId>ShipGrinder</TypeId>
		  <SubtypeId>SmallShipLaserGrinder</SubtypeId>
		</Id>
		<DisplayName>Laser Cutter</DisplayName>
		<Icon>Icons\Grinder5.dds</Icon>
		<Description>Uses tightly focused lasers to cut components apart. Tripled working speed.</Description>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="3" z="6" />
		<ModelOffset x="0" y="0" z="0" />
		<Center x="1" y="1" z="3" />
		<Model>..\2344068716\Models\SmallLaserGrinder.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>
		<UsesDeformation>false</UsesDeformation>
		<Components>
		  <Component Subtype="duraniumSteelPlate" Count="15" />
		  <Component Subtype="Construction" Count="20" />
		  <Component Subtype="duraniumLargeTube" Count="10" />
		  <Component Subtype="CopperCable" Count="10" />
		  <Component Subtype="advMotor" Count="10" />
		  <Component Subtype="Computer" Count="8" />
		  <Component Subtype="GoldCable" Count="10" />
		  <Component Subtype="LaserEmitter" Count="5" />
		  <Component Subtype="AdvancedComputer" Count="15" />
		  <Component Subtype="Superconductor" Count="2" />
		  <Component Subtype="GravityGenerator" Count="1" />
		  <Component Subtype="QuantumComputer" Count="1" />
		  <Component Subtype="duraniumSteelPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="QuantumComputer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" />
		  <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GrinderConstruction_2.mwm" />
		</BuildProgressModels>
		<VoxelPlacement>
		  <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		  <StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		  </StaticMode>
		  <DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		  </DynamicMode>
		</VoxelPlacement>
		<MountPoints>
		  <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
		  <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
		  <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
		  <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
		  <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" Default="true" />
		  <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
		  <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
		  <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
		</MountPoints>
		<BlockPairName>GravShipGrinder</BlockPairName>
		<MirroringZ>X</MirroringZ>
		<EdgeType>Light</EdgeType>
		<Public>true</Public>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<EmissiveColorPreset>Welder</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<SensorRadius>1.3</SensorRadius>
		<PCU>100</PCU>
		<IsAirTight>false</IsAirTight>      
	  </Definition>



  </CubeBlocks>
</Definitions>
