<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeElectronMatrix</SubtypeId>
            </Id>
            <DisplayName>Electron-Matrix Bank</DisplayName>
            <Icon>..\2344068716\Icons\ElectronMatrix.dds</Icon>
			<Icon>Icons\Corners\t4.dds</Icon>
            <Description>Stores individual high-energy electrons in a nano-crystalline lattice.
			Extremely high storage density and output potential.
			100% charging efficiency.
			
			Max Output: 50MW
			Stored Power: 250MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\ElectronMatrixLarge.mwm</Model>
            <Components>
                <Component Subtype="reinforcedSteelPlate" Count="25" />
                <Component Subtype="reinforcedGirder" Count="30" />
                <Component Subtype="ElectronMatrix" Count="60" />
                <Component Subtype="Superconductor" Count="40" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="GoldCable" Count="25" />
                <Component Subtype="QuantumComputer" Count="25" />
                <Component Subtype="ArmorGlass" Count="15" />
            </Components>
            <CriticalComponent Subtype="QuantumComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\ElectronMatrixLargeConstruct1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\ElectronMatrixLargeConstruct2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\ElectronMatrixLargeConstruct3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ElectronMatrix</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>50</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>50</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>250</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>ElectronMatrix</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>
	
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallElectronMatrix</SubtypeId>
            </Id>
            <DisplayName>Electron-Matrix Bank</DisplayName>
            <Icon>..\2344068716\Icons\ElectronMatrix.dds</Icon>
			<Icon>Icons\Corners\t4.dds</Icon>
            <Description>Stores individual high-energy electrons in a nano-crystalline lattice.
			Extremely high storage density and output potential.
			100% charging efficiency.
			
			Max Output: 5MW
			Stored Power: 25MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\ElectronMatrixSmall.mwm</Model>
            <Components>
                <Component Subtype="reinforcedSteelPlate" Count="5" />
                <Component Subtype="reinforcedGirder" Count="10" />
                <Component Subtype="ElectronMatrix" Count="12" />
                <Component Subtype="Superconductor" Count="15" />
                <Component Subtype="AdvancedComputer" Count="5" />
                <Component Subtype="GoldCable" Count="5" />
                <Component Subtype="QuantumComputer" Count="15" />
                <Component Subtype="ArmorGlass" Count="5" />
            </Components>
            <CriticalComponent Subtype="QuantumComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\ElectronMatrixSmallConstruct1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\ElectronMatrixSmallConstruct2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\ElectronMatrixSmallConstruct3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ElectronMatrix</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>5</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>5</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>25</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>ElectronMatrix</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
        </Definition>
	</CubeBlocks>
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Casing</SubtypeId>
			</Id>
			<DisplayName>Metal Casing</DisplayName>
			<Icon>Icons\casing.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Component" SubtypeId="heavySteelPlate" />
				<Item Amount="6" TypeId="Component" SubtypeId="Ceramic" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Casing" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>POPowerCell</SubtypeId>
			</Id>
			<DisplayName>Lithium Power Cell</DisplayName>
			<Icon>Icons\BatteryComponent.dds</Icon>
			<Prerequisites>
			  <Item Amount="2" TypeId="Component" SubtypeId="Casing" />
			  <Item Amount="4" TypeId="Component" SubtypeId="GoldCable" />
			  <Item Amount="4" TypeId="Component" SubtypeId="Capacitor" />

			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		  </Blueprint>
		  <Blueprint>
			<Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>ElectronMatrix</SubtypeId>
			</Id>
			<DisplayName>Electron-Matrix Cell</DisplayName>
				  <Icon>Icons\ElectronMatrixCell.dds</Icon>
			<Prerequisites>
			  <Item Amount="1" TypeId="Component" SubtypeId="ArmorGlass" />
			  <Item Amount="1" TypeId="Component" SubtypeId="Casing" />
			  <Item Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
			  <Item Amount="10" TypeId="Component" SubtypeId="PowerCell" />
			  <Item Amount="10" TypeId="Ingot" SubtypeId="Polymer" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ElectronMatrix" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		  </Blueprint>
	</Blueprints>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  	</BlueprintClassEntries>
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Casing</SubtypeId>
			</Id>
			<DisplayName>Metal Casing</DisplayName>
			<Icon>Icons\casing.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>27.4</Mass>
			<Volume>6</Volume>
			<Model>Models\Components\sphere.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>4</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>11</Health>
			<MinimalPricePerUnit>23454</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>10000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
	
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PowerCell</SubtypeId>
            </Id>
            <DisplayName>Lithium Power Cell</DisplayName>
            <Icon>Icons\BatteryComponent.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>9.9</Mass>
            <Volume>15</Volume>
            <Model>Models\Components\PowerCellComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimalPricePerUnit>52282</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ElectronMatrix</SubtypeId>
            </Id>
            <DisplayName>Electron-Matrix Cell</DisplayName>
			<Icon>Icons\ElectronMatrixCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>24.9</Mass>
            <Volume>10</Volume>
            <Model>..\2344068716\Models\ElectronMatrixCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>177871</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	</Components>
	<PhysicalItems>
	</PhysicalItems>
</Definitions>