<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>PolymerFactory</SubtypeId>
			</Id>
			<DisplayName>Synthetics Factory</DisplayName>
			<Icon>Icons\production\synth_factory_t2.dds</Icon>
			<Description>
				Produces Synthetic Polymer, processes Polymers into useful forms, and mixes Asphalt.

				Power Usage: 5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\PolymerFactory.mwm</Model>
			<Components>
				<Component Subtype="StainlessSteelPlate" Count="100" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="StainlessLargeTube" Count="80" />
				<Component Subtype="StainlessSmallTube" Count="80" />
				<Component Subtype="advMotor" Count="80" />
				<Component Subtype="CopperWire" Count="300" />
				<Component Subtype="HeatingElement" Count="80" />
				<Component Subtype="Computer" Count="80" />
				<Component Subtype="StainlessSteelPlate" Count="300" />
			</Components>
			<CriticalComponent Subtype="HeatingElement" Index="0" />
			<Center x="1" y="0" z="2" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="2" StartY="2" EndX="3" EndY="2.1" />
				<MountPoint Side="Back" StartX="0" StartY="2" EndX="1" EndY="2.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\PolymerFactoryConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\PolymerFactoryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\PolymerFactoryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>ChemicalPlantComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
		</Definition>

	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>