<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
			  <TypeId>OxygenTank</TypeId>
			  <SubtypeId>SteamTank</SubtypeId>
			</Id>
			<DisplayName>Steam Buffer Tank</DisplayName>
			<Icon>Icons\steam\SteamTank.dds</Icon>
			<Description>Tank for storing Steam and acting as a buffer in Steam power systems.
			Caution: High-pressure Steam can cause explosions.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamTank.mwm</Model>
			<Components>
			  <Component Subtype="StainlessSteelPlate" Count="20" />
			  <Component Subtype="StainlessLargeTube" Count="45" />
			  <Component Subtype="Construction" Count="25" />
			  <Component Subtype="Computer" Count="5" />
			  <Component Subtype="StainlessSteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SteamTankConstruct1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SteamTankConstruct2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamTankConstruct3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<Capacity>5000</Capacity>
			<InventoryMaxVolume>0</InventoryMaxVolume>
			<InventorySize>
			  <X>2</X>
			  <Y>2</Y>
			  <Z>2</Z>
			</InventorySize>
			<StoredGasId>
			  <TypeId>GasProperties</TypeId>
			  <SubtypeId>Steam</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>      
				  <LeakPercent>0.05</LeakPercent>
				  <GasExplosionMaxRadius>20</GasExplosionMaxRadius>
				  <GasExplosionNeededVolumeToReachMaxRadius>5000</GasExplosionNeededVolumeToReachMaxRadius>
				  <GasExplosionDamageMultiplier>0.001</GasExplosionDamageMultiplier>
				  <GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
				  <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect> 
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipe</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe</DisplayName>
			<Icon>Icons\steam\SteamPipe.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipe.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipeFrame</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe w/ Frame</DisplayName>
			<Icon>Icons\steam\SteamPipeFrame.dds</Icon>
			<Description>Transports high-pressure Steam. Provides a mounting point for Steam Pipe networks.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipeFrame.mwm</Model>
			<Components>
			  <Component Subtype="StainlessGirder" Count="10" />
			  <Component Subtype="StainlessSteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeFrameConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipePassthrough</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe Passthrough</DisplayName>
			<Icon>Icons\steam\SteamPipeFrame.dds</Icon>
			<Description>Transports high-pressure Steam. Provides an airtight wall passthrough for Steam Pipes.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipePassthrough.mwm</Model>
			<Components>
			  <Component Subtype="StainlessGirder" Count="10" />
			  <Component Subtype="StainlessSteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeFrameConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>true</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipeCorner</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe Corner</DisplayName>
			<Icon>Icons\steam\SteamPipeCorner.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipeCorner.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeCornerConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipeT</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe T</DisplayName>
			<Icon>Icons\steam\SteamPipeT.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipeT.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeTConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipeCross</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe Cross</DisplayName>
			<Icon>Icons\steam\SteamPipeCross.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipeCross.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeCrossConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipeElbow</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe Elbow</DisplayName>
			<Icon>Icons\steam\SteamPipeElbow.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipeElbow.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipeElbowConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipe4Way</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe 4-Way</DisplayName>
			<Icon>Icons\steam\SteamPipe4Way.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipe4Way.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipe4WayConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipe5Way</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe 5-Way</DisplayName>
			<Icon>Icons\steam\SteamPipe5Way.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipe5Way.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipe5WayConstruct.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>SteamPipe6Way</SubtypeId>
			</Id>
			<DisplayName>Steam Pipe 6-Way</DisplayName>
			<Icon>Icons\steam\SteamPipe6Way.dds</Icon>
			<Description>Transports high-pressure Steam.</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SteamPipe6Way.mwm</Model>
			<Components>
			  <Component Subtype="StainlessLargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="StainlessLargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamPipe6WayConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SteamTurbineMirrored</SubtypeId>
      </Id>
        <DisplayName>Steam Turbine - Mirrored</DisplayName>
        <Icon>Icons\steam\SteamTurbine.dds</Icon>
        <Description>Pressurized Steam Turbine for generating electricity. Must be connected to a source of Steam.
		Consumes 50 Steam/sec.
		Max Output: 50MW</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="2" y="2" z="6" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>..\2344068716\Models\SteamTurbineMirrored.mwm</Model>
            <Components>
                <Component Subtype="StainlessSteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="StainlessLargeTube" Count="40" />
                <Component Subtype="StainlessSmallTube" Count="20" />
                <Component Subtype="CopperCable" Count="125" />
                <Component Subtype="advElectromagnet" Count="80" />
                <Component Subtype="advMotor" Count="50" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="StainlessSteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
            <MountPoint Side="Left" StartX="0" StartY="1" EndX="1" EndY="2" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="6" Default="true" />
        </MountPoints>
            <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SteamTurbineConstruct1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SteamTurbineMirroredConstruct2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamTurbineMirroredConstruct3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>50</MaxPowerOutput>
            <FuelCapacity>100</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Steam</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockWindTurbine</PrimarySound>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>

            <AnimationSpeed>7</AnimationSpeed>
            <AnimationSpinUpSpeed>0.75</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>0.75</AnimationSpinDownSpeed>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SteamTurbine</SubtypeId>
      </Id>
        <DisplayName>Steam Turbine</DisplayName>
        <Icon>Icons\steam\SteamTurbine.dds</Icon>
        <Description>Pressurized Steam Turbine for generating electricity. Must be connected to a source of Steam.
		Consumes 50 Steam/sec.
		Max Output: 50MW</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="2" y="2" z="6" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>..\2344068716\Models\SteamTurbine.mwm</Model>
            <Components>
                <Component Subtype="StainlessSteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="StainlessLargeTube" Count="40" />
                <Component Subtype="StainlessSmallTube" Count="20" />
                <Component Subtype="CopperCable" Count="125" />
                <Component Subtype="advElectromagnet" Count="80" />
                <Component Subtype="advMotor" Count="50" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="StainlessSteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
            <MountPoint Side="Right" StartX="5" StartY="1" EndX="6" EndY="2" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="6" Default="true" />
        </MountPoints>
            <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SteamTurbineConstruct1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SteamTurbineConstruct2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SteamTurbineConstruct3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>50</MaxPowerOutput>
            <FuelCapacity>100</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Steam</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockWindTurbine</PrimarySound>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>

            <AnimationSpeed>7</AnimationSpeed>
            <AnimationSpinUpSpeed>0.75</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>0.75</AnimationSpinDownSpeed>
        </Definition>
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>GeothermalWellHead</SubtypeId>
            </Id>
            <DisplayName>Geothermal Wellhead</DisplayName>
            <Icon>Icons\GeothermalWellHead.dds</Icon>
            <Description>Processes geothermal heat to produce Steam. Must be connected by Geothermal Pipes to a Geothermal Well Tip.
			Produces ~7.5 Steam/sec per 100m of Well Tip depth below 150m.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\GeothermalWellHead.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="50" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="heavyLargeTube" Count="50" />
                <Component Subtype="advMotor" Count="30" />
                <Component Subtype="CopperCable" Count="25" />
                <Component Subtype="AdvancedComputer" Count="5" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="heavySteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="4" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\GeothermalWellHeadConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.75" File="..\2344068716\Models\Construct\GeothermalWellHeadConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\GeothermalWellHeadConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.25" File="..\2344068716\Models\Construct\GeothermalWellHeadConstruct0.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>9999999999</IceConsumptionPerSecond>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>1</InventoryFillFactorMin>
            <InventoryFillFactorMax>1</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>10</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Steam</SubtypeId>
                    </Id>
                    <IceToGasRatio>1.25</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Heat</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		<Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>GeothermalPipeMount</SubtypeId>
			</Id>
			<DisplayName>Geothermal Pipe Mount</DisplayName>
			<Icon>Icons\GeothermalPipe.dds</Icon>
			<Description>Used in Geothermal systems to connect Well Tips and Wellheads. Provides a point to anchor Pipes.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\GeothermalPipeMount.mwm</Model>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="5" />
			  <Component Subtype="heavyGirder" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="heavyLargeTube" Count="5" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\GeothermalPipeMountConstruct2.mwm" />
			  <Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\GeothermalPipeMountConstruct1.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
				  <MountPoint Side="Right" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
				  <MountPoint Side="Front" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
				  <MountPoint Side="Back" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		  <Definition>
			<Id>
			  <TypeId>Conveyor</TypeId>
			  <SubtypeId>GeothermalPipe</SubtypeId>
			</Id>
			<DisplayName>Geothermal Pipe</DisplayName>
			<Icon>Icons\GeothermalPipe.dds</Icon>
			<Description>Used in Geothermal systems to connect Well Tips and Wellheads.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\GeothermalPipe.mwm</Model>
			<Components>
			  <Component Subtype="heavyGirder" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="heavyLargeTube" Count="5" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\GeothermalPipeConstruct2.mwm" />
			  <Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\GeothermalPipeConstruct1.mwm" />
			</BuildProgressModels>
			  <MountPoints>
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			  </MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
			  <TypeId>CargoContainer</TypeId>
			  <SubtypeId>GeothermalWellTip</SubtypeId>
			</Id>
			<DisplayName>Geothermal Well Tip</DisplayName>
			<Icon>Icons\GeothermalWellTip.dds</Icon>
			<Description>Geothermal heat exchanger. Must be placed underground and connected to a Wellhead.
			Minimum depth: 150m
			Optimal well separation: 250m
			Efficiency will fall off linearly if other wells are within this distance.
			
			Produces ~7.5 Steam/sec per 100m of depth below 150m.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\GeothermalWellTip.mwm</Model>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="25" />
			  <Component Subtype="Construction" Count="20" />
			  <Component Subtype="heavyLargeTube" Count="10" />
			  <Component Subtype="heavySmallTube" Count="20" />
			  <Component Subtype="Computer" Count="5" />
			  <Component Subtype="heavySteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			  <MountPoints>
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0.35" StartY="0.35" EndX="0.65" EndY="0.65" />
				  <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.2" EndY="1.5" />
				  <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.2" EndY="1.5" />
				  <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.2" EndY="1.5" />
				  <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.2" EndY="1.5" />
				  <MountPoint Side="Front" StartX="0.8" StartY="0.1" EndX="0.9" EndY="1.5" />
				  <MountPoint Side="Back" StartX="0.8" StartY="0.1" EndX="0.9" EndY="1.5" />
				  <MountPoint Side="Left" StartX="0.8" StartY="0.1" EndX="0.9" EndY="1.5" />
				  <MountPoint Side="Right" StartX="0.8" StartY="0.1" EndX="0.9" EndY="1.5" />
			  </MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\GeothermalWellTipConstruct3.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\GeothermalWellTipConstruct2.mwm" />
			  <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\GeothermalWellTipConstruct1.mwm" />
			</BuildProgressModels>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
		  </Definition>

	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>