<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
			  <TypeId>OreDetector</TypeId>
			  <SubtypeId>SmallBlockOreDetector</SubtypeId>
			</Id>
			<DisplayName>Metal Detector</DisplayName>
				  <Icon>Icons\MetalDetector_s.dds</Icon>
			<Description>Uses magnetic field interations to detect buried ores. A cruder and less sensitive detection mechanism means a shorter effective range.
			Range: 200m</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\SmallMetalDetector.mwm</Model>
			<Components>
			  <Component Subtype="SteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="Computer" Count="5" />
			  <Component Subtype="Electromagnet" Count="5" />
			  <Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Electromagnet" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SmallMetalDetectorConstruct1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SmallMetalDetectorConstruct2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SmallMetalDetectorConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MetalDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>200</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40</PCU>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
			  <TypeId>OreDetector</TypeId>
			  <SubtypeId>LargeOreDetector</SubtypeId>
			</Id>
			<DisplayName>Metal Detector</DisplayName>
				  <Icon>Icons\MetalDetector.dds</Icon>
			<Description>Uses magnetic field interations to detect buried ores. A cruder and less sensitive detection mechanism means a shorter effective range.
			Range: 3km</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeMetalDetector.mwm</Model>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="30" />
			  <Component Subtype="Construction" Count="30" />
			  <Component Subtype="CopperCable" Count="10" />
			  <Component Subtype="Computer" Count="25" />
			  <Component Subtype="advElectromagnet" Count="20" />
			  <Component Subtype="heavySteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="advElectromagnet" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\LargeMetalDetectorConstruct1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\LargeMetalDetectorConstruct2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeMetalDetectorConstruct3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MetalDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>3000</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40</PCU>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
			  <TypeId>OreDetector</TypeId>
			  <SubtypeId>LargeMetalDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<Icon>Icons/Corners/t4.dds</Icon>
			<Description>More advanced sensors and discrimination algorithms means ores can be detected at longer ranges.
			Range: 5km</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OreDetector.mwm</Model>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="30" />
			  <Component Subtype="Construction" Count="40" />
			  <Component Subtype="CopperCable" Count="10" />
			  <Component Subtype="advMotor" Count="5" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="AdvancedComputer" Count="25" />
			  <Component Subtype="Detector" Count="20" />
			  <Component Subtype="heavySteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>5000</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40</PCU>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
			<Id>
			  <TypeId>OreDetector</TypeId>
			  <SubtypeId>SmallMetalDetector</SubtypeId>
			</Id>
			<DisplayName>Ore Detector</DisplayName>
			<Icon>Icons\detector.dds</Icon>
			<Icon>Icons/Corners/t4.dds</Icon>
			<Description>More advanced sensors and discrimination algorithms means ores can be detected at longer ranges.
			Range: 5km</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OreDetector.mwm</Model>
			<Components>
			  <Component Subtype="heavySteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="5" />
			  <Component Subtype="advMotor" Count="1" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="AdvancedComputer" Count="5" />
			  <Component Subtype="Detector" Count="5" />
			  <Component Subtype="heavySteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
			<Center x="0" y="0" z="1" />
			<MountPoints>
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			  <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>OreDetector</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<MaximumRange>5000</MaximumRange>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>40</PCU>      
		  </Definition>
		  
	</CubeBlocks>
	<Blueprints>
	</Blueprints>
	<BlueprintClasses>
	</BlueprintClasses>
    <BlueprintClassEntries>
    </BlueprintClassEntries>
    <PhysicalItems>
    </PhysicalItems>
	<Components>
	</Components>
</Definitions>