<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>MunitionsFactory</SubtypeId>
			</Id>
			<DisplayName>Munitions Factory T1</DisplayName>
			<Icon>Icons\production\munitions_factory_t1.dds</Icon>
			<Description>
				Mixes Gunpowder, and produces various types of Ammunition and Explosives.

				Power Usage: 1MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\MunitionsFactory.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="InteriorPlate" Count="100" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="AdvancedComputer" Count="40" />
				<Component Subtype="TitaniumPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="20" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\Generic2x2Construct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\MunitionsFactoryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\MunitionsFactoryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>MunitionsFactory</Class>
				<Class>Ammo</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.8</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>MunitionsFactoryt3</SubtypeId>
			</Id>
			<DisplayName>Munitions Factory T3</DisplayName>
			<Icon>Icons\production\munitions_factory_t3.dds</Icon>
			<Description>
				Mixes Gunpowder, and produces various types of Ammunition and Explosives.

				Power Usage: 1MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\MunitionsFactory.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="InteriorPlate" Count="100" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="Motor" Count="40" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="AdvancedComputer" Count="40" />
				<Component Subtype="TitaniumPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="20" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\Generic2x2Construct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\MunitionsFactoryConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\MunitionsFactoryConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>MunitionsFactory</Class>
				<Class>Ammo</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.8</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>