<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
			<Id>
			  <TypeId>RemoteControl</TypeId>
			  <SubtypeId>LargeBlockRemoteControl</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RemoteControl</DisplayName>
			<Icon>Icons\RemoteControl.dds</Icon>
			<Description>Description_RemoteControl</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\RemoteControl.mwm</Model>
			<Components>
			  <Component Subtype="StainlessSteelPlate" Count="5" />
			  <Component Subtype="Construction" Count="10" />
			  <Component Subtype="CopperCable" Count="20" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="Lightbulb" Count="15" />
			  <Component Subtype="StainlessSteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
			  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.7" />
			  <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.3" EndY="0.7" />
			  <MountPoint Side="Left" StartX="0.3" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.7" EndY="1" />
			  <MountPoint Side="Right" StartX="0.7" StartY="0" EndX="1" EndY="0.7" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.7" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RemoteControlConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RemoteControlConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>RemoteControl</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.01</RequiredPowerInput>
			<EnableFirstPerson>false</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
				  <TargetLockingEnabled>true</TargetLockingEnabled>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>      
		  </Definition>
		  <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
			<Id>
			  <TypeId>RemoteControl</TypeId>
			  <SubtypeId>SmallBlockRemoteControl</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RemoteControl</DisplayName>
			<Icon>Icons\RemoteControl.dds</Icon>
			<Description>Description_RemoteControl</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\RemoteControl.mwm</Model>
			<Components>
			  <Component Subtype="StainlessSteelPlate" Count="1" />
			  <Component Subtype="Construction" Count="1" />
			  <Component Subtype="CopperCable" Count="5" />
			  <Component Subtype="Computer" Count="10" />
			  <Component Subtype="Lightbulb" Count="5" />
			  <Component Subtype="StainlessSteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
			  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			  <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RemoteControlConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RemoteControlConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>RemoteControl</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.01</RequiredPowerInput>
			<EnableFirstPerson>false</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
				  <TargetLockingEnabled>true</TargetLockingEnabled>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>      
		  </Definition>
        <!-- AI Blocks -->

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>LargePathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Icons\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PathRecorderBlock.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="advMotor" Count="4" />
                <Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="heavySteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>SmallPathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Icons\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PathRecorderBlock.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="advMotor" Count="2" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="heavySteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>        

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>LargeBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Icons\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="advMotor" Count="4" />
                <Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="heavySteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>SmallBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Icons\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="advMotor" Count="2" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="heavySteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Icons\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="advMotor" Count="4" />
                <Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="heavySteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Icons\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="advMotor" Count="2" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="heavySteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>LargeDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Icons\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="advMotor" Count="4" />
                <Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="heavySteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <UpdateTargetIntervalDefault>5</UpdateTargetIntervalDefault>
            <FleeDistanceMin>1</FleeDistanceMin>
            <FleeDistanceMax>50000</FleeDistanceMax>
            <EvasiveManeuverAngleMin>0</EvasiveManeuverAngleMin>
            <EvasiveManeuverAngleMax>90</EvasiveManeuverAngleMax>
            <EvasiveManeuverIntervalRangeMin>1</EvasiveManeuverIntervalRangeMin>
            <EvasiveManeuverIntervalRangeMax>30</EvasiveManeuverIntervalRangeMax>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>SmallDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Icons\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="advMotor" Count="2" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="heavySteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <UpdateTargetIntervalDefault>5</UpdateTargetIntervalDefault>
            <FleeDistanceMin>1</FleeDistanceMin>
            <FleeDistanceMax>50000</FleeDistanceMax>
            <EvasiveManeuverAngleMin>0</EvasiveManeuverAngleMin>
            <EvasiveManeuverAngleMax>90</EvasiveManeuverAngleMax>
            <EvasiveManeuverIntervalRangeMin>1</EvasiveManeuverIntervalRangeMin>
            <EvasiveManeuverIntervalRangeMax>30</EvasiveManeuverIntervalRangeMax>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>LargeOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Icons\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="advMotor" Count="4" />
                <Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="heavySteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>SmallOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Icons\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="advMotor" Count="2" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="heavySteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
	</CubeBlocks>
	<Blueprints>
	</Blueprints>
	<BlueprintClasses>
	</BlueprintClasses>
    <BlueprintClassEntries>
    </BlueprintClassEntries>
    <PhysicalItems>
    </PhysicalItems>
	<Components>
	</Components>
</Definitions>