<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>SmallBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Icons\energy\solar_panel_t3.dds</Icon>
			<Description>T3 Solar Panel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="5" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SolarPanel.mwm</Model>
			<Center x="0" y="0" z="0" />
			<Components>
				<Component Subtype="heavySteelPlate" Count="2" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="heavyGirder" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SolarCell" Count="8" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="BulletproofGlass" Count="1" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
				<MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SolarPanel</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>

			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.04</MaxPowerOutput>

			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>LargeBlockSolarPanel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SolarPanel</DisplayName>
			<Icon>Icons\energy\solar_panel_t3.dds</Icon>
			<Description>T3 Solar Panel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SolarPanel.mwm</Model>
			<Components>
				<Component Subtype="heavySteelPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="heavyGirder" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="SolarCell" Count="32" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="SolarCell" Index="0" />
			<Center x="0" y="0" z="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
				<MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
				<MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
			<MaxPowerOutput>0.16</MaxPowerOutput>
			<PanelOrientation>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</PanelOrientation>
			<TwoSidedPanel>true</TwoSidedPanel>
			<PanelOffset>1.0</PanelOffset>
			<DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PhysicalMaterial>GlassOpaque</PhysicalMaterial>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>55</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeFullSpectrumSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Solar Panel T4</DisplayName>
            <Icon>Icons\energy\solar_panel_t4.dds</Icon>
            <Description>High-tech panel capable of generating power from all electromagnetic wavelengths at high efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\LargeFSSolarPanel.mwm</Model>
            <Components>
                <Component Subtype="reinforcedSteelPlate" Count="15" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="reinforcedGirder" Count="10" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="GoldCable" Count="15" />
                <Component Subtype="FSSolarCell" Count="32" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="FSSolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
			<MirroringX>Z</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>X</MirroringZ>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FullSpectrumSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.7</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

		<Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>SolarConcentrator</SubtypeId>
            </Id>
            <DisplayName>Solar Concentrator</DisplayName>
            <Icon>Icons\energy\solar_concentrator.dds</Icon>
            <Description>Parabolic-Trough Solar Concentrator. Uses mirrors to focus sunlight and generate steam.
			Can be attached directly to Steam Pipe networks, or to a Concentrator Mount to allow more precise alignment.
			Produces 0.5 Steam/sec</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Center x="1" y="0" z="0" />
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\SolarConcentrator.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="20" />
                <Component Subtype="heavyGirder" Count="15" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="BulletproofGlass" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\SolarConcentratorConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\SolarConcentratorConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\SolarConcentratorConstruct1.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>false</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Steam</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.5</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
		<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockColorableSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskin.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelReskin.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="heavyGirder" Count="12" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SolarCell" Count="32" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="BulletproofGlass" Count="4" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockColorableSolarPanelCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanelCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCorner.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelReskinCorner.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="heavyGirder" Count="6" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SolarCell" Count="16" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanelCorner</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>LargeBlockColorableSolarPanelCornerInverted</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockColorableSolarPanelCornerInverted</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanelCornerInverted</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCornerInverted.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanelReskinCornerInverted.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="heavyGirder" Count="6" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SolarCell" Count="16" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="1" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanelCornerInverted</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>LargeBlockColorableSolarPanelCorner</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockColorableSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskin.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="10" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelReskin.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="heavyGirder" Count="4" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="10" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="10" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="0.5" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SolarPanelReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SolarPanelReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SolarPanelReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.04</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockColorableSolarPanelCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanelCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCorner.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="10" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelReskinCorner.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="heavyGirder" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SolarCell" Count="4" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="10" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanelCorner</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>SmallBlockColorableSolarPanelCornerInverted</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.02</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockColorableSolarPanelCornerInverted</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ColorableSolarPanelCornerInverted</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCornerInverted.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="10" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanelReskinCornerInverted.mwm</Model>
            <Components>
                <Component Subtype="heavySteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="heavyGirder" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SolarCell" Count="4" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <Center x="1" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="10" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ColorableSolarPanelCornerInverted</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>SmallBlockColorableSolarPanelCorner</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.02</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeBlockWindTurbineReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_WindTurbineReskin</DisplayName>
            <Description>Description_WindTurbine</Description>
            <Icon>Textures\GUI\Icons\Cubes\WindTurbineReskin_Large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <!-- The Offset is there as the Base model had to be placed in the world origin 0,0,0. If the Base of the block was offseted like usual, it couldn't be built properly and had a lot of broken triangles-->
            <ModelOffset x="0" y="-6.25" z="0" />
            <Model>Models\Cubes\Large\WindTurbineBaseReskin.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="heavyGirder" Count="24" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="InteriorPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" Default="true" />
            </MountPoints>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbineReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbineReskin_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbineReskin_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WindTurbineReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>
            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.4</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <RaycasterSize>20</RaycasterSize>
            <RaycastersCount>9</RaycastersCount>
            <MinRaycasterClearance>0.3</MinRaycasterClearance>
            <OptimalGroundClearance>25</OptimalGroundClearance>
            <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>1</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>4</TurbineRotationSpeed>
            <PCU>55</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
    <Components>
    <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Icons\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>19.8</Mass>
            <Volume>10</Volume>
            <Model>Models\Components\SolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimalPricePerUnit>8855</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>FSSolarCell</SubtypeId>
            </Id>
            <DisplayName>Full-Spectrum Solar Cell</DisplayName>
          <Icon>Icons\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>10</Volume>
            <Model>..\2344068716\Models\FSSolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimalPricePerUnit>44433</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
    </Components>

    <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POSolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SolarCell</DisplayName>
      <Icon>Icons\SolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="3" TypeId="Component" SubtypeId="heavySteelPlate" />
        <Item Amount="6" TypeId="Component" SubtypeId="GoldCable" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FSSolarCell</SubtypeId>
      </Id>
      <DisplayName>Full-Spectrum Solar Cell</DisplayName>
      <Icon>Icons\FSSolarCell.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="ArmorGlass" />
        <Item Amount="3" TypeId="Component" SubtypeId="reinforcedSteelPlate" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="GoldCable" />
        <Item Amount="5" TypeId="Component" SubtypeId="Capacitor" />
        <Item Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FSSolarCell" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    </Blueprints>
</Definitions>