<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
		<Id>
			<TypeId>HydrogenEngine</TypeId>
			<SubtypeId>LargeGasolineEngine</SubtypeId>
		</Id>
		<DisplayName>Gasoline Engine</DisplayName>
		<Description>
			Burns Gasoline to generate power.
			Max Output: 5MW
			Fuel Consumption: 50L/s
		</Description>
		<Icon>Icons\mobility\HydrogenEngineLarge_gasoline.dds</Icon>
		<CubeSize>Large</CubeSize>
		<GuiVisible>true</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="180" />
			<Component Subtype="Construction" Count="60" />
			<Component Subtype="LargeTube" Count="12" />
			<Component Subtype="SmallTube" Count="20" />
			<Component Subtype="CopperWire" Count="30" />
			<Component Subtype="Motor" Count="12" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="SteelPlate" Count="20" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
			<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
		</BuildProgressModels>
		<BlockPairName>GasolineEngine</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>60</BuildTimeSeconds>
		<ResourceSinkGroup>Generators</ResourceSinkGroup>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<MaxPowerOutput>5</MaxPowerOutput>
		<FuelCapacity>1000</FuelCapacity>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<IsAirTight>false</IsAirTight>
		<InventorySize>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</InventorySize>
		<FuelInfos>
			<FuelInfo>
				<Id>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Gasoline</SubtypeId>
				</Id>
			</FuelInfo>
		</FuelInfos>
		<FuelProductionToCapacityMultiplier>0.11</FuelProductionToCapacityMultiplier>
		<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>

		<AnimationSpeed>5</AnimationSpeed>
		<PistonAnimationMin>0</PistonAnimationMin>
		<PistonAnimationMax>0.01</PistonAnimationMax>
		<PistonAnimationOffsets>
			<float>0.5</float>
			<float>0.0</float>
			<float>0.0</float>
			<float>0.0</float>
			<float>0.5</float>
			<float>0.0</float>
			<float>0.5</float>
			<float>0.5</float>
			<float>0.0</float>
			<float>0.5</float>
		</PistonAnimationOffsets>
		<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
		<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
		<PCU>25</PCU>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
		<Id>
			<TypeId>HydrogenEngine</TypeId>
			<SubtypeId>SmallGasolineEngine</SubtypeId>
		</Id>
		<DisplayName>Gasoline Engine</DisplayName>
		<Description>
			Burns Gasoline to generate power.
			Max Output: 1.5MW
			Fuel Consumption: 1,5L/s
		</Description>
		<Icon>Icons\mobility\HydrogenEngineSmall_gasoline.dds</Icon>
		<CubeSize>Small</CubeSize>
		<GuiVisible>true</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="2" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="20" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="LargeTube" Count="4" />
			<Component Subtype="SmallTube" Count="6" />
			<Component Subtype="Motor" Count="4" />
			<Component Subtype="CopperWire" Count="10" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="SteelPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
			<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
			<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
			<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
		</BuildProgressModels>
		<BlockPairName>GasolineEngine</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>40</BuildTimeSeconds>
		<ResourceSinkGroup>Generators</ResourceSinkGroup>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<MaxPowerOutput>1.5</MaxPowerOutput>
		<FuelCapacity>10</FuelCapacity>
		<IsAirTight>false</IsAirTight>
		<InventorySize>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</InventorySize>
		<FuelInfos>
			<FuelInfo>
				<Id>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Gasoline</SubtypeId>
				</Id>
			</FuelInfo>
		</FuelInfos>
		<FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
		<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>

		<AnimationSpeed>20</AnimationSpeed>
		<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
		<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
		<PCU>25</PCU>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>LargeGasolineTank</SubtypeId>
		</Id>
		<DisplayName>Gasoline Tank</DisplayName>
		<Icon>Icons\mobility\spheretanklegs_gasoline.dds</Icon>
		<Description>Stores Gasoline. 500,000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\LargeGasolineTank.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="160" />
		  <Component Subtype="LargeTube" Count="80" />
		  <Component Subtype="SmallTube" Count="60" />
		  <Component Subtype="Construction" Count="40" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="SteelPlate" Count="120" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
		  <MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  <MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		</MountPoints>
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeRocketFuelTankConstruct1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeRocketFuelTankConstruct2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\LargeRocketFuelTankConstruct3.mwm" />
		</BuildProgressModels>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>500000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>50</BuildTimeSeconds>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		<DestroySound>WepLrgWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>EnclosedGasolineTank</SubtypeId>
		</Id>
		<DisplayName>Enclosed Gasoline Tank</DisplayName>
		<Icon>Icons\mobility\EnclosedTank_gasoline.dds</Icon>
		<Description>Stores Gasoline. 30,000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="2" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\EnclosedGasolineTank.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="30" />
		  <Component Subtype="LargeTube" Count="20" />
		  <Component Subtype="SmallTube" Count="30" />
		  <Component Subtype="Construction" Count="25" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="SteelPlate" Count="30" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Construct\EnclosedTankConstruct1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Construct\EnclosedTankConstruct2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\EnclosedTankConstruct3.mwm" />
		</BuildProgressModels>
		<BlockPairName>EnclosedGasolineTank</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>30000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>50</BuildTimeSeconds>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		<DestroySound>WepLrgWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>30000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>CylinderGasolineTank</SubtypeId>
		</Id>
		<DisplayName>Cylinder Gasoline Tank</DisplayName>
		<Icon>Icons\mobility\cylindertank_gasoline.dds</Icon>
		<Description>Stores Gasoline. 50,000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="3" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\GasolineCylinderTank.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="60" />
		  <Component Subtype="LargeTube" Count="30" />
		  <Component Subtype="SmallTube" Count="30" />
		  <Component Subtype="Construction" Count="25" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="SteelPlate" Count="20" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
		  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Construct\CylinderTankConstruct1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Construct\CylinderTankConstruct2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\CylinderTankConstruct3.mwm" />
		</BuildProgressModels>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>50000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>50</BuildTimeSeconds>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		<DestroySound>WepLrgWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>12</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>SmallGasolineTank</SubtypeId>
		</Id>
		<DisplayName>Gasoline Tank</DisplayName>
		<Icon>Icons\mobility\SmallGasTank_gasoline.dds</Icon>
		<Description>Stores Gasoline. 25,000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\SmallGasolineTank.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="20" />
		  <Component Subtype="LargeTube" Count="25" />
		  <Component Subtype="SmallTube" Count="30" />
		  <Component Subtype="Construction" Count="25" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="SteelPlate" Count="20" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
		  <MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		</MountPoints>
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Construct\SmallRocketFuelTankConstruct1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Construct\SmallRocketFuelTankConstruct2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\SmallRocketFuelTankConstruct3.mwm" />
		</BuildProgressModels>
		<BlockPairName>GasolineTank</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>25000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>30</BuildTimeSeconds>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>25000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>LargeGasolineTankNoLegs</SubtypeId>
		</Id>
		<DisplayName>Gasoline Tank - No Legs</DisplayName>
		<Icon>Icons\mobility\spheretanknolegs_gasoline.dds</Icon>
		<Description>Stores Gasoline. 500,000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\LargeGasolineTankNoLegs.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="160" />
		  <Component Subtype="LargeTube" Count="80" />
		  <Component Subtype="SmallTube" Count="60" />
		  <Component Subtype="Construction" Count="40" />
		  <Component Subtype="Computer" Count="10" />
		  <Component Subtype="SteelPlate" Count="120" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
		  <MountPoint Side="Top" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Bottom" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Right" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Left" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Front" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		  <MountPoint Side="Back" StartX="2.0" StartY="2.0" EndX="3.0" EndY="3.0" />
		</MountPoints>
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct1.mwm" />
		  <Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct2.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\LargeRocketFuelTankNoLegsConstruct3.mwm" />
		</BuildProgressModels>
		<BlockPairName>GasolineTank</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>500000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>50</BuildTimeSeconds>
		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		<DestroySound>WepLrgWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>35</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	  <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
		<Id>
		  <TypeId>OxygenTank</TypeId>
		  <SubtypeId>SmallGasolineTankMini</SubtypeId>
		</Id>
		<DisplayName>Small Gasoline Tank</DisplayName>
		<Icon>Icons\mobility\SmallGasTank_gasoline.dds</Icon>
		<Description>Stores Gasoline. 5000L capacity.
		Caution: Stored fuels are extremely flammable.</Description>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="3" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>..\2344068716\Models\SmallGasTank.mwm</Model>
		<Components>
		  <Component Subtype="SteelPlate" Count="10" />
		  <Component Subtype="LargeTube" Count="10" />
		  <Component Subtype="SmallTube" Count="20" />
		  <Component Subtype="Construction" Count="20" />
		  <Component Subtype="Computer" Count="5" />
		  <Component Subtype="SteelPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
		  <MountPoint Side="Right" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
		  <MountPoint Side="Left" StartX="2.0" StartY="1.0" EndX="3.0" EndY="2.0" />
		  <MountPoint Side="Front" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
		  <MountPoint Side="Back" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" />
		</MountPoints>
		<BuildProgressModels>
		  <Model BuildPercentUpperBound="0.50" File="Models\Construct\SmallGasTankConstruct1.mwm" />
		  <Model BuildPercentUpperBound="1.00" File="Models\Construct\SmallGasTankConstruct2.mwm" />
		</BuildProgressModels>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<ResourceSinkGroup>Factory</ResourceSinkGroup>
		<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
		<Capacity>5000</Capacity>
		<InventoryMaxVolume>0.75</InventoryMaxVolume>
		<InventorySize>
		  <X>2</X>
		  <Y>2</Y>
		  <Z>2</Z>
		</InventorySize>
		<StoredGasId>
		  <TypeId>GasProperties</TypeId>
		  <SubtypeId>Gasoline</SubtypeId>
		</StoredGasId>
		<BuildTimeSeconds>15</BuildTimeSeconds>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<EmissiveColorPreset>Extended</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>25</PCU>      
			  <LeakPercent>0.0025</LeakPercent>
			  <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			  <GasExplosionNeededVolumeToReachMaxRadius>5000</GasExplosionNeededVolumeToReachMaxRadius>
			  <GasExplosionDamageMultiplier>0.002</GasExplosionDamageMultiplier>
			  <GasExplosionSound>ArcHydrogenExplosion</GasExplosionSound>
			  <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
	  </Definition>
	
	  
</CubeBlocks>

	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>