<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>AutoLoom</SubtypeId>
			</Id>
			<DisplayName>Auto Loom T1</DisplayName>
			<Icon>Icons\production\auto_loom_t1.dds</Icon>
			<Description>
				Weaves Synthetic Fabrics.

				Power Usage: 1.5MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="2" y="0" z="1" />
			<Model>..\2344068716\Models\AutoLoom.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="CopperWire" Count="200" />
				<Component Subtype="Electromagnet" Count="30" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="GGMSilverComponent" Count="20" />
				<Component Subtype="SteelPlate" Count="100" />

			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="3" StartY="0" EndX="4" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="3" StartY="0" EndX="4" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="..\2344068716\Models\Construct\AutoLoomConstruct0.mwm" />
				<Model BuildPercentUpperBound="0.50" File="..\2344068716\Models\Construct\AutoLoomConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.75" File="..\2344068716\Models\Construct\AutoLoomConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\AutoLoomConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>AutoLoomComponents</Class>
			</BlueprintClasses>
			<AssemblySpeed>1</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
		</Definition>

	</CubeBlocks>
	<BlueprintClasses>

	</BlueprintClasses>
	<BlueprintClassEntries>
  
	</BlueprintClassEntries>
</Definitions>