<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>



	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QTPCB</SubtypeId>
		</Id>
		<DisplayName>Quantum PCB</DisplayName>
		<Icon>Icons\pcb_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QTCuircitBoard</SubtypeId>
		</Id>
		<DisplayName>Quantum Cuircit Board</DisplayName>
		<Icon>Icons\cuircitboard_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QuantumComputer</SubtypeId>
		</Id>
		<DisplayName>Quantum Computer</DisplayName>
		<Icon>Icons\computer_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>

	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>advThrust</SubtypeId>
		</Id>
		<DisplayName>Advanced Thruster Component</DisplayName>
		<Icon>Icons\advthrust_components_component.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>52</Mass>
		<Volume>10</Volume>
		<Model>Models\Components\thrust_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.2</DropProbability>
		<Health>12</Health>
		<MinimalPricePerUnit>88077</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Cryocooler</SubtypeId>
		</Id>
		<DisplayName>Cryogenic Cooler</DisplayName>
		<Icon>Icons\Cryocooler.dds</Icon>
		<Size>
			<X>0.4</X>
			<Y>0.4</Y>
			<Z>0.3</Z>
		</Size>
		<Mass>36.2</Mass>
		<Volume>5</Volume>
		<Model>Models\Cryocooler.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>10</MaxIntegrity>
		<MinimalPricePerUnit>54822</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Thermocouple</SubtypeId>
		</Id>
		<DisplayName>Thermocouple</DisplayName>
		<Icon>Icons\Thermocouple.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.03</Z>
		</Size>
		<Mass>4.1</Mass>
		<Volume>3</Volume>
		<Model>Models\Thermocouple.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>20</MaxIntegrity>
		<MinimalPricePerUnit>14468</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>

</Components>
</Definitions>