<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SteelPlate</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
		<Icon>Icons\plate_steel.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.01</Z>
		</Size>
		<Mass>20</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\steel_plate_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>100</MaxIntegrity>
		<DropProbability>0.9</DropProbability>
		<Health>53</Health>
		<MinimalPricePerUnit>798</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Girder</SubtypeId>
		</Id>
		<DisplayName>Steel Girder</DisplayName>
		<Icon>Icons\girder_steel.dds</Icon>
		<Size>
			<X>0.05</X>
			<Y>0.05</Y>
			<Z>1</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>3</Volume>
		<Model>Models\Components\girder_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Concrete</SubtypeId>
        </Id>
        <DisplayName>Concrete</DisplayName>
        <Icon>Icons\Concrete.dds</Icon>
        <Size>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
        </Size>
        <Mass>35</Mass>
        <Volume>4</Volume>
        <Model>Models\Ingots\stone_ingot.mwm</Model>
        <PhysicalMaterial>Rock</PhysicalMaterial>
        <MaxIntegrity>150</MaxIntegrity>
        <MinimalPricePerUnit>234</MinimalPricePerUnit>
        <MinimumOfferAmount>100</MinimumOfferAmount>
        <MaximumOfferAmount>10000</MaximumOfferAmount>
        <MinimumOrderAmount>1</MinimumOrderAmount>
        <MaximumOrderAmount>10000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
    </Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SmallTube</SubtypeId>
		</Id>
		<DisplayName>Steel Small Tube</DisplayName>
		<Icon>Icons\pipe_steel.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.04</Y>
			<Z>0.04</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>2</Volume>
		<Model>Models\Components\small_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>LargeTube</SubtypeId>
		</Id>
		<DisplayName>Steel Large Tube</DisplayName>
		<Icon>Icons\tube_steel.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>6.3</Mass>
		<Volume>10</Volume>
		<Model>Models\Components\large_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>60</MaxIntegrity>
		<DropProbability>0.6</DropProbability>
		<Health>22</Health>
		<MinimalPricePerUnit>1065</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Construction</SubtypeId>
		</Id>
		<DisplayName>Steel Components</DisplayName>
		<Icon>Icons\component.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>7.9</Mass>
		<Volume>8</Volume>
		<Model>Models\Components\construction_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>
		<MinimalPricePerUnit>1331</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CopperWire</SubtypeId>
            </Id>
            <DisplayName>Copper Wire</DisplayName>
            <Icon>Icons\wire_copper.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
			<Model>..\2344068716\Models\CopperReel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>468</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SilverWire</SubtypeId>
            </Id>
            <DisplayName>Silver Wire</DisplayName>
            <Icon>Icons\wire_silver.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>..\2344068716\Models\CopperReel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>468</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>HeatingElement</SubtypeId>
            </Id>
            <DisplayName>Basic Heating Element</DisplayName>
			<Icon>Icons\heatingelement_basic.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>6.8</Mass>
            <Volume>4</Volume>
            <Model>..\2344068716\Models\Heater.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>1470</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Motor</SubtypeId>
            </Id>
            <DisplayName>Basic Motor</DisplayName>
            <Icon>Icons\engine_basic.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>23.8</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\motor_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimalPricePerUnit>15435</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>soiledplastic</SubtypeId>
            </Id>
            <DisplayName>Soiled Plastic</DisplayName>
			<Icon>Icons\soiledplastic.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>2</Volume>
            <Model>..\2344068716\Models\PlasticIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <MinimalPricePerUnit>5466</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Plastic</SubtypeId>
            </Id>
            <DisplayName>Plastic</DisplayName>
			<Icon>Icons\PlasticIngot.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>2</Volume>
            <Model>..\2344068716\Models\PlasticIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <MinimalPricePerUnit>5466</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Computer</SubtypeId>
            </Id>
            <DisplayName>Basic Computer</DisplayName>
            <Icon>Icons\computer_basic.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>1.4</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimalPricePerUnit>2772</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AlkalinePowerCell</SubtypeId>
            </Id>
			<DisplayName>Alkaline Power Cell</DisplayName>
			<Icon>Icons\alc_powercell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>11.3</Mass>
            <Volume>10</Volume>
            <Model>..\2344068716\Models\AlkalineCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <MinimalPricePerUnit>3058</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	       <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BulletproofGlass</SubtypeId>
            </Id>
            <DisplayName>Glass</DisplayName>
            <Icon>Icons\glass.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>0.9</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\bulletproof_glass_component.mwm</Model>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimalPricePerUnit>533</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
	        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Lightbulb</SubtypeId>
            </Id>
            <DisplayName>Lightbulb</DisplayName>
			<Icon>Icons\Lightbulb.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1.5</Mass>
            <Volume>1</Volume>
            <Model>..\2344068716\Models\Lightbulb.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10</MaxIntegrity>
            <MinimalPricePerUnit>1502</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
</Components>
    <PhysicalItems>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Polymer</SubtypeId>
            </Id>
            <DisplayName>Polymer</DisplayName>
            <Icon>Icons\polymer.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\PolymerBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Polymer</IconSymbol>
			
            <MinimalPricePerUnit>2082</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrudeOil</SubtypeId>
            </Id>
            <DisplayName>Crude Oil</DisplayName>
            <Icon>Icons\blackbarrel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.15</Volume>
            <Model>..\2344068716\Models\OilBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Oil</IconSymbol>
			
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		<PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>FuelOil</SubtypeId>
            </Id>
            <DisplayName>Fuel Oil</DisplayName>
            <Icon>Icons\blackbarrel.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.16</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\OilBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Fuel Oil</IconSymbol>
			
            <MinimalPricePerUnit>1388</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>

  

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Sulfur</SubtypeId>
            </Id>
            <DisplayName>Sulfur Ore</DisplayName>
            <Icon>Icons\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
			
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	</PhysicalItems>
</Definitions>