<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>reinforcedSteelPlate</SubtypeId>
		</Id>
		<DisplayName>reinforced Steel Plate</DisplayName>
		<Icon>Icons\plate_reinforced.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.01</Z>
		</Size>
		<Mass>20</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\steel_plate_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>100</MaxIntegrity>
		<DropProbability>0.9</DropProbability>
		<Health>53</Health>
		<MinimalPricePerUnit>798</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>reinforcedGirder</SubtypeId>
		</Id>
		<DisplayName>reinforced Steel Girder</DisplayName>
		<Icon>Icons\girder_reinforced.dds</Icon>
		<Size>
			<X>0.05</X>
			<Y>0.05</Y>
			<Z>1</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>3</Volume>
		<Model>Models\Components\girder_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>reinforcedSmallTube</SubtypeId>
		</Id>
		<DisplayName>reinforced Steel Small Tube</DisplayName>
		<Icon>Icons\pipe_reinforced.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.04</Y>
			<Z>0.04</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>2</Volume>
		<Model>Models\Components\small_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>reinforcedLargeTube</SubtypeId>
		</Id>
		<DisplayName>reinforced Steel Large Tube</DisplayName>
		<Icon>Icons\tube_reinforced.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>6.3</Mass>
		<Volume>10</Volume>
		<Model>Models\Components\large_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>60</MaxIntegrity>
		<DropProbability>0.6</DropProbability>
		<Health>22</Health>
		<MinimalPricePerUnit>1065</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>LaserEmitter</SubtypeId>
		</Id>
		<DisplayName>Laser Emitter</DisplayName>
		<Icon>Icons\LaserEmitter.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>18.3</Mass>
		<Volume>12</Volume>
		<Model>..\2344068716\Models\LaserEmitter.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>20</MaxIntegrity>
		<MinimalPricePerUnit>34681</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SuperMagnet</SubtypeId>
		</Id>
		<DisplayName>Superconducting Magnet</DisplayName>
		<Icon>Icons\SuperMagnet.dds</Icon>
		<Size>
			<X>0.4</X>
			<Y>0.4</Y>
			<Z>0.3</Z>
		</Size>
		<Mass>43.6</Mass>
		<Volume>15</Volume>
		<Model>..\2344068716\Models\SuperMagnet.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>10</MaxIntegrity>
		<MinimalPricePerUnit>281395</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
</Components>
</Definitions>