<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Detector</SubtypeId>
		</Id>
		<DisplayName>Sensor Cluster</DisplayName>
		<Icon>Icons\detector_components_component.dds</Icon>
		<Size>
			<X>0.15</X>
			<Y>0.15</Y>
			<Z>0.4</Z>
		</Size>
		<Mass>27.4</Mass>
		<Volume>6</Volume>
		<Model>Models\Components\detector_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>4</MaxIntegrity>
		<DropProbability>0.1</DropProbability>
		<Health>11</Health>
		<MinimalPricePerUnit>23454</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>RadioCommunication</SubtypeId>
		</Id>
		<DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
		<Icon>Icons\radio_communication_components_component.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.5</Y>
			<Z>0.4</Z>
		</Size>
		<Mass>25.4</Mass>
		<Volume>15</Volume>
		<Model>Models\Components\radio_communication_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.1</DropProbability>
		<Health>11</Health>
		<MinimalPricePerUnit>15435</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>StainlessSteelPlate</SubtypeId>
		</Id>
		<DisplayName>Stainless Steel Plate</DisplayName>
		<Icon>Icons\plate_stainless.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.01</Z>
		</Size>
		<Mass>20</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\steel_plate_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>100</MaxIntegrity>
		<DropProbability>0.9</DropProbability>
		<Health>53</Health>
		<MinimalPricePerUnit>798</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>StainlessGirder</SubtypeId>
		</Id>
		<DisplayName>Stainless Steel Girder</DisplayName>
		<Icon>Icons\girder_stainless.dds</Icon>
		<Size>
			<X>0.05</X>
			<Y>0.05</Y>
			<Z>1</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>3</Volume>
		<Model>Models\Components\girder_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>StainlessSmallTube</SubtypeId>
		</Id>
		<DisplayName>Stainless Steel Small Tube</DisplayName>
		<Icon>Icons\pipe_stainless.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.04</Y>
			<Z>0.04</Z>
		</Size>
		<Mass>3.2</Mass>
		<Volume>2</Volume>
		<Model>Models\Components\small_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>15</MaxIntegrity>
		<DropProbability>0.5</DropProbability>
		<Health>18</Health>
		<MinimalPricePerUnit>532</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>StainlessLargeTube</SubtypeId>
		</Id>
		<DisplayName>Stainless Steel Large Tube</DisplayName>
		<Icon>Icons\tube_stainless.dds</Icon>
		<Size>
			<X>1</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>6.3</Mass>
		<Volume>10</Volume>
		<Model>Models\Components\large_tube_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>60</MaxIntegrity>
		<DropProbability>0.6</DropProbability>
		<Health>22</Health>
		<MinimalPricePerUnit>1065</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Rubber</SubtypeId>
		</Id>
		<DisplayName>Rubber</DisplayName>
		<Icon>Icons\Rubber.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>0.6</Mass>
		<Volume>3</Volume>
		<Model>Models\RubberReel.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>40</MaxIntegrity>
		<MinimalPricePerUnit>7288</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>AcidPowerCell</SubtypeId>
		</Id>
		<DisplayName>Acid Power Cell</DisplayName>
		<Icon>Icons\acid_powercell.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.3</Y>
			<Z>0.3</Z>
		</Size>
		<Mass>18.6</Mass>
		<Volume>10</Volume>
		<Model>Models\AcidCell.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>20</MaxIntegrity>
		<MinimalPricePerUnit>16054</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>MetalGrid</SubtypeId>
		</Id>
		<DisplayName>Metal Grid</DisplayName>
		<Icon>Icons\metalgrid_nickel.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.05</Z>
		</Size>
		<Mass>6</Mass>
		<Volume>15</Volume>
		<Model>Models\Components\metal_grid_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.95</DropProbability>
		<Health>69</Health>
		<MinimumOfferAmount>250</MinimumOfferAmount>
		<MaximumOfferAmount>1000</MaximumOfferAmount>
		<MinimumOrderAmount>125</MinimumOrderAmount>
		<MaximumOrderAmount>1000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>125</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
	  <Id>
		  <TypeId>Component</TypeId>
		  <SubtypeId>Explosives</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_Item_Explosives</DisplayName>
	  <Icon>Icons\ExplosivesComponent.dds</Icon>
	  <Size>
		  <X>0.2</X>
		  <Y>0.2</Y>
		  <Z>0.1</Z>
	  </Size>
	  <Mass>3.2</Mass>
	  <Volume>3</Volume>
	  <Model>Models\Components\ExplosivesComponent.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
	  <MaxIntegrity>5</MaxIntegrity>
	  <DropProbability>0.4</DropProbability>
	  <Health>21</Health>
	  <MinimalPricePerUnit>97208</MinimalPricePerUnit>
	  <MinimumOfferAmount>100</MinimumOfferAmount>
	  <MaximumOfferAmount>10000</MaximumOfferAmount>
	  <MinimumOrderAmount>1</MinimumOrderAmount>
	  <MaximumOrderAmount>10000</MaximumOrderAmount>
	  <CanPlayerOrder>true</CanPlayerOrder>
	 
	  <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
	  <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>

	

	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Ceramic</SubtypeId>
		</Id>
		<DisplayName>Ceramic</DisplayName>
		<Icon>Icons\Ceramic.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>3.5</Mass>
		<Volume>5</Volume>
		<Model>Models\CeramicPlate.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>40</MaxIntegrity>
		<MinimalPricePerUnit>3562</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
	</Component>
	
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>CopperCable</SubtypeId>
		</Id>
		<DisplayName>Copper Cable</DisplayName>
		<Icon>Icons\cable_copper.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>0.5</Mass>
		<Volume>0.5</Volume>
		<Model>..\2344068716\Models\CopperReel.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>468</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SilverCable</SubtypeId>
		</Id>
		<DisplayName>Silver Cable</DisplayName>
		<Icon>Icons\cable_silver.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>0.5</Mass>
		<Volume>0.5</Volume>
		<Model>..\2344068716\Models\CopperReel.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>468</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>advElectromagnet</SubtypeId>
		</Id>
		<DisplayName>Advanced Electromagnet</DisplayName>
		<Icon>Icons\magnet_adv.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.1</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>4.8</Mass>
		<Volume>3</Volume>
		<Model>..\2344068716\Models\Electromagnet.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>20</MaxIntegrity>
		<MinimalPricePerUnit>2641</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>advMotor</SubtypeId>
		</Id>
		<DisplayName>Advanced Motor</DisplayName>
		<Icon>Icons\engine_adv.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>23.8</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\motor_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>40</MaxIntegrity>
		<DropProbability>0.3</DropProbability>
		<Health>14</Health>
		<MinimalPricePerUnit>15435</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
</Components>
<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Coal</SubtypeId>
			</Id>
			<DisplayName>Coal</DisplayName>
			<Icon>Icons\coal.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.3</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Coal</IconSymbol>
			
			<MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>10000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
		</PhysicalItem>
</PhysicalItems>
</Definitions>