<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>GGMCircuitBoard</SubtypeId>
		</Id>
		<DisplayName>Simple Circuit Board</DisplayName>
		<Description>Simple Circuit Board</Description>
		<Icon>Icons\circuitboard.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>GGMSilverPlate</SubtypeId>
		</Id>
		<DisplayName>Silver Plate</DisplayName>
		<Description>Silver Plate</Description>
		<Icon>Icons\silver_plate.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>GGMSilverComponent</SubtypeId>
		</Id>
		<DisplayName>Silver Component</DisplayName>
		<Description>Silver Component</Description>
		<Icon>Icons\silver_component.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>InteriorPlate</SubtypeId>
		</Id>
		<DisplayName>Advanced Steel Plate</DisplayName>
		<Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
		<Size>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.05</Z>
		</Size>
		<Mass>7</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\interior_plate_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>50</MaxIntegrity>
		<DropProbability>0.8</DropProbability>
		<Health>36</Health>
		<MinimalPricePerUnit>1560</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
	</Component>
</Components>
</Definitions>