<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_StoneOre</DisplayName>
            <Icon>Icons\ingots\ore_rock.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Stone</IconSymbol>
            <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronOre</DisplayName>
            <Icon>Icons\ingots\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelOre</DisplayName>
            <Icon>Icons\ingots\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
            <Icon>Icons\ingots\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
            <Icon>Icons\ingots\ore_Mg_magnesium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
            <Icon>Icons\ingots\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverOre</DisplayName>
            <Icon>Icons\ingots\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldOre</DisplayName>
            <Icon>Icons\ingots\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
            <Icon>Icons\ingots\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
            <Icon>Icons\ingots\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Gravel</DisplayName>
            <Icon>Icons\ingots\gravel_ingot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Ingots\stone_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Gravel</IconSymbol>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Icons\ingots\iron_ingot.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.127</Volume>
            <Model>Models\Ingots\iron_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
            <Icon>Icons\ingots\nickel_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\nickel_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>3</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
            <Icon>Icons\ingots\cobalt_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
            <Icon>Icons\ingots\magnesium_ingot.dds</Icon>
            <Size>
                <X>0.083</X>
                <Y>0.083</Y>
                <Z>0.083</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.575</Volume>
            <Model>Models\Ingots\magnesium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>200</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
            <Icon>Icons\ingots\silicon_ingot.dds</Icon>
            <Size>
                <X>0.075</X>
                <Y>0.075</Y>
                <Z>0.075</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.429</Volume>
            <Model>Models\Ingots\silicon_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
            <Icon>Icons\ingots\silver_ingot.dds</Icon>
            <Size>
                <X>0.046</X>
                <Y>0.046</Y>
                <Z>0.046</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.095</Volume>
            <Model>Models\Ingots\silver_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
            <Icon>Icons\ingots\gold_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\gold_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
            <Icon>Icons\ingots\platinum_ingot.dds</Icon>
            <Size>
                <X>0.036</X>
                <Y>0.036</Y>
                <Z>0.036</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.047</Volume>
            <Model>Models\Ingots\platinum_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimumOfferAmount>200</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
            <Icon>Icons\ingots\uranium_ingot.dds</Icon>Icons\ingots\
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\uranium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
		


















		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedSulfur</SubtypeId>
            </Id>
            <DisplayName>Crushed Sulfur Ore</DisplayName>
            <Icon>Icons\ingots\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
			
            <MinimalPricePerUnit>375</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedCopper</SubtypeId>
            </Id>
            <DisplayName>Crushed Copper Ore</DisplayName>
            <Icon>Icons\ingots\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
			
            <MinimalPricePerUnit>225</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedLithium</SubtypeId>
            </Id>
            <DisplayName>Crushed Lithium Ore</DisplayName>
            <Icon>Icons\GenericOreT3.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Li</IconSymbol>
			
            <MinimalPricePerUnit>525</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedBauxite</SubtypeId>
            </Id>
            <DisplayName>Crushed Bauxite</DisplayName>
            <Icon>Icons\ingots\BauxiteOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Al</IconSymbol>
			
            <MinimalPricePerUnit>375</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedTitanium</SubtypeId>
            </Id>
            <DisplayName>Crushed Titanium Ore</DisplayName>
            <Icon>Icons\GenericOreT4.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ti</IconSymbol>
			
            <MinimalPricePerUnit>450</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedTantalum</SubtypeId>
            </Id>
            <DisplayName>Crushed Tantalum Ore</DisplayName>
            <Icon>Icons\GenericOreT5.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ta</IconSymbol>
			
            <MinimalPricePerUnit>900</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>Crushed Niter</DisplayName>
            <Icon>Icons\ingots\NiterOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Niter</IconSymbol>
			
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedIron</SubtypeId>
            </Id>
            <DisplayName>Crushed Iron Ore</DisplayName>
            <Icon>Icons\ingots\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
			
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedNickel</SubtypeId>
            </Id>
            <DisplayName>Crushed Nickel Ore</DisplayName>
            <Icon>Icons\ingots\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
			
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedCobalt</SubtypeId>
            </Id>
            <DisplayName>Crushed Cobalt Ore</DisplayName>
            <Icon>Icons\ingots\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
			
            <MinimalPricePerUnit>450</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedSilicon</SubtypeId>
            </Id>
            <DisplayName>Crushed Silicon Ore</DisplayName>
            <Icon>Icons\ingots\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
			
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedSilver</SubtypeId>
            </Id>
            <DisplayName>Crushed Silver Ore</DisplayName>
            <Icon>Icons\ingots\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
			
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedGold</SubtypeId>
            </Id>
            <DisplayName>Crushed Gold Ore</DisplayName>
            <Icon>Icons\ingots\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
			
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedPlatinum</SubtypeId>
            </Id>
            <DisplayName>Crushed Platinum Ore</DisplayName>
            <Icon>Icons\ingots\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
			
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CrushedUranium</SubtypeId>
            </Id>
            <DisplayName>Crushed Uranium Ore</DisplayName>
            <Icon>Icons\ingots\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
			
            <MinimalPricePerUnit>750</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

















		<PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedSulfur</SubtypeId>
            </Id>
            <DisplayName>Purified Sulfur Ore</DisplayName>
            <Icon>Icons\ingots\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
			
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedCopper</SubtypeId>
            </Id>
            <DisplayName>Purified Copper Ore</DisplayName>
            <Icon>Icons\ingots\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
			
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedLithium</SubtypeId>
            </Id>
            <DisplayName>Purified Lithium Ore</DisplayName>
            <Icon>Icons\GenericOreT3.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Li</IconSymbol>
			
            <MinimalPricePerUnit>700</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedBauxite</SubtypeId>
            </Id>
            <DisplayName>Purified Bauxite</DisplayName>
            <Icon>Icons\ingots\BauxiteOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Al</IconSymbol>
			
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedTitanium</SubtypeId>
            </Id>
            <DisplayName>Purified Titanium Ore</DisplayName>
            <Icon>Icons\GenericOreT4.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ti</IconSymbol>
			
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedTantalum</SubtypeId>
            </Id>
            <DisplayName>Purified Tantalum Ore</DisplayName>
            <Icon>Icons\GenericOreT5.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ta</IconSymbol>
			
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedNiter</SubtypeId>
            </Id>
            <DisplayName>Purified Niter</DisplayName>
            <Icon>Icons\ingots\NiterOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Niter</IconSymbol>
			
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedIron</SubtypeId>
            </Id>
            <DisplayName>Purified Iron Ore</DisplayName>
            <Icon>Icons\ingots\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
			
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedNickel</SubtypeId>
            </Id>
            <DisplayName>Purified Nickel Ore</DisplayName>
            <Icon>Icons\ingots\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
			
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedCobalt</SubtypeId>
            </Id>
            <DisplayName>Purified Cobalt Ore</DisplayName>
            <Icon>Icons\ingots\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
			
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedSilicon</SubtypeId>
            </Id>
            <DisplayName>Purified Silicon Ore</DisplayName>
            <Icon>Icons\ingots\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
			
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedSilver</SubtypeId>
            </Id>
            <DisplayName>Purified Silver Ore</DisplayName>
            <Icon>Icons\ingots\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
			
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedGold</SubtypeId>
            </Id>
            <DisplayName>Purified Gold Ore</DisplayName>
            <Icon>Icons\ingots\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
			
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedPlatinum</SubtypeId>
            </Id>
            <DisplayName>Purified Platinum Ore</DisplayName>
            <Icon>Icons\ingots\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
			
            <MinimalPricePerUnit>800</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>PurifiedUranium</SubtypeId>
            </Id>
            <DisplayName>Purified Uranium Ore</DisplayName>
            <Icon>Icons\ingots\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
			
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Heat</SubtypeId>
            </Id>
            <DisplayName>Heat</DisplayName>
            <Icon>..\2344068716\Icons\Heat.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>0</Mass>
            <Volume>0</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Heat</IconSymbol>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Coal</SubtypeId>
            </Id>
            <DisplayName>Coal</DisplayName>
            <Icon>..\2344068716\Icons\OilSand.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Coal</IconSymbol>
			
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Sulfur</SubtypeId>
            </Id>
            <DisplayName>Sulfur Ore</DisplayName>
            <Icon>Icons\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
			
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>OilSand</SubtypeId>
            </Id>
            <DisplayName>Oil Sand</DisplayName>
            <Icon>Icons\ingots\OilSand.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Tar</IconSymbol>
			
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Copper</SubtypeId>
            </Id>
            <DisplayName>Copper Ore</DisplayName>
            <Icon>Icons\CopperOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
			
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Lithium</SubtypeId>
            </Id>
            <DisplayName>Lithium Ore</DisplayName>
            <Icon>Icons\GenericOreT3.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Li</IconSymbol>
			
            <MinimalPricePerUnit>350</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Bauxite</SubtypeId>
            </Id>
            <DisplayName>Bauxite</DisplayName>
            <Icon>Icons\ingots\BauxiteOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Al</IconSymbol>
			
            <MinimalPricePerUnit>250</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Titanium</SubtypeId>
            </Id>
            <DisplayName>Titanium Ore</DisplayName>
            <Icon>Icons\GenericOreT4.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ti</IconSymbol>
			
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Tantalum</SubtypeId>
            </Id>
            <DisplayName>Tantalum Ore</DisplayName>
            <Icon>Icons\GenericOreT5.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ta</IconSymbol>
			
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Niter</SubtypeId>
            </Id>
            <DisplayName>Niter</DisplayName>
            <Icon>Icons\NiterOre.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Niter</IconSymbol>
			
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
	
        
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Copper</SubtypeId>
            </Id>
            <DisplayName>Copper Ingot</DisplayName>
            <Icon>Icons\CopperIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>1.8</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\CopperIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
			
            <MinimalPricePerUnit>312</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Polymer</SubtypeId>
            </Id>
            <DisplayName>Polymer</DisplayName>
            <Icon>Icons\BlueBarrel.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\PolymerBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Polymer</IconSymbol>
			
            <MinimalPricePerUnit>2082</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
  
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Lithium</SubtypeId>
            </Id>
            <DisplayName>Lithium Paste</DisplayName>
            <Icon>Icons\lithiumpaste.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.11</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\LithiumBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Li</IconSymbol>
			
            <MinimalPricePerUnit>2187</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Aluminum</SubtypeId>
            </Id>
            <DisplayName>Aluminum Ingot</DisplayName>
            <Icon>Icons\AluminumIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.54</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\GenericIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Al</IconSymbol>
			
            <MinimalPricePerUnit>520</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Titanium</SubtypeId>
            </Id>
            <DisplayName>Titanium Ingot</DisplayName>
            <Icon>Icons\TitaniumIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.9</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\GenericIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Ti</IconSymbol>
			
            <MinimalPricePerUnit>937</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Tantalum</SubtypeId>
            </Id>
            <DisplayName>Tantalum Ingot</DisplayName>
            <Icon>Icons\TantalumIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>3.34</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\GenericIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Ta</IconSymbol>
			
            <MinimalPricePerUnit>75000</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Sulfur</SubtypeId>
            </Id>
            <DisplayName>Sulfur</DisplayName>
            <Icon>Icons\SulfurIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.41</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\SulfurIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
			
            <MinimalPricePerUnit>1041</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Carbon</SubtypeId>
            </Id>
            <DisplayName>Carbon</DisplayName>
            <Icon>Icons\CarbonIngot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.4</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\CarbonIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>C</IconSymbol>
			
            <MinimalPricePerUnit>416</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Niter</SubtypeId>
            </Id>
            <DisplayName>Potassium Nitrate</DisplayName>
            <Icon>Icons\PotassiumNitrate.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.42</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\LithiumBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>KNO3</IconSymbol>
			
            <MinimalPricePerUnit>832</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>Gunpowder</DisplayName>
            <Icon>Icons\RedBarrel.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>0.414</Mass>
            <Volume>0.2</Volume>
            <Model>..\2344068716\Models\GunpowderBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Gun</IconSymbol>
			
            <MinimalPricePerUnit>1384</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		

	</PhysicalItems>
</Definitions>