<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>GGMTitaniumPlate</SubtypeId>
		</Id>
		<DisplayName>Titanium Plate</DisplayName>
		<Description>Titanium Plate</Description>
		<Icon>Icons\titanium_plate.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>


	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QTPCB</SubtypeId>
		</Id>
		<DisplayName>Quantum PCB</DisplayName>
		<Icon>Icons\pcb_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QTCuircitBoard</SubtypeId>
		</Id>
		<DisplayName>Quantum Cuircit Board</DisplayName>
		<Icon>Icons\cuircitboard_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>QuantumComputer</SubtypeId>
		</Id>
		<DisplayName>Quantum Computer</DisplayName>
		<Icon>Icons\computer_quantum.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>2.3</Mass>
		<Volume>1</Volume>
		<Model>Models\Components\computer_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>43379</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
	</Component>
</Components>
</Definitions>