<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Concrete Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmor</SubtypeId>
			</Id>
			<DisplayName>Concrete Block</DisplayName>
			<Icon>..\2344068716\Icons\Concrete1x1.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlock.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="20" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PhysicalMaterial>Rock</PhysicalMaterial>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorSlope</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Slope</DisplayName>
			<Icon>..\2344068716\Icons\Concrete1x1Slope.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockSlope.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="10" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockSlopeConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorCorner</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Corner</DisplayName>
			<Icon>..\2344068716\Icons\Concrete1x1Corner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockCorner.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="5" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockCornerConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorInvertedCorner</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Inverted Corner</DisplayName>
			<Icon>..\2344068716\Icons\Concrete1x1Inverted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockInvertedCorner.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="15" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockInvertedCornerConstruct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorSlope2x1</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Slope 2x1</DisplayName>
			<Icon>..\2344068716\Icons\Concrete2x1Slope.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockSlope2x1.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="20" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockSlope2x1Construct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorCorner2x1</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Corner 2x1</DisplayName>
			<Icon>..\2344068716\Icons\Concrete2x1Corner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockCorner2x1.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="10" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockCorner2x1Construct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConcreteArmorInvertedCorner2x1</SubtypeId>
			</Id>
			<DisplayName>Concrete Block Inverted Corner 2x1</DisplayName>
			<Icon>..\2344068716\Icons\Concrete2x1Inverted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<Center x="0" y="0" z="0" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>..\2344068716\Models\LargeConcreteBlockInvertedCorner2x1.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="1" />
				<Component Subtype="Concrete" Count="30" />
			</Components>
			<CriticalComponent Subtype="Concrete" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\LargeConcreteBlockInvertedCorner2x1Construct.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>
