<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>ctypeoverseer</SubtypeId>
		</Id>
		<DisplayName>C-Type Overseer</DisplayName>
		<Description>Used for C-Type slighty improved Blocks</Description>
		<Icon>Icons\overseer.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>false</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>btypeoverseer</SubtypeId>
		</Id>
		<DisplayName>B-Type Overseer</DisplayName>
		<Description>Used for B-Type improved Blocks</Description>
		<Icon>Icons\overseer.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>false</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>atypeoverseer</SubtypeId>
		</Id>
		<DisplayName>A-Type Overseer</DisplayName>
		<Description>Used for A-Type heavly improved Blocks</Description>
		<Icon>Icons\overseer.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>false</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>

	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>xtypeoverseer</SubtypeId>
		</Id>
		<DisplayName>X-Type Overseer</DisplayName>
		<Description>Used for X-Type overpowered Blocks</Description>
		<Icon>Icons\overseer.dds</Icon>
		<Size>
			<X>0.1</X>
			<Y>0.1</Y>
			<Z>0.02</Z>
		</Size>
		<Mass>1</Mass>
		<Volume>5</Volume>
		<Model>Models\Components\Sphere.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>2</MaxIntegrity>
		<MinimalPricePerUnit>346635</MinimalPricePerUnit>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>10000</MaximumOfferAmount>
		<MinimumOrderAmount>1</MinimumOrderAmount>
		<MaximumOrderAmount>10000</MaximumOrderAmount>
		<CanPlayerOrder>false</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
	</Component>
</Components>
</Definitions>